{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 41637114,
      "index": "a0",
      "isDeleted": false,
      "id": "K0_zZIRVE0rvWIbLw9OT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.63987731933594,
      "height": 25,
      "seed": 518131287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1967919014,
      "index": "a1",
      "isDeleted": false,
      "id": "3ubUI9Qq8C8fcLzNSxh_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.0394897460938,
      "height": 25,
      "seed": 1120790169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User: Each user should have a userId, name, email, mobile number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User: Each user should have a userId, name, email, mobile number.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1627039162,
      "index": "a2",
      "isDeleted": false,
      "id": "nrkxpvnjrCrcruA7pL-1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.1996459960938,
      "height": 25,
      "seed": 106703735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Expense: Could either be EQUAL, EXACT or PERCENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Expense: Could either be EQUAL, EXACT or PERCENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1035414246,
      "index": "a3",
      "isDeleted": false,
      "id": "DyoNTtQW1FPGlOVYel4hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1133.3192138671875,
      "height": 25,
      "seed": 1030204281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Users can add any amount, select any type of expense and split with any of the available users(atleast one).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Users can add any amount, select any type of expense and split with any of the available users(atleast one).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2094128762,
      "index": "a4",
      "isDeleted": false,
      "id": "VPGwbOTQtx1iQgMkre0cC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.9593505859375,
      "height": 25,
      "seed": 1859495063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. The percent and amount provided could have decimals upto two decimal places.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. The percent and amount provided could have decimals upto two decimal places.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1486675494,
      "index": "a5",
      "isDeleted": false,
      "id": "jJ1PJMsiu6MisriURXZh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.5392456054688,
      "height": 25,
      "seed": 1312150617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. In case of percent, you need to verify if the total sum of percentage shares is 100 or not.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. In case of percent, you need to verify if the total sum of percentage shares is 100 or not.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 851705658,
      "index": "a6",
      "isDeleted": false,
      "id": "SQdz0pVRYtWsXoqv8UMWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1055.2392578125,
      "height": 25,
      "seed": 939719095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. In case of exact, you need to verify if the total sum of shares is equal to the total amount or not.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. In case of exact, you need to verify if the total sum of shares is equal to the total amount or not.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1256860006,
      "index": "a7",
      "isDeleted": false,
      "id": "uuMHZXOcNbNuPvpsSoao7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1341.2789306640625,
      "height": 25,
      "seed": 2030821689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. When asked to show balances, the application should show balances of a user with all the users where there is a non-zero balance.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. When asked to show balances, the application should show balances of a user with all the users where there is a non-zero balance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1328809978,
      "index": "a8",
      "isDeleted": false,
      "id": "pDqqj-Nm9MYmxhLeemy1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1781.018798828125,
      "height": 25,
      "seed": 1460185815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. The amount should be rounded off to two decimal places. Say if User1 paid 100 and amount is split equally among 3 people. Assign 33.34 to first person and 33.33 to others.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. The amount should be rounded off to two decimal places. Say if User1 paid 100 and amount is split equally among 3 people. Assign 33.34 to first person and 33.33 to others.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2031952442,
      "index": "a9",
      "isDeleted": false,
      "id": "rLX9CsEejbAct8FHJqFXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5532191161633,
      "y": 92.94894936229258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1852.23928880832,
      "height": 414.708204081392,
      "seed": 435005177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 438630586,
      "index": "aA",
      "isDeleted": false,
      "id": "BDB2kwBc8JvURrq4aAxoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4226752828896,
      "y": 571.0536487153141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.659423828125,
      "height": 150,
      "seed": 1827813401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rough:\n\n-> group -> user + atleast one another.\n-> any once can add expenses -> by equality, exact, percent.\n-> for a user show -> total send or received -> individual status with nonzero\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough:\n\n-> group -> user + atleast one another.\n-> any once can add expenses -> by equality, exact, percent.\n-> for a user show -> total send or received -> individual status with nonzero\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 208189030,
      "index": "aB",
      "isDeleted": false,
      "id": "AfaO1bDdMmN69oxQ5prrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.70194011134294,
      "y": 542.1055463104968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 856.3794801651279,
      "height": 208.6670519529822,
      "seed": 1405780249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1664733562,
      "index": "aC",
      "isDeleted": false,
      "id": "Led3A422x3F43iI-ztuFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2679687241833,
      "y": 812.2872986193406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.2198944091797,
      "height": 100,
      "seed": 1766257399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Case diagram.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case diagram.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1663146790,
      "index": "aD",
      "isDeleted": false,
      "id": "JnafXEl6UonVpKIM6cXLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.765609459134,
      "y": 550.5486872478039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5799560546875,
      "height": 75,
      "seed": 1193881177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor:\n\n1. User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor:\n\n1. User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 230003258,
      "index": "aE",
      "isDeleted": false,
      "id": "HCEWQC1xnv6mnfpK1MlZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7579178652617,
      "y": 973.9137704363709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 657011609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gj-VmW9M3ZFfzTpgAE3qj",
          "type": "arrow"
        },
        {
          "id": "nfvfDDACqb3VwoqBdib20",
          "type": "arrow"
        },
        {
          "id": "5HEIPxGD-1xAi9qmO7qKe",
          "type": "arrow"
        }
      ],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2144290406,
      "index": "aF",
      "isDeleted": false,
      "id": "XUUndHDmOMpy60DNw2ZjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4981078076776,
      "y": 903.9560211665366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.83988952636719,
      "height": 75,
      "seed": 127314231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createGroup\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createGroup\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 477838074,
      "index": "aG",
      "isDeleted": false,
      "id": "VMQRbZ1nfisQ1yXd_yQig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4981078076776,
      "y": 979.9446116839715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.61985778808594,
      "height": 25,
      "seed": 1336892503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addUserToGroup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addUserToGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1747290534,
      "index": "aH",
      "isDeleted": false,
      "id": "zDeTn63dD3cSBmSDVhoir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.84877101385,
      "y": 1051.1085568103263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.19984436035156,
      "height": 25,
      "seed": 1720914457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5HEIPxGD-1xAi9qmO7qKe",
          "type": "arrow"
        }
      ],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DisplayExpenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayExpenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1041091514,
      "index": "aI",
      "isDeleted": false,
      "id": "ZV6Swtj2zmoyhvLRbYZQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9104535090513,
      "y": 1129.207932562088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.0798797607422,
      "height": 25,
      "seed": 596478519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add expenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1416678138,
      "index": "aJ",
      "isDeleted": false,
      "id": "uxb2ViKyH2ZjNyrnK8LEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4364253124762,
      "y": 891.5927782042884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.77107720168385,
      "height": 56.689916929779656,
      "seed": 96619609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gj-VmW9M3ZFfzTpgAE3qj",
          "type": "arrow"
        }
      ],
      "updated": 1728731038173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1112486,
      "index": "aK",
      "isDeleted": false,
      "id": "iPyP9QW0jmayu4YxDDO8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6117339097287,
      "y": 976.0245556706977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.49178936739702,
      "height": 45.83447630276601,
      "seed": 768740057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nfvfDDACqb3VwoqBdib20",
          "type": "arrow"
        }
      ],
      "updated": 1728731038173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 13720506,
      "index": "aL",
      "isDeleted": false,
      "id": "x8O4cUSKQWrz_xIY_nAXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9623971159011,
      "y": 1032.7144726004774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.49183537906424,
      "height": 71.16389911468741,
      "seed": 1755875737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 877581542,
      "index": "aM",
      "isDeleted": false,
      "id": "VnxAF3dfbbKk2zCmAFdOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.137751724821,
      "y": 1109.9092129627654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.2433427807107,
      "height": 77.19478637395537,
      "seed": 1872499609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nJOGmqgz67pUAfT--IQaN",
          "type": "arrow"
        }
      ],
      "updated": 1728731038173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 476173434,
      "index": "aN",
      "isDeleted": false,
      "id": "Gj-VmW9M3ZFfzTpgAE3qj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3244698046386,
      "y": 968.7875185665764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.11195550783759,
      "height": 43.42203857805771,
      "seed": 281740439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HCEWQC1xnv6mnfpK1MlZP",
        "focus": -0.5944503784626705,
        "gap": 5.126251869794487
      },
      "endBinding": {
        "elementId": "uxb2ViKyH2ZjNyrnK8LEu",
        "focus": 0.6301756458480986,
        "gap": 1.251655595479292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.11195550783759,
          -43.42203857805771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 850348070,
      "index": "aO",
      "isDeleted": false,
      "id": "nfvfDDACqb3VwoqBdib20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3244698046386,
      "y": 972.4060601244707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.90580566298433,
      "height": 18.09252374280186,
      "seed": 845795417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HCEWQC1xnv6mnfpK1MlZP",
        "focus": -0.9573054155949654,
        "gap": 1.507710311900155
      },
      "endBinding": {
        "elementId": "iPyP9QW0jmayu4YxDDO8p",
        "focus": -0.3461389071525755,
        "gap": 2.0277137760259976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.90580566298433,
          18.09252374280186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 149239098,
      "index": "aP",
      "isDeleted": false,
      "id": "5HEIPxGD-1xAi9qmO7qKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.38615229984,
      "y": 969.9937144230969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.6379273112625,
      "height": 95.28726410509034,
      "seed": 1114355673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HCEWQC1xnv6mnfpK1MlZP",
        "focus": -1.1033938286209524,
        "gap": 3.9200560132740065
      },
      "endBinding": {
        "elementId": "zDeTn63dD3cSBmSDVhoir",
        "focus": -0.9450778149560989,
        "gap": 4.824691402747476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.6379273112625,
          95.28726410509034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1260344166,
      "index": "aQ",
      "isDeleted": false,
      "id": "nJOGmqgz67pUAfT--IQaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4997784018913,
      "y": 979.6430512169245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.46261871400986,
      "height": 153.18337689139048,
      "seed": 89765751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VnxAF3dfbbKk2zCmAFdOm",
        "focus": -0.8886780389522997,
        "gap": 4.220843736863756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.46261871400986,
          153.18337689139048
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2008972794,
      "index": "aR",
      "isDeleted": false,
      "id": "Hz_iE_JzaxLd5NKnYA6gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.16052467828393,
      "y": 860.2323761097646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.1686262203978,
      "height": 389.5923353926694,
      "seed": 1742687639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 831862650,
      "index": "aS",
      "isDeleted": false,
      "id": "Cz8-SGFQUQTpH7M_-K_xB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3412303340547,
      "y": 821.6350289344543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.21989440917969,
      "height": 150,
      "seed": 1768689209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity/Class:\n\n1. User\n2. Group\n3. Expense\n4. Splitwise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity/Class:\n\n1. User\n2. Group\n3. Expense\n4. Splitwise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1206646438,
      "index": "aT",
      "isDeleted": false,
      "id": "Y4c6iitKrvxhSwjlr_A9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6821086402083,
      "y": 859.0262262649115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.34736802941234,
      "height": 155.595722592764,
      "seed": 882986777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 557807654,
      "index": "aU",
      "isDeleted": false,
      "id": "m6ngtRkL81LStEyV7OG-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5530277975274,
      "y": 1467.4779373632316,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 724.627685546875,
      "height": 210,
      "seed": 667583193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iH2IO6GvTKnmiROmcfrAN",
          "type": "arrow"
        }
      ],
      "updated": 1728730997760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class SplitWiseService {\n +createGroup(groupsDataArguments..)\n +addUserToGropu(groupId)\n +displayGroupExpense(groupId, userId) \n +addExpenseToGroup(groupId, expenseArguments..)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class SplitWiseService {\n +createGroup(groupsDataArguments..)\n +addUserToGropu(groupId)\n +displayGroupExpense(groupId, userId) \n +addExpenseToGroup(groupId, expenseArguments..)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1978707642,
      "index": "aV",
      "isDeleted": false,
      "id": "NJsQ1sfpODqHRidaNT-NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9483545338945,
      "y": 1425.6034549937997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 763.1286820770578,
      "height": 334.3912312490172,
      "seed": 744583865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1807032570,
      "index": "aW",
      "isDeleted": false,
      "id": "11Ujr8gJscwH-OQzsV6LV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.6512398903155,
      "y": 1395.4484635731649,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 556.835693359375,
      "height": 350,
      "seed": 1828212599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sloOrG75AiQIyTFOnXmrz",
          "type": "arrow"
        }
      ],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class Group{\n  groupId string\n  expenses []*Expense\n\n +createGroup(group)\n +addUserToGropu(groupId)\n +displayGroupExpense(groupId, userId) \n +addExpenseToGroup(groupId, expense)\n  \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Group{\n  groupId string\n  expenses []*Expense\n\n +createGroup(group)\n +addUserToGropu(groupId)\n +displayGroupExpense(groupId, userId) \n +addExpenseToGroup(groupId, expense)\n  \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 566374886,
      "index": "aX",
      "isDeleted": false,
      "id": "yjo89kv8LRfpAvaZVAKET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.9423122153341,
      "y": 1358.4266587711488,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 622.2066075486825,
      "height": 456.2051827041216,
      "seed": 585983161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUuGg83TKyVvR8hTiqK1q",
          "type": "arrow"
        },
        {
          "id": "T1S8hhKNE6jDzrXVe6YyY",
          "type": "arrow"
        }
      ],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 2015283066,
      "index": "aY",
      "isDeleted": false,
      "id": "iH2IO6GvTKnmiROmcfrAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.9690836158018,
      "y": 1586.292362994483,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 231.86888307379263,
      "height": 30.690357908554006,
      "seed": 742827897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m6ngtRkL81LStEyV7OG-v",
        "focus": -0.2256254747923026,
        "gap": 2.7883702713993443
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.86888307379263,
          30.690357908554006
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1334943462,
      "index": "aZ",
      "isDeleted": false,
      "id": "MkNZ31KRzqf81kQ5iUDo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.272998116081,
      "y": 860.9370624685056,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 314.6358642578125,
      "height": 280,
      "seed": 1801296471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class User{\n  id string\n  name string\n  email string\n\n +getUserById(userId)\n \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class User{\n  id string\n  name string\n  email string\n\n +getUserById(userId)\n \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 867108134,
      "index": "aa",
      "isDeleted": false,
      "id": "17HQlPb5BSTbJrXG74q15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.3210234177595,
      "y": 831.8217078550199,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 453.10816605655737,
      "height": 329.36773540804074,
      "seed": 2102658071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUuGg83TKyVvR8hTiqK1q",
          "type": "arrow"
        },
        {
          "id": "-oL97zMmer_9PAmRlpkp3",
          "type": "arrow"
        }
      ],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1720436794,
      "index": "ab",
      "isDeleted": false,
      "id": "HUuGg83TKyVvR8hTiqK1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.7849482621195,
      "y": 1346.8000198193545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.57454434293504,
      "height": 171.05282983307006,
      "seed": 591349305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjo89kv8LRfpAvaZVAKET",
        "focus": -0.2318101267534433,
        "gap": 11.626638951794462
      },
      "endBinding": {
        "elementId": "17HQlPb5BSTbJrXG74q15",
        "focus": 0.2689889295630577,
        "gap": 14.557746723223772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.57454434293504,
          -171.05282983307006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1864331366,
      "index": "ac",
      "isDeleted": false,
      "id": "-oL97zMmer_9PAmRlpkp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.2488731064796,
      "y": 1022.8914047242818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 167.41339315226423,
      "height": 3.6394366808058294,
      "seed": 1166583801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "17HQlPb5BSTbJrXG74q15",
        "focus": 0.1848398441370307,
        "gap": 1.8196836321624232
      },
      "endBinding": {
        "elementId": "j1fWZsUHEkapqnsHemQMC",
        "focus": -0.04190891465746311,
        "gap": 5.4590508964877245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.41339315226423,
          -3.6394366808058294
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1471651174,
      "index": "ad",
      "isDeleted": false,
      "id": "lutKjcpPXIJ0qCbBc-g5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.25360822139,
      "y": 911.8890024585861,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 421.7358093261719,
      "height": 175,
      "seed": 1997104665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class UserRepo{\n inMemoryUser map[string]User\n +getUserById(userid)\n +createUserById(User)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserRepo{\n inMemoryUser map[string]User\n +getUserById(userid)\n +createUserById(User)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 689615098,
      "index": "ae",
      "isDeleted": false,
      "id": "j1fWZsUHEkapqnsHemQMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.1213171552313,
      "y": 880.953894796457,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 482.22352067004294,
      "height": 254.75959582568316,
      "seed": 481578679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-oL97zMmer_9PAmRlpkp3",
          "type": "arrow"
        }
      ],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 266367910,
      "index": "af",
      "isDeleted": false,
      "id": "T1S8hhKNE6jDzrXVe6YyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.6719612060892,
      "y": 1822.6545783603474,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.68989895642062,
      "height": 181.971139875488,
      "seed": 1619109945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjo89kv8LRfpAvaZVAKET",
        "focus": 0.3376932168408927,
        "gap": 8.022736885076824
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.68989895642062,
          181.971139875488
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 163529914,
      "index": "ag",
      "isDeleted": false,
      "id": "TsvPEr1eZWI8xd7KJh571",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.244137991569,
      "y": 2039.2001931622895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 426.99981689453125,
      "height": 175,
      "seed": 1463555287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class GroupRepo{\n  groupMap map[groupId]Group\n  +getGroupById(groupId)\n  +CreateGroup(Group)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class GroupRepo{\n  groupMap map[groupId]Group\n  +getGroupById(groupId)\n  +CreateGroup(Group)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 860783034,
      "index": "ah",
      "isDeleted": false,
      "id": "mwRSJq9lBst_1Jwdpvm1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.832973563798,
      "y": 1995.527161242061,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 522.2572547424274,
      "height": 240.20184910245916,
      "seed": 1231556439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1344212710,
      "index": "ai",
      "isDeleted": false,
      "id": "sloOrG75AiQIyTFOnXmrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.0649624601774,
      "y": 1454.249863361128,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 285.69463407133117,
      "height": 57.86266627581472,
      "seed": 587549049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "11Ujr8gJscwH-OQzsV6LV",
        "focus": -0.23696842399440002,
        "gap": 24.578029210486875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.69463407133117,
          -57.86266627581472
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 972263206,
      "index": "aj",
      "isDeleted": false,
      "id": "iRveUZaMreL4tqNtorhmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.1227869147806,
      "y": 1293.5988573492796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 630.1396484375,
      "height": 315,
      "seed": 1040633847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class Expense{\n  expenseId string\n  totalAmount int\n  involvedUsers []string\n  expenseTypeStratedy ExpenseTypeStrateyd\n  +getExpense(forUserId).\n  \n}\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Expense{\n  expenseId string\n  totalAmount int\n  involvedUsers []string\n  expenseTypeStratedy ExpenseTypeStrateyd\n  +getExpense(forUserId).\n  \n}\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 273300090,
      "index": "ak",
      "isDeleted": false,
      "id": "JgEyo4ZzJytro29FV1rND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.4705440190087,
      "y": 1284.5543545506544,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 875.4196257044555,
      "height": 236.2998999983838,
      "seed": 879592409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uufxl5ycyLFurxngkeSpW",
          "type": "arrow"
        }
      ],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 272808550,
      "index": "al",
      "isDeleted": false,
      "id": "6-yTtGDCo0S-1DgOKsCCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.5985610069993,
      "y": 1706.4051153358087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 683.0037231445312,
      "height": 140,
      "seed": 578346423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interface ExpenseTypeStratey {\n  +getMoneyForUser( forUserId, expense) float[]\n \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface ExpenseTypeStratey {\n  +getMoneyForUser( forUserId, expense) float[]\n \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 476594726,
      "index": "am",
      "isDeleted": false,
      "id": "EOE8Kn8CMdt0Y4Yqxz201",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.5851965374864,
      "y": 1649.3125520933381,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1046.697436426832,
      "height": 223.61267044422175,
      "seed": 1370034649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uufxl5ycyLFurxngkeSpW",
          "type": "arrow"
        }
      ],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1859181370,
      "index": "an",
      "isDeleted": false,
      "id": "uufxl5ycyLFurxngkeSpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.353529488892,
      "y": 1524.0260770619493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.61111062210648,
      "height": 124.28647503138882,
      "seed": 895390967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JgEyo4ZzJytro29FV1rND",
        "gap": 3.171822512911149,
        "focus": 0.18748689912375482
      },
      "endBinding": {
        "elementId": "EOE8Kn8CMdt0Y4Yqxz201",
        "gap": 1,
        "focus": -0.1983349111108428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.61111062210648,
          124.28647503138882
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1478629306,
      "index": "ao",
      "isDeleted": false,
      "id": "8MQlIXEOXNGfLkk1AANel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3045.54565764849,
      "y": 2009.312985617914,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 683.0037231445312,
      "height": 140,
      "seed": 1053547993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class PercentageExpenseType{\n   UserExpensePercentage []float\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PercentageExpenseType{\n   UserExpensePercentage []float\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1202261350,
      "index": "ap",
      "isDeleted": false,
      "id": "iuYvpS26pi9S6sLXxheAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.9993760272546,
      "y": 1984.3350270102599,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 764.4062612349426,
      "height": 182.37909877134211,
      "seed": 1809298647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 759522298,
      "index": "aq",
      "isDeleted": false,
      "id": "-SQfayVBLI7zBB3KdATVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3442.0218988278375,
      "y": 1868.564080015087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.11465251847767,
      "height": 106.25553995392193,
      "seed": 3469113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.11465251847767,
          106.25553995392193
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1595395110,
      "index": "ar",
      "isDeleted": false,
      "id": "5u5UXoN8Xpg7s1nKcw-z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4210.789484077702,
      "y": 1616.008506453995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 683.0037231445312,
      "height": 105,
      "seed": 524079769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class EqualExpenseType{\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class EqualExpenseType{\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1060008102,
      "index": "as",
      "isDeleted": false,
      "id": "pSmAbLETtPmF8ONlysfgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4179.071440441037,
      "y": 1583.1009008178391,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 764.4062612349426,
      "height": 182.37909877134211,
      "seed": 85530489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1607948134,
      "index": "at",
      "isDeleted": false,
      "id": "4zJNdTV1OysZzdrl4IE2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4169.555851907339,
      "y": 1977.5948814837677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 683.0037231445312,
      "height": 140,
      "seed": 1655635671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728730635660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class ExactExpenseType{\n   UserExpenseExact []float\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ExactExpenseType{\n   UserExpenseExact []float\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1705694394,
      "index": "au",
      "isDeleted": false,
      "id": "iPn3ZWTdkHpiH3rfyngHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4117.221113180459,
      "y": 1957.3747473917047,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 764.4062612349426,
      "height": 182.37909877134211,
      "seed": 339151863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1051028454,
      "index": "av",
      "isDeleted": false,
      "id": "lzFCO0SG9PaErm6xs3NNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3947.132803960091,
      "y": 1874.9076040459443,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 321.93868436460707,
      "height": 74.53749631725805,
      "seed": 183866455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.93868436460707,
          74.53749631725805
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 2040802682,
      "index": "aw",
      "isDeleted": false,
      "id": "U0tetqPGkDnamyx48Tc4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4067.6615754708546,
      "y": 1698.8720898029421,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.59924547722676,
      "height": 66.6080307812042,
      "seed": 1243692761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728731038174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.59924547722676,
          -66.6080307812042
        ]
      ]
    },
    {
      "id": "UlPe-YtfWcN8JQNUk2N43",
      "type": "text",
      "x": 3558.2645935224095,
      "y": 192.43333682359344,
      "width": 197.783935546875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1974831398,
      "version": 160,
      "versionNonce": 1649607270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6me7cwsLumMpWko9rL89",
          "type": "arrow"
        }
      ],
      "updated": 1728731276037,
      "link": null,
      "locked": false,
      "text": "Schema Design\n\n\nUser Table \n\n- id\n- email\n- name\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Design\n\n\nUser Table \n\n- id\n- email\n- name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D59cd3WoWZW9c_nMIQ_m2",
      "type": "rectangle",
      "x": 3535.08589383064,
      "y": 274.8814715906941,
      "width": 245.99659507982142,
      "height": 229.31894878109154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1350945786,
      "version": 37,
      "versionNonce": 760366266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6me7cwsLumMpWko9rL89",
          "type": "arrow"
        },
        {
          "id": "wGAj4pzu52y4zGCABiYLZ",
          "type": "arrow"
        }
      ],
      "updated": 1728731319433,
      "link": null,
      "locked": false
    },
    {
      "id": "L5XSb9j4hI0ecs253bJvj",
      "type": "text",
      "x": 3919.403313807108,
      "y": 284.83027982762974,
      "width": 551.5997924804688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1756079526,
      "version": 107,
      "versionNonce": 17151802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731148185,
      "link": null,
      "locked": false,
      "text": "Expense Table \n\n- id\n- type => EQUAL/EXACT/PERCENTAGE\n- groupId\n- creatorId ( userId)\n- totalamount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense Table \n\n- id\n- type => EQUAL/EXACT/PERCENTAGE\n- groupId\n- creatorId ( userId)\n- totalamount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDr9zNd_khu5u0DPnxTsV",
      "type": "rectangle",
      "x": 3898.866738328009,
      "y": 273.8285589516438,
      "width": 607.291813976286,
      "height": 264.04001400434584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 492351674,
      "version": 88,
      "versionNonce": 1809934182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47pGtLyUdiaIdACZJlDdv",
          "type": "arrow"
        },
        {
          "id": "ZnfijBLJ33CHb0SoqzMWb",
          "type": "arrow"
        }
      ],
      "updated": 1728731395947,
      "link": null,
      "locked": false
    },
    {
      "id": "bHAGKWB0LKcnKusc50Pm-",
      "type": "text",
      "x": 3535.0783069196073,
      "y": 664.0209749732709,
      "width": 166.919921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1082543846,
      "version": 73,
      "versionNonce": 1371111482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731210973,
      "link": null,
      "locked": false,
      "text": "Group Table\n- id\n- name\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Table\n- id\n- name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztHmnnvWBp2sRGjGEC7UP",
      "type": "rectangle",
      "x": 3499.8730687117877,
      "y": 643.4845114088943,
      "width": 255.23853658030657,
      "height": 167.2253291460347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 870701370,
      "version": 97,
      "versionNonce": 1283121126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47pGtLyUdiaIdACZJlDdv",
          "type": "arrow"
        },
        {
          "id": "gjpV95Xid5U5R69rK7X-A",
          "type": "arrow"
        },
        {
          "id": "FKhXzBSMAgs91y825n09W",
          "type": "arrow"
        },
        {
          "id": "ZnfijBLJ33CHb0SoqzMWb",
          "type": "arrow"
        }
      ],
      "updated": 1728731383357,
      "link": null,
      "locked": false
    },
    {
      "id": "ReJ_F0_n14QC3RynhY1DM",
      "type": "text",
      "x": 3925.2707788985963,
      "y": 646.4183558693611,
      "width": 239.37188720703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 414380666,
      "version": 47,
      "versionNonce": 328996774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731226748,
      "link": null,
      "locked": false,
      "text": "UserGroup Table \n- userId\n- groupId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserGroup Table \n- userId\n- groupId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z41lbkFYO7X8jwV-8vDcz",
      "type": "rectangle",
      "x": 3890.0655406907767,
      "y": 628.8156248507286,
      "width": 302.17892880054796,
      "height": 164.29159660029063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 411756070,
      "version": 52,
      "versionNonce": 1504687162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjpV95Xid5U5R69rK7X-A",
          "type": "arrow"
        },
        {
          "id": "Y6me7cwsLumMpWko9rL89",
          "type": "arrow"
        },
        {
          "id": "wGAj4pzu52y4zGCABiYLZ",
          "type": "arrow"
        },
        {
          "id": "FKhXzBSMAgs91y825n09W",
          "type": "arrow"
        }
      ],
      "updated": 1728731347612,
      "link": null,
      "locked": false
    },
    {
      "id": "47pGtLyUdiaIdACZJlDdv",
      "type": "arrow",
      "x": 3893.866738328009,
      "y": 405.7485659538167,
      "width": 133.7551330359147,
      "height": 296.4114916877408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1098351270,
      "version": 61,
      "versionNonce": 934636198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731254210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.87756651795735,
          0
        ],
        [
          -66.87756651795735,
          296.4114916877408
        ],
        [
          -133.7551330359147,
          296.4114916877408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDr9zNd_khu5u0DPnxTsV",
        "focus": 0.0007574609505843829,
        "gap": 5,
        "fixedPoint": [
          -0.008233274160674334,
          0.4996212695247078
        ]
      },
      "endBinding": {
        "elementId": "ztHmnnvWBp2sRGjGEC7UP",
        "focus": -0.29824570796421646,
        "gap": 5,
        "fixedPoint": [
          1.0195895183658006,
          0.3508771460178918
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gjpV95Xid5U5R69rK7X-A",
      "type": "arrow",
      "x": 3998.6152116894255,
      "y": 798.1072214510192,
      "width": 337.3843908378135,
      "height": 52.602619103909774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 980247654,
      "version": 47,
      "versionNonce": 1342592422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731261589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.602619103909774
        ],
        [
          -337.3843908378135,
          52.602619103909774
        ],
        [
          -337.3843908378135,
          17.602619103909888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z41lbkFYO7X8jwV-8vDcz",
        "focus": 0.2815536713329455,
        "gap": 5,
        "fixedPoint": [
          0.359223164333528,
          1.030433692918358
        ]
      },
      "endBinding": {
        "elementId": "ztHmnnvWBp2sRGjGEC7UP",
        "focus": -0.26436825960295923,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.6321841298014796,
          1.0298997766996985
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Y6me7cwsLumMpWko9rL89",
      "type": "arrow",
      "x": 4204.0646301338675,
      "y": 683.6048549013151,
      "width": 1590.1048885249356,
      "height": 507.7744521624363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1749167974,
      "version": 714,
      "versionNonce": 1150281574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731438648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1015.9522691316597,
          -507.7744521624363
        ],
        [
          -574.1526193932759,
          -420.5435439531645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z41lbkFYO7X8jwV-8vDcz",
        "focus": 0.3429260437332966,
        "gap": 11.820160642542533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D59cd3WoWZW9c_nMIQ_m2",
        "focus": -1.0545119680270236,
        "gap": 11.820160642543499,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sLSMqzwGg2xZdBrsuZV3q",
      "type": "text",
      "x": 4247.986283178244,
      "y": 719.7627886601903,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1625222842,
      "version": 3,
      "versionNonce": 1724199014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731306069,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO1_xX4-yMoDMpRf3AQXC",
      "type": "text",
      "x": 3790.3170673293603,
      "y": 197.5503936150708,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1767165670,
      "version": 3,
      "versionNonce": 515613690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731311575,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGAj4pzu52y4zGCABiYLZ",
      "type": "arrow",
      "x": 3620.1578937228587,
      "y": 509.20042037178564,
      "width": 325.64923682539165,
      "height": 114.61520447894293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 847932794,
      "version": 125,
      "versionNonce": 987602298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731319433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.30760223947141
        ],
        [
          325.64923682539165,
          57.30760223947141
        ],
        [
          325.64923682539165,
          114.61520447894293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D59cd3WoWZW9c_nMIQ_m2",
        "focus": 0.30834815120417164,
        "gap": 5,
        "fixedPoint": [
          0.34582592439791415,
          1.0218036931818182
        ]
      },
      "endBinding": {
        "elementId": "z41lbkFYO7X8jwV-8vDcz",
        "focus": -0.631068982349425,
        "gap": 5,
        "fixedPoint": [
          0.18446550882528823,
          -0.030433692918358034
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "eg7lPIuABJwxf05TFjtXT",
      "type": "text",
      "x": 3579.084966594105,
      "y": 517.332109391613,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1850178982,
      "version": 3,
      "versionNonce": 831123770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731324493,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6ftZEv3kZSw-A3YRLgak",
      "type": "text",
      "x": 3978.078636210326,
      "y": 578.9415000847433,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 295070394,
      "version": 8,
      "versionNonce": 1057320934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731334499,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKhXzBSMAgs91y825n09W",
      "type": "arrow",
      "x": 3520.409420361442,
      "y": 815.709840554929,
      "width": 604.3583052599874,
      "height": 52.60261910390966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 657141350,
      "version": 106,
      "versionNonce": 475018106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731347612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          604.3583052599874,
          35
        ],
        [
          604.3583052599874,
          -17.60261910390966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztHmnnvWBp2sRGjGEC7UP",
        "focus": 0.839081104877024,
        "gap": 5,
        "fixedPoint": [
          0.08045944756148787,
          1.0298997766996985
        ]
      },
      "endBinding": {
        "elementId": "z41lbkFYO7X8jwV-8vDcz",
        "focus": -0.553398748630594,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.7766993743152977,
          1.030433692918358
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zmm39CyEfZYUh3Mw0Jp5N",
      "type": "text",
      "x": 3535.0783069196077,
      "y": 881.120540800014,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 124218810,
      "version": 3,
      "versionNonce": 1761599846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731353287,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNCrMCoP5t9Vz4Q236yL6",
      "type": "text",
      "x": 4086.62853103842,
      "y": 872.3191193333363,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 794247142,
      "version": 3,
      "versionNonce": 1766391398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731358336,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_PZ-eTqFfmdF1O9Nc_kZ",
      "type": "text",
      "x": 3860.7277675744454,
      "y": 347.17299174247285,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2075991270,
      "version": 3,
      "versionNonce": 832281446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731368135,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBTNHHSMdcULDfK6aZ3d5",
      "type": "text",
      "x": 3790.3170673293603,
      "y": 640.5507788631504,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 334882490,
      "version": 3,
      "versionNonce": 1050869818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731371421,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnfijBLJ33CHb0SoqzMWb",
      "type": "arrow",
      "x": 3494.8730687117877,
      "y": 926.0587272211502,
      "width": 869.200661291954,
      "height": 683.1755426936777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1761065402,
      "version": 393,
      "versionNonce": 2071936698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731400150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -208.0173579678396
        ],
        [
          33.718234130249584,
          -891.1929006615173
        ],
        [
          869.200661291954,
          -671.7961001023706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztHmnnvWBp2sRGjGEC7UP",
        "focus": -1.0100210629250461,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hDr9zNd_khu5u0DPnxTsV",
        "focus": 0.9161993058152963,
        "gap": 19.56593183286418,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HclODj4qHLpFAB7jqzoBi",
      "type": "text",
      "x": 3433.1077529841705,
      "y": 711.2210785245412,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 709063974,
      "version": 3,
      "versionNonce": 1964315066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731405134,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFd5rPrW-p9kPZ18x1TFY",
      "type": "text",
      "x": 4367.484070497465,
      "y": 203.1113705246173,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1010002746,
      "version": 11,
      "versionNonce": 1457628218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731412990,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}