{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B4SPLIoqKgpmGhdvaXhKa",
      "type": "text",
      "x": 383.5999755859375,
      "y": -550.4666122436523,
      "width": 1949.8587646484375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917050463,
      "version": 209,
      "versionNonce": 620455921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607527167,
      "link": null,
      "locked": false,
      "text": "Requirements:\n\n1.  A Theatre has Screens that run Shows for different Movies.\n2. Each Show has a particular Movie, start time, duration, and is played in a particular Screen in the theatre. Each Screen has an arrangement of Seats that can be booked by Users.\n3. Assume all Users are registered, authenticated, and logged in to the Application.\n4. Once a User selects a particular show to book tickets for, a UserBookingSession starts. Within this UserBookingSession, a User will be able to get the Available Seats for the show and \n   select the Seats he wishes to book. It is a ‘good to have’ for the Application to have limits on the number of seats a User can book in a Ticket.\n5. Once the user has selected a group of seats, these seats should become TEMPORARILY_UNAVAILABLE to all other Users.\n6. The User then proceeds to make payment which can either be SUCCESS or FAILURE.\n7. If Payment FAILED, user can retry Payment for a maximum number of times. Beyond maximum retries, the seats are made AVAILABLE.\n8. If Payment SUCCEEDS, Ticket or Booking Confirmation is generated and made available to the User. The UserBookingSession is closed and the Seats are made PERMANENTLY_UNAVAILABLE.\n9. A User can also explicitly close the UserBookingSession after selecting seats and before making payment. In this case, the seats selected are made AVAILABLE once again\n10. Assume there is only one theatre and multiple shows in a single show will have a single movie.\n11. This should be scalable to have different type of bookings as well as flight, show ticket etc.\n12. Assume in a single theathre , show will be unique .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Requirements:\n\n1.  A Theatre has Screens that run Shows for different Movies.\n2. Each Show has a particular Movie, start time, duration, and is played in a particular Screen in the theatre. Each Screen has an arrangement of Seats that can be booked by Users.\n3. Assume all Users are registered, authenticated, and logged in to the Application.\n4. Once a User selects a particular show to book tickets for, a UserBookingSession starts. Within this UserBookingSession, a User will be able to get the Available Seats for the show and \n   select the Seats he wishes to book. It is a ‘good to have’ for the Application to have limits on the number of seats a User can book in a Ticket.\n5. Once the user has selected a group of seats, these seats should become TEMPORARILY_UNAVAILABLE to all other Users.\n6. The User then proceeds to make payment which can either be SUCCESS or FAILURE.\n7. If Payment FAILED, user can retry Payment for a maximum number of times. Beyond maximum retries, the seats are made AVAILABLE.\n8. If Payment SUCCEEDS, Ticket or Booking Confirmation is generated and made available to the User. The UserBookingSession is closed and the Seats are made PERMANENTLY_UNAVAILABLE.\n9. A User can also explicitly close the UserBookingSession after selecting seats and before making payment. In this case, the seats selected are made AVAILABLE once again\n10. Assume there is only one theatre and multiple shows in a single show will have a single movie.\n11. This should be scalable to have different type of bookings as well as flight, show ticket etc.\n12. Assume in a single theathre , show will be unique .",
      "lineHeight": 1.25
    },
    {
      "id": "UVrINHrGQF7STtjVnPeBd",
      "type": "rectangle",
      "x": 358.6538977244545,
      "y": -582.288890826513,
      "width": 1992.0000712076817,
      "height": 436.5333557128906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691598783,
      "version": 75,
      "versionNonce": 1347894431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607532681,
      "link": null,
      "locked": false
    },
    {
      "id": "obITVz7nG4xqi1C2qUSZK",
      "type": "text",
      "x": 420.5205257355223,
      "y": -37.26657230437797,
      "width": 1128.343505859375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361175167,
      "version": 410,
      "versionNonce": 525932497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "city  -> multiple theatre:\ntheatre -> multiple screens\nscreen -> multiple shows according to time. + fixed seats corresponding to screen\nshow -> movie . start end time.\n\nTicket booking:\n\nseats -> for a show for a screen for a theatre\nbooking session -> user select seats to finish / cancel.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 339,
      "containerId": null,
      "originalText": "city  -> multiple theatre:\ntheatre -> multiple screens\nscreen -> multiple shows according to time. + fixed seats corresponding to screen\nshow -> movie . start end time.\n\nTicket booking:\n\nseats -> for a show for a screen for a theatre\nbooking session -> user select seats to finish / cancel.\n",
      "lineHeight": 1.25
    },
    {
      "id": "Tx2yWnBNmK-3va6OGXJDP",
      "type": "text",
      "x": 418.3203876434811,
      "y": -90.41659671844036,
      "width": 287.3358459472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446895121,
      "version": 31,
      "versionNonce": 82310577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "Rough Understanding:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Rough Understanding:",
      "lineHeight": 1.25
    },
    {
      "id": "sKoSW_kmOLZMSz1tvSAvL",
      "type": "rectangle",
      "x": 377.9871293325277,
      "y": -112.33318454803029,
      "width": 1194.6666971842446,
      "height": 482.6667785644531,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124753297,
      "version": 68,
      "versionNonce": 369113567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704606131782,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5zzLIqZRekrM1Bf1-XjS",
      "type": "text",
      "x": 377.9871293325278,
      "y": 432.1112836323081,
      "width": 266.47589111328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414252145,
      "version": 114,
      "versionNonce": 645742367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "Actors:\n1. User -> customer\n2. Admin\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Actors:\n1. User -> customer\n2. Admin\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "eDAuceUK3ROEPMD7_5qhr",
      "type": "text",
      "x": 407.32047283838705,
      "y": 658.7778994363446,
      "width": 713.523681640625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164766417,
      "version": 164,
      "versionNonce": 2052130385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "Use-case diagram:\n\n\n\n            search all shows in a city\n\n\nUser        show all seats and status for a show\n\n              ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 339,
      "containerId": null,
      "originalText": "Use-case diagram:\n\n\n\n            search all shows in a city\n\n\nUser        show all seats and status for a show\n\n              ",
      "lineHeight": 1.25
    },
    {
      "id": "AgaxuuFC2plFIw-2V7Wr7",
      "type": "ellipse",
      "x": 541.9871191600016,
      "y": 776.1112225971519,
      "width": 450.6667073567706,
      "height": 81.33336385091138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608827921,
      "version": 35,
      "versionNonce": 1205736497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSlrUCV0vQqJEiOPiiyyJ",
          "type": "arrow"
        }
      ],
      "updated": 1704606131782,
      "link": null,
      "locked": false
    },
    {
      "id": "awANorsI9JGDxxM8cPMKZ",
      "type": "ellipse",
      "x": 535.3204524933349,
      "y": 882.7779401264487,
      "width": 626.6666666666667,
      "height": 94.66664632161462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089070545,
      "version": 57,
      "versionNonce": 1004618591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fi-qeLkPnZPoHG-ftUQrm",
          "type": "arrow"
        },
        {
          "id": "MFR8hQyan_8KgrQ4I2w1S",
          "type": "arrow"
        }
      ],
      "updated": 1704606131782,
      "link": null,
      "locked": false
    },
    {
      "id": "RvmTNH5SgH6hJ08GK2vZJ",
      "type": "text",
      "x": 560.6538061717204,
      "y": 1036.5556500873863,
      "width": 493.3597412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386068223,
      "version": 34,
      "versionNonce": 1615750673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FJtwerpDZl0IovNKzrYmN",
          "type": "arrow"
        }
      ],
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "book tickets for a show with seats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "book tickets for a show with seats",
      "lineHeight": 1.25
    },
    {
      "id": "OW4TC9v_hC4BrLXXXNkpM",
      "type": "ellipse",
      "x": 531.3203609406005,
      "y": 995.2222862364748,
      "width": 581.3333638509115,
      "height": 121.33331298828114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690191135,
      "version": 60,
      "versionNonce": 1589608319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgdzNUm_eU-nEjU0U9mXt",
          "type": "arrow"
        }
      ],
      "updated": 1704606131782,
      "link": null,
      "locked": false
    },
    {
      "id": "GLYmy2KP3P9OVbH7LkGRf",
      "type": "arrow",
      "x": 459.3204423208089,
      "y": 913.0000877501467,
      "width": 86.66666666666657,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948300735,
      "version": 21,
      "versionNonce": 244939761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666657,
          -89.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fi-qeLkPnZPoHG-ftUQrm",
      "type": "arrow",
      "x": 464.65379599919436,
      "y": 913.0000877501467,
      "width": 65.33335367838538,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18654033,
      "version": 15,
      "versionNonce": 1589720991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33335367838538,
          13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "awANorsI9JGDxxM8cPMKZ",
        "focus": -0.7699556625518272,
        "gap": 5.8860186911511505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FJtwerpDZl0IovNKzrYmN",
      "type": "arrow",
      "x": 449.98714967757974,
      "y": 926.3334210834801,
      "width": 102.6666259765625,
      "height": 122.66667683919263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993823743,
      "version": 53,
      "versionNonce": 1388762577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.6666259765625,
          122.66667683919263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RvmTNH5SgH6hJ08GK2vZJ",
        "focus": -0.9583740162403955,
        "gap": 8.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-7K1JOdLJRWync_l_OZ4r",
      "type": "text",
      "x": 397.9870784698975,
      "y": 1266.3334719461102,
      "width": 71.23196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923292319,
      "version": 25,
      "versionNonce": 1108798399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSlrUCV0vQqJEiOPiiyyJ",
          "type": "arrow"
        },
        {
          "id": "MFR8hQyan_8KgrQ4I2w1S",
          "type": "arrow"
        },
        {
          "id": "mgdzNUm_eU-nEjU0U9mXt",
          "type": "arrow"
        },
        {
          "id": "HQ1Wu2ys3-7IVpk3OVghn",
          "type": "arrow"
        }
      ],
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "BSlrUCV0vQqJEiOPiiyyJ",
      "type": "arrow",
      "x": 471.26856858442073,
      "y": 1258.6003777883889,
      "width": 67.34945690102103,
      "height": 424.94770203978726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 954789361,
      "version": 56,
      "versionNonce": 1072559025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.34945690102103,
          -424.94770203978726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7K1JOdLJRWync_l_OZ4r",
        "gap": 8.000081380208258,
        "focus": 0.8769594311331596
      },
      "endBinding": {
        "elementId": "AgaxuuFC2plFIw-2V7Wr7",
        "gap": 14.765016118963956,
        "focus": 1.0026726068593996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MFR8hQyan_8KgrQ4I2w1S",
      "type": "arrow",
      "x": 475.320452493335,
      "y": 1251.6667238992352,
      "width": 85.33335367838538,
      "height": 302.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557365649,
      "version": 49,
      "versionNonce": 1960909791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.33335367838538,
          -302.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7K1JOdLJRWync_l_OZ4r",
        "focus": 0.8051399827281548,
        "gap": 14.666748046875
      },
      "endBinding": {
        "elementId": "awANorsI9JGDxxM8cPMKZ",
        "focus": 0.9013355056724409,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mgdzNUm_eU-nEjU0U9mXt",
      "type": "arrow",
      "x": 468.7635675566569,
      "y": 1261.0000674050946,
      "width": 100.59047957727444,
      "height": 172.1392671372082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902151711,
      "version": 66,
      "versionNonce": 439768465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.59047957727444,
          -172.1392671372082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7K1JOdLJRWync_l_OZ4r",
        "focus": 0.46890833968406304,
        "gap": 5.333404541015625
      },
      "endBinding": {
        "elementId": "OW4TC9v_hC4BrLXXXNkpM",
        "focus": 0.7969580848914335,
        "gap": 3.6204305847764573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bSjEdIQ8LcTOTYcqGaDV8",
      "type": "text",
      "x": 616.6538163442464,
      "y": 1298.333390565902,
      "width": 436.7998046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344724799,
      "version": 65,
      "versionNonce": 187713535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "CDU of the show.\n\nAdding new theatre, screen etc.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "CDU of the show.\n\nAdding new theatre, screen etc.",
      "lineHeight": 1.25
    },
    {
      "id": "NZrm8Ug4FU0RVaerh6ALn",
      "type": "ellipse",
      "x": 539.3204423208089,
      "y": 1238.333390565902,
      "width": 537.3333231608073,
      "height": 230.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745252895,
      "version": 47,
      "versionNonce": 886537073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HQ1Wu2ys3-7IVpk3OVghn",
          "type": "arrow"
        }
      ],
      "updated": 1704606131782,
      "link": null,
      "locked": false
    },
    {
      "id": "HQ1Wu2ys3-7IVpk3OVghn",
      "type": "arrow",
      "x": 477.9871293325277,
      "y": 1262.333431256006,
      "width": 57.3333231608072,
      "height": 68.00008138020848,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401198399,
      "version": 20,
      "versionNonce": 1124397087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.3333231608072,
          68.00008138020848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7K1JOdLJRWync_l_OZ4r",
        "focus": -1.2410255560883579,
        "gap": 8.768086751302064
      },
      "endBinding": {
        "elementId": "NZrm8Ug4FU0RVaerh6ALn",
        "focus": -0.8854500517015539,
        "gap": 8.731607691446357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rSpKK6CTXdnG3CYq-Jh7",
      "type": "rectangle",
      "x": 352.65380108545736,
      "y": 723.6667442442873,
      "width": 873.3333587646484,
      "height": 798.6666361490885,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2059123711,
      "version": 54,
      "versionNonce": 270067025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false
    },
    {
      "id": "1fhhhFEDho6_Y8AhWHwZE",
      "type": "text",
      "x": 1759.3203914581788,
      "y": -79.05514906625956,
      "width": 167.35592651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136783569,
      "version": 29,
      "versionNonce": 1179620415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "Entity/class",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Entity/class",
      "lineHeight": 1.25
    },
    {
      "id": "CmhHRkDR1nHzrTBlIG70t",
      "type": "text",
      "x": 1757.986976744637,
      "y": 12.778130861311979,
      "width": 583.1278076171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250455167,
      "version": 247,
      "versionNonce": 928125745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "1.  Controller (interface).\n2. City, theatre , screen, show, movie etc.\n3. Search service.  -> MovieSearchService.\n4. user -> customer/admin\n5. booking service.\n ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "1.  Controller (interface).\n2. City, theatre , screen, show, movie etc.\n3. Search service.  -> MovieSearchService.\n4. user -> customer/admin\n5. booking service.\n ",
      "lineHeight": 1.25
    },
    {
      "id": "MXTygksZs-60ownon8flY",
      "type": "rectangle",
      "x": 1673.9868851919023,
      "y": -112.55521010141592,
      "width": 800,
      "height": 401.3333257039387,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151526367,
      "version": 42,
      "versionNonce": 1113176817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false
    },
    {
      "id": "fPZm8w8d0TI53uI9xEnMK",
      "type": "text",
      "x": 1708.653531513517,
      "y": 608.3336321633951,
      "width": 204.37193298339844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866929777,
      "version": 20,
      "versionNonce": 1969776799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131782,
      "link": null,
      "locked": false,
      "text": "Class Diagram:\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Class Diagram:\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "QNjnIFCBrlQVP2wlH_q0w",
      "type": "text",
      "x": 1677.9868241567465,
      "y": 720.7780545673664,
      "width": 1043.2236328125,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413983263,
      "version": 595,
      "versionNonce": 1051720895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131783,
      "link": null,
      "locked": false,
      "text": "class Controller{\n   movieSearchService *SearchService\n   bookingService *BookingService\n\n\n   + getAllShows(city string) List<Shows>\n   + showAllSeats(city string, theatreId string, showId string) List<seats>\n   + bookSeats(city, theatreId, showId, seatIds)\n   + createNewTheatre(city City, threatre)\n   ... Same other admin usecase -> skipping\n      \n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 409,
      "containerId": null,
      "originalText": "class Controller{\n   movieSearchService *SearchService\n   bookingService *BookingService\n\n\n   + getAllShows(city string) List<Shows>\n   + showAllSeats(city string, theatreId string, showId string) List<seats>\n   + bookSeats(city, theatreId, showId, seatIds)\n   + createNewTheatre(city City, threatre)\n   ... Same other admin usecase -> skipping\n      \n}",
      "lineHeight": 1.25
    },
    {
      "id": "myQWHMeDXeCP9XcnbwYpf",
      "type": "rectangle",
      "x": 1632.6536739288817,
      "y": 689.2224489968913,
      "width": 1136.0000610351562,
      "height": 479.9999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1249764465,
      "version": 72,
      "versionNonce": 230700273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8u1Wp0A2aN8Csl06RvFKY",
          "type": "arrow"
        }
      ],
      "updated": 1704606138322,
      "link": null,
      "locked": false
    },
    {
      "id": "zYddXqGU8NMY19ikvg1kP",
      "type": "text",
      "x": 3156.653612893726,
      "y": 485.6667849343912,
      "width": 353.55584716796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510802769,
      "version": 40,
      "versionNonce": 1179317393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131783,
      "link": null,
      "locked": false,
      "text": "SearchService interface {\n  \n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "SearchService interface {\n  \n}",
      "lineHeight": 1.25
    },
    {
      "id": "r8Oz25H6on9mWcyVlzSXj",
      "type": "rectangle",
      "x": 3100.6535518585706,
      "y": 431.0001640440918,
      "width": 481.33341471354106,
      "height": 199.99997456868482,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1438427327,
      "version": 46,
      "versionNonce": 1392523889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606131783,
      "link": null,
      "locked": false
    },
    {
      "id": "zKl2UDe2VomVzclJqM386",
      "type": "text",
      "x": 3125.9869055369554,
      "y": 758.1112073383625,
      "width": 582.6796875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727891039,
      "version": 149,
      "versionNonce": 993397759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606882762,
      "link": null,
      "locked": false,
      "text": "class MovieSearchService{\n  movieSeachRepo * MovieSearchRepo  \n\n+getAllShows(cityId)\n+showAllSeats(cityId, theathreId, showId)\n+ createNewTheatre(city City, threatre)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "class MovieSearchService{\n  movieSeachRepo * MovieSearchRepo  \n\n+getAllShows(cityId)\n+showAllSeats(cityId, theathreId, showId)\n+ createNewTheatre(city City, threatre)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "VGqB95OP8KVDgwzZAuMOj",
      "type": "line",
      "x": 3288.653531513518,
      "y": 622.111209881494,
      "width": 45.333353678385265,
      "height": 122.6667149861654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60232241,
      "version": 27,
      "versionNonce": 13127999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607976083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.333353678385265,
          122.6667149861654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8u1Wp0A2aN8Csl06RvFKY",
      "type": "arrow",
      "x": 2785.986905536956,
      "y": 762.1112480284667,
      "width": 307.99997965494777,
      "height": 10.666631062825559,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2873407,
      "version": 19,
      "versionNonce": 1679310609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606138322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.99997965494777,
          10.666631062825559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myQWHMeDXeCP9XcnbwYpf",
        "focus": -0.7216149017036926,
        "gap": 17.33317057291788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iU784gvup51jFIVwlGwgt",
      "type": "rectangle",
      "x": 3096.6537400503007,
      "y": 747.4444618346195,
      "width": 649.3333943684897,
      "height": 320.0000254313152,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253193471,
      "version": 47,
      "versionNonce": 248627487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ajQof6LYY56W5u4FynX7",
          "type": "arrow"
        }
      ],
      "updated": 1704606449829,
      "link": null,
      "locked": false
    },
    {
      "id": "6gdBlmthglgTnhX6gtZW2",
      "type": "text",
      "x": 4025.7207668243896,
      "y": 750.6444486103356,
      "width": 696.0516357421875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805539505,
      "version": 177,
      "versionNonce": 1709083647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ajQof6LYY56W5u4FynX7",
          "type": "arrow"
        },
        {
          "id": "izyt2NQkmwyuSFgUUXXUP",
          "type": "arrow"
        }
      ],
      "updated": 1704607483332,
      "link": null,
      "locked": false,
      "text": "class MovieSearchRepo{\n  cityTheatresMap map[string]Theatre   \n\n  +getAllShows(cityId)\n  +showAllSeats(cityId, theathreId, showId)\n  +createNewTheatre(city City, threatre)\n  +updateSeatStatus(cityId, theatreId, showIds)\n\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "class MovieSearchRepo{\n  cityTheatresMap map[string]Theatre   \n\n  +getAllShows(cityId)\n  +showAllSeats(cityId, theathreId, showId)\n  +createNewTheatre(city City, threatre)\n  +updateSeatStatus(cityId, theatreId, showIds)\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "2ajQof6LYY56W5u4FynX7",
      "type": "arrow",
      "x": 3752.653801085457,
      "y": 806.2985636056397,
      "width": 242.40025838216252,
      "height": 15.469718234722563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871377713,
      "version": 302,
      "versionNonce": 893179967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607483333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.40025838216252,
          -15.469718234722563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iU784gvup51jFIVwlGwgt",
        "focus": -0.4417557790959979,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "6gdBlmthglgTnhX6gtZW2",
        "focus": 0.7872842460361633,
        "gap": 30.666707356770758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h4R_EX1ZY1on24_WATAKi",
      "type": "rectangle",
      "x": 3992.6537197052485,
      "y": 740.5110867939294,
      "width": 743.7335815429689,
      "height": 334.6667480468749,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538730321,
      "version": 91,
      "versionNonce": 1621974175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izyt2NQkmwyuSFgUUXXUP",
          "type": "arrow"
        },
        {
          "id": "6KWFnL1QJ2S27O4SPtgKO",
          "type": "arrow"
        }
      ],
      "updated": 1704607739374,
      "link": null,
      "locked": false
    },
    {
      "id": "JJNzDwOvclVsy7mCbFzdi",
      "type": "text",
      "x": 4876.65368918767,
      "y": 504.77773413279664,
      "width": 270.78790283203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048238495,
      "version": 124,
      "versionNonce": 1554392337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606702534,
      "link": null,
      "locked": false,
      "text": "class Theatre{\n   screens []Screen\n   id string\n   location  string\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "class Theatre{\n   screens []Screen\n   id string\n   location  string\n}",
      "lineHeight": 1.25
    },
    {
      "id": "HV0wRpc5R69f66J32su1X",
      "type": "rectangle",
      "x": 4847.320396544441,
      "y": 480.7777443053227,
      "width": 389.3333943684902,
      "height": 263.9999898274739,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412652255,
      "version": 44,
      "versionNonce": 2032335313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izyt2NQkmwyuSFgUUXXUP",
          "type": "arrow"
        }
      ],
      "updated": 1704606669361,
      "link": null,
      "locked": false
    },
    {
      "id": "izyt2NQkmwyuSFgUUXXUP",
      "type": "arrow",
      "x": 4737.09173687698,
      "y": 738.8864844042885,
      "width": 103.56199300079516,
      "height": 92.07395326509493,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 608782911,
      "version": 302,
      "versionNonce": 1159295615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607418039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.56199300079516,
          -92.07395326509493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4R_EX1ZY1on24_WATAKi",
        "gap": 1.770751953125,
        "focus": 0.32457927886199883
      },
      "endBinding": {
        "elementId": "HV0wRpc5R69f66J32su1X",
        "gap": 6.66666666666606,
        "focus": 0.4751816254942467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WPDh2cggzqsFnXLA5FSAn",
      "type": "text",
      "x": 4878.653760395353,
      "y": 872.1111717345218,
      "width": 234.49990844726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299586929,
      "version": 73,
      "versionNonce": 161901041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n9OQMaybWE43OlHxf9dKC",
          "type": "arrow"
        }
      ],
      "updated": 1704606959119,
      "link": null,
      "locked": false,
      "text": "class Screen{\n  screenId string\n  shows []Show\n  seats []Seat \n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "class Screen{\n  screenId string\n  shows []Show\n  seats []Seat \n}",
      "lineHeight": 1.25
    },
    {
      "id": "vWy9ndwPcfoqaEKUNYTSK",
      "type": "rectangle",
      "x": 4833.987063211108,
      "y": 844.7777341327966,
      "width": 349.3333943684893,
      "height": 212.00002034505212,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581646161,
      "version": 36,
      "versionNonce": 106437713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2P_iPOF75ORuZweXNVA-",
          "type": "arrow"
        },
        {
          "id": "MZ0fYYOG5eW3S295OOaRm",
          "type": "arrow"
        }
      ],
      "updated": 1704607073490,
      "link": null,
      "locked": false
    },
    {
      "id": "n9OQMaybWE43OlHxf9dKC",
      "type": "arrow",
      "x": 5020.653729877775,
      "y": 730.1110878111821,
      "width": 17.03818542119643,
      "height": 122.00008392333984,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 606976127,
      "version": 41,
      "versionNonce": 2047214545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606959120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.03818542119643,
          122.00008392333984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WPDh2cggzqsFnXLA5FSAn",
        "focus": -0.056393894425259036,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "llPjCmJWNYm3F_rGwIDoA",
      "type": "text",
      "x": 4909.987022521003,
      "y": 1141.222171795557,
      "width": 252.8959197998047,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377114705,
      "version": 139,
      "versionNonce": 1215695999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606828334,
      "link": null,
      "locked": false,
      "text": "class Show{\n  showId string\n  showName string\n  duration int\n  startTime Date\n  endTime Date\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "class Show{\n  showId string\n  showName string\n  duration int\n  startTime Date\n  endTime Date\n}",
      "lineHeight": 1.25
    },
    {
      "id": "9esvn_CWkYU_jYgNhy0kT",
      "type": "rectangle",
      "x": 4824.653770567878,
      "y": 1122.5554847838382,
      "width": 459.9998982747402,
      "height": 310.66670735677076,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666581201,
      "version": 34,
      "versionNonce": 720146737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2P_iPOF75ORuZweXNVA-",
          "type": "arrow"
        }
      ],
      "updated": 1704606836417,
      "link": null,
      "locked": false
    },
    {
      "id": "p2P_iPOF75ORuZweXNVA-",
      "type": "arrow",
      "x": 5017.987103901212,
      "y": 1059.8888079446456,
      "width": 2.6666259765625,
      "height": 57.3333740234375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359173343,
      "version": 11,
      "versionNonce": 346760017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704606836417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          57.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWy9ndwPcfoqaEKUNYTSK",
        "focus": -0.02371139202655464,
        "gap": 3.111053466796932
      },
      "endBinding": {
        "elementId": "9esvn_CWkYU_jYgNhy0kT",
        "focus": -0.11182329673486227,
        "gap": 5.333302815755246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C4ffFggmlqNnPv0n1eRbk",
      "type": "text",
      "x": 5441.987081013029,
      "y": 825.3887748839361,
      "width": 1034.9915771484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570557329,
      "version": 131,
      "versionNonce": 340973343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607642385,
      "link": null,
      "locked": false,
      "text": "class Seat{\n   seatId string\n   status Enum{AVAILABLE, TEMPARORY_UNAVAILABLE, UNAVAILABLE}\n   price int\n }",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "class Seat{\n   seatId string\n   status Enum{AVAILABLE, TEMPARORY_UNAVAILABLE, UNAVAILABLE}\n   price int\n }",
      "lineHeight": 1.25
    },
    {
      "id": "vQ0xmDIGERmzSPJTgFS6l",
      "type": "rectangle",
      "x": 5419.987162393237,
      "y": 803.8887469094893,
      "width": 1057.3332722981768,
      "height": 214.66664632161462,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616716785,
      "version": 37,
      "versionNonce": 1510472721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MZ0fYYOG5eW3S295OOaRm",
          "type": "arrow"
        }
      ],
      "updated": 1704607073490,
      "link": null,
      "locked": false
    },
    {
      "id": "MZ0fYYOG5eW3S295OOaRm",
      "type": "arrow",
      "x": 5198.6538494049555,
      "y": 921.2220700702967,
      "width": 207.99997965494822,
      "height": 37.33332316080737,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247589919,
      "version": 26,
      "versionNonce": 781347377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607073490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.99997965494822,
          -37.33332316080737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWy9ndwPcfoqaEKUNYTSK",
        "focus": 0.033104371336687706,
        "gap": 15.333391825357921
      },
      "endBinding": {
        "elementId": "vQ0xmDIGERmzSPJTgFS6l",
        "focus": 0.6162298607018729,
        "gap": 13.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GhbE32wIhsIW7Y6W-MjuT",
      "type": "text",
      "x": 3066.120463174486,
      "y": 1258.888726564437,
      "width": 757.0637817382812,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454031263,
      "version": 243,
      "versionNonce": 1941221919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607928776,
      "link": null,
      "locked": false,
      "text": "class BoookingService{\n  movieSearchRepo *SearchRepo\n  paymentGateWay *PaymentGatewaY\n\n  +bookSeats(city, theatreId, showId, seatIds) bool  \n\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "class BoookingService{\n  movieSearchRepo *SearchRepo\n  paymentGateWay *PaymentGatewaY\n\n  +bookSeats(city, theatreId, showId, seatIds) bool  \n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "JcHGLsw6zB2WoYl6Hnkcm",
      "type": "text",
      "x": 4075.7205913483135,
      "y": 1503.1555997333826,
      "width": 580.7477416992188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858839903,
      "version": 104,
      "versionNonce": 404930129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607862693,
      "link": null,
      "locked": false,
      "text": "class PaymentGateway{\n   bank int\n\n  +takeMoney(amount int, userId int) bool\n}\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "class PaymentGateway{\n   bank int\n\n  +takeMoney(amount int, userId int) bool\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "4rh3uwG-1rl4CywsC_97l",
      "type": "rectangle",
      "x": 3034.1206157623765,
      "y": 1250.3554898701013,
      "width": 788.799926757812,
      "height": 332.80010986328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750636383,
      "version": 103,
      "versionNonce": 1395530609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6KWFnL1QJ2S27O4SPtgKO",
          "type": "arrow"
        },
        {
          "id": "tjkZPMaOuXdh64z4EFOh2",
          "type": "arrow"
        }
      ],
      "updated": 1704607876245,
      "link": null,
      "locked": false
    },
    {
      "id": "6KWFnL1QJ2S27O4SPtgKO",
      "type": "arrow",
      "x": 3829.320566934251,
      "y": 1345.3648123594853,
      "width": 227.33342874075288,
      "height": 258.2093346964152,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899793137,
      "version": 170,
      "versionNonce": 1753264945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607876246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.33342874075288,
          -258.2093346964152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rh3uwG-1rl4CywsC_97l",
        "gap": 6.400024414062273,
        "focus": 0.6253430120267843
      },
      "endBinding": {
        "elementId": "h4R_EX1ZY1on24_WATAKi",
        "gap": 11.977642822265864,
        "focus": 0.2889052305375009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tjkZPMaOuXdh64z4EFOh2",
      "type": "arrow",
      "x": 3834.120615762376,
      "y": 1398.4666373477148,
      "width": 249.5999755859375,
      "height": 106.28887693644901,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204816049,
      "version": 77,
      "versionNonce": 826615057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607876246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.5999755859375,
          106.28887693644901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rh3uwG-1rl4CywsC_97l",
        "gap": 11.200073242187273,
        "focus": -0.5712824980020021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CS-4mQvRg8zG_P9TNu7kX",
      "type": "rectangle",
      "x": 4027.7205913483135,
      "y": 1496.7555142841638,
      "width": 678.3999023437505,
      "height": 238.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1703396945,
      "version": 49,
      "versionNonce": 1148599569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607867032,
      "link": null,
      "locked": false
    },
    {
      "id": "6kAohjSwUP32twP0iOK76",
      "type": "text",
      "x": 4114.120737832689,
      "y": 477.55550207713264,
      "width": 308.64385986328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571995743,
      "version": 24,
      "versionNonce": 1591979569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607952105,
      "link": null,
      "locked": false,
      "text": "SearchRepo interface{\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "SearchRepo interface{\n}",
      "lineHeight": 1.25
    },
    {
      "id": "GPaN9v1e4ZffnT4wVKfD9",
      "type": "rectangle",
      "x": 4027.720835488939,
      "y": 421.55550207713264,
      "width": 584,
      "height": 172.7999877929687,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 384288127,
      "version": 42,
      "versionNonce": 422359711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607955525,
      "link": null,
      "locked": false
    },
    {
      "id": "4eLLAqh0LR9TPt_MihZxd",
      "type": "line",
      "x": 4354.120737832689,
      "y": 592.755544801742,
      "width": 17.5999755859375,
      "height": 148.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154287793,
      "version": 16,
      "versionNonce": 1978027391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704607979646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.5999755859375,
          148.79995727539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}