{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K0_zZIRVE0rvWIbLw9OT1",
      "type": "text",
      "x": 495,
      "y": 122,
      "width": 130.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518131287,
      "version": 3,
      "versionNonce": 1391040121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "Requirements:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requirements:",
      "lineHeight": 1.25
    },
    {
      "id": "3ubUI9Qq8C8fcLzNSxh_s",
      "type": "text",
      "x": 495,
      "y": 192,
      "width": 672.0394897460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120790169,
      "version": 3,
      "versionNonce": 1526458775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "1. User: Each user should have a userId, name, email, mobile number.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. User: Each user should have a userId, name, email, mobile number.",
      "lineHeight": 1.25
    },
    {
      "id": "nrkxpvnjrCrcruA7pL-1C",
      "type": "text",
      "x": 495,
      "y": 227,
      "width": 565.1996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106703735,
      "version": 3,
      "versionNonce": 1380081497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "2. Expense: Could either be EQUAL, EXACT or PERCENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Expense: Could either be EQUAL, EXACT or PERCENT",
      "lineHeight": 1.25
    },
    {
      "id": "DyoNTtQW1FPGlOVYel4hd",
      "type": "text",
      "x": 495,
      "y": 262,
      "width": 1133.3192138671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030204281,
      "version": 3,
      "versionNonce": 823697079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "3. Users can add any amount, select any type of expense and split with any of the available users(atleast one).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Users can add any amount, select any type of expense and split with any of the available users(atleast one).",
      "lineHeight": 1.25
    },
    {
      "id": "VPGwbOTQtx1iQgMkre0cC",
      "type": "text",
      "x": 495,
      "y": 297,
      "width": 811.9593505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859495063,
      "version": 3,
      "versionNonce": 21957689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "4. The percent and amount provided could have decimals upto two decimal places.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. The percent and amount provided could have decimals upto two decimal places.",
      "lineHeight": 1.25
    },
    {
      "id": "jJ1PJMsiu6MisriURXZh6",
      "type": "text",
      "x": 495,
      "y": 332,
      "width": 949.5392456054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312150617,
      "version": 3,
      "versionNonce": 1210167255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "5. In case of percent, you need to verify if the total sum of percentage shares is 100 or not.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. In case of percent, you need to verify if the total sum of percentage shares is 100 or not.",
      "lineHeight": 1.25
    },
    {
      "id": "SQdz0pVRYtWsXoqv8UMWD",
      "type": "text",
      "x": 495,
      "y": 367,
      "width": 1055.2392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939719095,
      "version": 3,
      "versionNonce": 133373209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "6. In case of exact, you need to verify if the total sum of shares is equal to the total amount or not.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6. In case of exact, you need to verify if the total sum of shares is equal to the total amount or not.",
      "lineHeight": 1.25
    },
    {
      "id": "uuMHZXOcNbNuPvpsSoao7",
      "type": "text",
      "x": 495,
      "y": 402,
      "width": 1341.2789306640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030821689,
      "version": 3,
      "versionNonce": 2049678583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "8. When asked to show balances, the application should show balances of a user with all the users where there is a non-zero balance.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8. When asked to show balances, the application should show balances of a user with all the users where there is a non-zero balance.",
      "lineHeight": 1.25
    },
    {
      "id": "pDqqj-Nm9MYmxhLeemy1l",
      "type": "text",
      "x": 495,
      "y": 437,
      "width": 1781.018798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460185815,
      "version": 3,
      "versionNonce": 1168249337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991023,
      "link": null,
      "locked": false,
      "text": "9. The amount should be rounded off to two decimal places. Say if User1 paid 100 and amount is split equally among 3 people. Assign 33.34 to first person and 33.33 to others.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9. The amount should be rounded off to two decimal places. Say if User1 paid 100 and amount is split equally among 3 people. Assign 33.34 to first person and 33.33 to others.",
      "lineHeight": 1.25
    },
    {
      "id": "rLX9CsEejbAct8FHJqFXb",
      "type": "rectangle",
      "x": 462.5532191161633,
      "y": 92.94894936229258,
      "width": 1852.23928880832,
      "height": 414.708204081392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435005177,
      "version": 77,
      "versionNonce": 1790633495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "BDB2kwBc8JvURrq4aAxoB",
      "type": "text",
      "x": 528.4226752828896,
      "y": 571.0536487153141,
      "width": 778.659423828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827813401,
      "version": 249,
      "versionNonce": 1489242935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "Rough:\n\n-> group -> user + atleast one another.\n-> any once can add expenses -> by equality, exact, percent.\n-> for a user show -> total send or received -> individual status with nonzero\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Rough:\n\n-> group -> user + atleast one another.\n-> any once can add expenses -> by equality, exact, percent.\n-> for a user show -> total send or received -> individual status with nonzero\n",
      "lineHeight": 1.25
    },
    {
      "id": "AfaO1bDdMmN69oxQ5prrP",
      "type": "rectangle",
      "x": 465.70194011134294,
      "y": 542.1055463104968,
      "width": 856.3794801651279,
      "height": 208.6670519529822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1405780249,
      "version": 82,
      "versionNonce": 230598585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "Led3A422x3F43iI-ztuFx",
      "type": "text",
      "x": 713.2679687241833,
      "y": 812.2872986193406,
      "width": 137.2198944091797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766257399,
      "version": 19,
      "versionNonce": 816548951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "Case diagram.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Case diagram.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "JnafXEl6UonVpKIM6cXLd",
      "type": "text",
      "x": 1416.765609459134,
      "y": 550.5486872478039,
      "width": 65.5799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193881177,
      "version": 36,
      "versionNonce": 1581640055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "Actor:\n\n1. User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Actor:\n\n1. User",
      "lineHeight": 1.25
    },
    {
      "id": "HCEWQC1xnv6mnfpK1MlZP",
      "type": "text",
      "x": 515.7579178652617,
      "y": 973.9137704363709,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657011609,
      "version": 10,
      "versionNonce": 8441209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gj-VmW9M3ZFfzTpgAE3qj",
          "type": "arrow"
        },
        {
          "id": "nfvfDDACqb3VwoqBdib20",
          "type": "arrow"
        },
        {
          "id": "5HEIPxGD-1xAi9qmO7qKe",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "XUUndHDmOMpy60DNw2ZjF",
      "type": "text",
      "x": 660.4981078076776,
      "y": 903.9560211665366,
      "width": 121.83988952636719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127314231,
      "version": 16,
      "versionNonce": 1591190167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "createGroup\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "createGroup\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "VMQRbZ1nfisQ1yXd_yQig",
      "type": "text",
      "x": 660.4981078076776,
      "y": 979.9446116839715,
      "width": 164.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336892503,
      "version": 21,
      "versionNonce": 1440396889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "addUserToGroup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "addUserToGroup",
      "lineHeight": 1.25
    },
    {
      "id": "zDeTn63dD3cSBmSDVhoir",
      "type": "text",
      "x": 650.84877101385,
      "y": 1051.1085568103263,
      "width": 156.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720914457,
      "version": 34,
      "versionNonce": 320157623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HEIPxGD-1xAi9qmO7qKe",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "DisplayExpenses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DisplayExpenses",
      "lineHeight": 1.25
    },
    {
      "id": "ZV6Swtj2zmoyhvLRbYZQW",
      "type": "text",
      "x": 662.9104535090513,
      "y": 1129.207932562088,
      "width": 131.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596478519,
      "version": 30,
      "versionNonce": 1036288825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "add expenses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add expenses",
      "lineHeight": 1.25
    },
    {
      "id": "uxb2ViKyH2ZjNyrnK8LEu",
      "type": "ellipse",
      "x": 648.4364253124762,
      "y": 891.5927782042884,
      "width": 150.77107720168385,
      "height": 56.689916929779656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96619609,
      "version": 47,
      "versionNonce": 1361258711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gj-VmW9M3ZFfzTpgAE3qj",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "iPyP9QW0jmayu4YxDDO8p",
      "type": "ellipse",
      "x": 643.6117339097287,
      "y": 976.0245556706977,
      "width": 213.49178936739702,
      "height": 45.83447630276601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768740057,
      "version": 61,
      "versionNonce": 614577177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfvfDDACqb3VwoqBdib20",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "x8O4cUSKQWrz_xIY_nAXk",
      "type": "ellipse",
      "x": 633.9623971159011,
      "y": 1032.7144726004774,
      "width": 213.49183537906424,
      "height": 71.16389911468741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755875737,
      "version": 50,
      "versionNonce": 915797495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "VnxAF3dfbbKk2zCmAFdOm",
      "type": "ellipse",
      "x": 629.137751724821,
      "y": 1109.9092129627654,
      "width": 282.2433427807107,
      "height": 77.19478637395537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872499609,
      "version": 44,
      "versionNonce": 509987065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJOGmqgz67pUAfT--IQaN",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj-VmW9M3ZFfzTpgAE3qj",
      "type": "arrow",
      "x": 548.3244698046386,
      "y": 968.7875185665764,
      "width": 100.11195550783759,
      "height": 43.42203857805771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 281740439,
      "version": 34,
      "versionNonce": 980557591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.11195550783759,
          -43.42203857805771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCEWQC1xnv6mnfpK1MlZP",
        "focus": -0.5944503784626705,
        "gap": 5.126251869794487
      },
      "endBinding": {
        "elementId": "uxb2ViKyH2ZjNyrnK8LEu",
        "focus": 0.6301756458480986,
        "gap": 1.251655595479292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nfvfDDACqb3VwoqBdib20",
      "type": "arrow",
      "x": 548.3244698046386,
      "y": 972.4060601244707,
      "width": 98.90580566298433,
      "height": 18.09252374280186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845795417,
      "version": 35,
      "versionNonce": 1955873241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.90580566298433,
          18.09252374280186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCEWQC1xnv6mnfpK1MlZP",
        "focus": -0.9573054155949654,
        "gap": 1.507710311900155
      },
      "endBinding": {
        "elementId": "iPyP9QW0jmayu4YxDDO8p",
        "focus": -0.3461389071525755,
        "gap": 2.0277137760259976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5HEIPxGD-1xAi9qmO7qKe",
      "type": "arrow",
      "x": 560.38615229984,
      "y": 969.9937144230969,
      "width": 85.6379273112625,
      "height": 95.28726410509034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114355673,
      "version": 27,
      "versionNonce": 2133599287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.6379273112625,
          95.28726410509034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCEWQC1xnv6mnfpK1MlZP",
        "focus": -1.1033938286209524,
        "gap": 3.9200560132740065
      },
      "endBinding": {
        "elementId": "zDeTn63dD3cSBmSDVhoir",
        "focus": -0.9450778149560989,
        "gap": 4.824691402747476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nJOGmqgz67pUAfT--IQaN",
      "type": "arrow",
      "x": 543.4997784018913,
      "y": 979.6430512169245,
      "width": 90.46261871400986,
      "height": 153.18337689139048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89765751,
      "version": 42,
      "versionNonce": 1950391993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.46261871400986,
          153.18337689139048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VnxAF3dfbbKk2zCmAFdOm",
        "focus": -0.8886780389522997,
        "gap": 4.220843736863756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hz_iE_JzaxLd5NKnYA6gg",
      "type": "rectangle",
      "x": 477.16052467828393,
      "y": 860.2323761097646,
      "width": 463.1686262203978,
      "height": 389.5923353926694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742687639,
      "version": 84,
      "versionNonce": 1688765783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz8-SGFQUQTpH7M_-K_xB",
      "type": "text",
      "x": 1177.3412303340547,
      "y": 821.6350289344543,
      "width": 127.21989440917969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768689209,
      "version": 68,
      "versionNonce": 2081316761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "Entity/Class:\n\n1. User\n2. Group\n3. Expense\n4. Splitwise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Entity/Class:\n\n1. User\n2. Group\n3. Expense\n4. Splitwise",
      "lineHeight": 1.25
    },
    {
      "id": "Y4c6iitKrvxhSwjlr_A9k",
      "type": "rectangle",
      "x": 1126.6821086402083,
      "y": 859.0262262649115,
      "width": 224.34736802941234,
      "height": 155.595722592764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882986777,
      "version": 79,
      "versionNonce": 1244726393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "m6ngtRkL81LStEyV7OG-v",
      "type": "text",
      "x": 1010.5530277975274,
      "y": 1467.4779373632316,
      "width": 708.0916748046875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667583193,
      "version": 297,
      "versionNonce": 1890212759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iH2IO6GvTKnmiROmcfrAN",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "class SplitWise {\n +createGroup(groupsDataArguments..)\n +addUserToGropu(groupId)\n +displayGroupExpense(groupId, userId) \n +addExpenseToGroup(groupId, expenseArguments..)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "class SplitWise {\n +createGroup(groupsDataArguments..)\n +addUserToGropu(groupId)\n +displayGroupExpense(groupId, userId) \n +addExpenseToGroup(groupId, expenseArguments..)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "NJsQ1sfpODqHRidaNT-NC",
      "type": "rectangle",
      "x": 969.9483545338945,
      "y": 1425.6034549937997,
      "width": 763.1286820770578,
      "height": 334.3912312490172,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744583865,
      "version": 75,
      "versionNonce": 740872375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "11Ujr8gJscwH-OQzsV6LV",
      "type": "text",
      "x": 2008.6512398903155,
      "y": 1395.4484635731649,
      "width": 556.835693359375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828212599,
      "version": 187,
      "versionNonce": 605223481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sloOrG75AiQIyTFOnXmrz",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "class Group{\n  groupId string\n  expenses []*Expense\n\n +createGroup(group)\n +addUserToGropu(groupId)\n +displayGroupExpense(groupId, userId) \n +addExpenseToGroup(groupId, expense)\n  \n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 339,
      "containerId": null,
      "originalText": "class Group{\n  groupId string\n  expenses []*Expense\n\n +createGroup(group)\n +addUserToGropu(groupId)\n +displayGroupExpense(groupId, userId) \n +addExpenseToGroup(groupId, expense)\n  \n}",
      "lineHeight": 1.25
    },
    {
      "id": "yjo89kv8LRfpAvaZVAKET",
      "type": "rectangle",
      "x": 1968.9423122153341,
      "y": 1358.4266587711488,
      "width": 622.2066075486825,
      "height": 456.2051827041216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585983161,
      "version": 49,
      "versionNonce": 375103959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HUuGg83TKyVvR8hTiqK1q",
          "type": "arrow"
        },
        {
          "id": "T1S8hhKNE6jDzrXVe6YyY",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "iH2IO6GvTKnmiROmcfrAN",
      "type": "arrow",
      "x": 1721.4330728736143,
      "y": 1584.7378386709988,
      "width": 248.40489381598013,
      "height": 32.24488223203821,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 742827897,
      "version": 58,
      "versionNonce": 274157303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.40489381598013,
          32.24488223203821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6ngtRkL81LStEyV7OG-v",
        "focus": -0.2256254747923026,
        "gap": 2.7883702713993443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkNZ31KRzqf81kQ5iUDo3",
      "type": "text",
      "x": 1972.272998116081,
      "y": 860.9370624685056,
      "width": 314.6358642578125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801296471,
      "version": 123,
      "versionNonce": 1688229911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991024,
      "link": null,
      "locked": false,
      "text": "class User{\n  id string\n  name string\n  email string\n\n +getUserById(userId)\n \n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 269,
      "containerId": null,
      "originalText": "class User{\n  id string\n  name string\n  email string\n\n +getUserById(userId)\n \n}",
      "lineHeight": 1.25
    },
    {
      "id": "17HQlPb5BSTbJrXG74q15",
      "type": "rectangle",
      "x": 1921.3210234177595,
      "y": 831.8217078550199,
      "width": 453.10816605655737,
      "height": 329.36773540804074,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2102658071,
      "version": 65,
      "versionNonce": 1984043225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HUuGg83TKyVvR8hTiqK1q",
          "type": "arrow"
        },
        {
          "id": "-oL97zMmer_9PAmRlpkp3",
          "type": "arrow"
        }
      ],
      "updated": 1704820991024,
      "link": null,
      "locked": false
    },
    {
      "id": "HUuGg83TKyVvR8hTiqK1q",
      "type": "arrow",
      "x": 2148.7849482621195,
      "y": 1346.8000198193545,
      "width": 34.57454434293504,
      "height": 171.05282983307006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591349305,
      "version": 34,
      "versionNonce": 422264119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.57454434293504,
          -171.05282983307006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yjo89kv8LRfpAvaZVAKET",
        "focus": -0.2318101267534433,
        "gap": 11.626638951794462
      },
      "endBinding": {
        "elementId": "17HQlPb5BSTbJrXG74q15",
        "focus": 0.2689889295630577,
        "gap": 14.557746723223772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-oL97zMmer_9PAmRlpkp3",
      "type": "arrow",
      "x": 2376.2488731064796,
      "y": 1022.8914047242818,
      "width": 167.41339315226423,
      "height": 3.6394366808058294,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166583801,
      "version": 41,
      "versionNonce": 1343985081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.41339315226423,
          -3.6394366808058294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17HQlPb5BSTbJrXG74q15",
        "focus": 0.1848398441370307,
        "gap": 1.8196836321624232
      },
      "endBinding": {
        "elementId": "j1fWZsUHEkapqnsHemQMC",
        "focus": -0.04190891465746311,
        "gap": 5.4590508964877245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lutKjcpPXIJ0qCbBc-g5M",
      "type": "text",
      "x": 2598.25360822139,
      "y": 911.8890024585861,
      "width": 421.7358093261719,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997104665,
      "version": 162,
      "versionNonce": 22838871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "text": "class UserRepo{\n inMemoryUser map[string]User\n +getUserById(userid)\n +createUserById(User)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "class UserRepo{\n inMemoryUser map[string]User\n +getUserById(userid)\n +createUserById(User)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "j1fWZsUHEkapqnsHemQMC",
      "type": "rectangle",
      "x": 2549.1213171552313,
      "y": 880.953894796457,
      "width": 482.22352067004294,
      "height": 254.75959582568316,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481578679,
      "version": 111,
      "versionNonce": 796030617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-oL97zMmer_9PAmRlpkp3",
          "type": "arrow"
        }
      ],
      "updated": 1704820991025,
      "link": null,
      "locked": false
    },
    {
      "id": "T1S8hhKNE6jDzrXVe6YyY",
      "type": "arrow",
      "x": 2230.6719612060892,
      "y": 1822.6545783603474,
      "width": 63.68989895642062,
      "height": 181.971139875488,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619109945,
      "version": 74,
      "versionNonce": 268999543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.68989895642062,
          181.971139875488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yjo89kv8LRfpAvaZVAKET",
        "focus": 0.3376932168408927,
        "gap": 8.022736885076824
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TsvPEr1eZWI8xd7KJh571",
      "type": "text",
      "x": 2154.244137991569,
      "y": 2039.2001931622895,
      "width": 426.99981689453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463555287,
      "version": 117,
      "versionNonce": 1190804345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "text": "class GroupRepo{\n  groupMap map[groupId]Group\n  +getGroupById(groupId)\n  +CreateGroup(Group)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "class GroupRepo{\n  groupMap map[groupId]Group\n  +getGroupById(groupId)\n  +CreateGroup(Group)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "mwRSJq9lBst_1Jwdpvm1Z",
      "type": "rectangle",
      "x": 2097.832973563798,
      "y": 1995.527161242061,
      "width": 522.2572547424274,
      "height": 240.20184910245916,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231556439,
      "version": 75,
      "versionNonce": 1769215127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false
    },
    {
      "id": "sloOrG75AiQIyTFOnXmrz",
      "type": "arrow",
      "x": 2590.0649624601774,
      "y": 1454.249863361128,
      "width": 285.69463407133117,
      "height": 57.86266627581472,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587549049,
      "version": 113,
      "versionNonce": 653681753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.69463407133117,
          -57.86266627581472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11Ujr8gJscwH-OQzsV6LV",
        "focus": -0.23696842399440002,
        "gap": 24.578029210486875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRveUZaMreL4tqNtorhmo",
      "type": "text",
      "x": 2953.1227869147806,
      "y": 1293.5988573492796,
      "width": 630.1396484375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040633847,
      "version": 290,
      "versionNonce": 894658999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "text": "Class Expense{\n  expenseId string\n  totalAmount int\n  involvedUsers []string\n  expenseTypeStratedy ExpenseTypeStrateyd\n  +getExpense(forUserId).\n  \n}\n ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "Class Expense{\n  expenseId string\n  totalAmount int\n  involvedUsers []string\n  expenseTypeStratedy ExpenseTypeStrateyd\n  +getExpense(forUserId).\n  \n}\n ",
      "lineHeight": 1.25
    },
    {
      "id": "JgEyo4ZzJytro29FV1rND",
      "type": "rectangle",
      "x": 2896.4705440190087,
      "y": 1284.5543545506544,
      "width": 875.4196257044555,
      "height": 236.2998999983838,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879592409,
      "version": 63,
      "versionNonce": 188379449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uufxl5ycyLFurxngkeSpW",
          "type": "arrow"
        }
      ],
      "updated": 1704820991025,
      "link": null,
      "locked": false
    },
    {
      "id": "6-yTtGDCo0S-1DgOKsCCf",
      "type": "text",
      "x": 3129.5985610069993,
      "y": 1706.4051153358087,
      "width": 683.0037231445312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578346423,
      "version": 143,
      "versionNonce": 818617047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "text": "interface ExpenseTypeStratey {\n  +getMoneyForUser( forUserId, expense) float[]\n \n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "interface ExpenseTypeStratey {\n  +getMoneyForUser( forUserId, expense) float[]\n \n}",
      "lineHeight": 1.25
    },
    {
      "id": "EOE8Kn8CMdt0Y4Yqxz201",
      "type": "rectangle",
      "x": 3018.5851965374864,
      "y": 1649.3125520933381,
      "width": 1046.697436426832,
      "height": 223.61267044422175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370034649,
      "version": 88,
      "versionNonce": 7317495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uufxl5ycyLFurxngkeSpW",
          "type": "arrow"
        }
      ],
      "updated": 1704820991025,
      "link": null,
      "locked": false
    },
    {
      "id": "uufxl5ycyLFurxngkeSpW",
      "type": "arrow",
      "x": 3303.353529488892,
      "y": 1524.0260770619493,
      "width": 64.61111062210648,
      "height": 124.28647503138882,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895390967,
      "version": 114,
      "versionNonce": 1035482873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.61111062210648,
          124.28647503138882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgEyo4ZzJytro29FV1rND",
        "gap": 3.171822512911149,
        "focus": 0.18748689912375482
      },
      "endBinding": {
        "elementId": "EOE8Kn8CMdt0Y4Yqxz201",
        "gap": 1,
        "focus": -0.1983349111108428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8MQlIXEOXNGfLkk1AANel",
      "type": "text",
      "x": 3045.54565764849,
      "y": 2009.312985617914,
      "width": 683.0037231445312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053547993,
      "version": 173,
      "versionNonce": 1301350775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704821003603,
      "link": null,
      "locked": false,
      "text": "class PercentageExpenseType{\n   UserExpensePercentage []float\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "class PercentageExpenseType{\n   UserExpensePercentage []float\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "lineHeight": 1.25
    },
    {
      "id": "iuYvpS26pi9S6sLXxheAK",
      "type": "rectangle",
      "x": 3016.9993760272546,
      "y": 1984.3350270102599,
      "width": 764.4062612349426,
      "height": 182.37909877134211,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809298647,
      "version": 64,
      "versionNonce": 459861977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false
    },
    {
      "id": "-SQfayVBLI7zBB3KdATVz",
      "type": "line",
      "x": 3442.0218988278375,
      "y": 1868.564080015087,
      "width": 122.11465251847767,
      "height": 106.25553995392193,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3469113,
      "version": 54,
      "versionNonce": 1606506039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820991025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.11465251847767,
          106.25553995392193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 172190585,
      "isDeleted": false,
      "id": "5u5UXoN8Xpg7s1nKcw-z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4210.789484077702,
      "y": 1616.008506453995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 683.0037231445312,
      "height": 105,
      "seed": 524079769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704821050878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class EqualExpenseType{\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class EqualExpenseType{\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 758900823,
      "isDeleted": false,
      "id": "pSmAbLETtPmF8ONlysfgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4179.071440441037,
      "y": 1583.1009008178391,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 764.4062612349426,
      "height": 182.37909877134211,
      "seed": 85530489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704821017483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 270715031,
      "isDeleted": false,
      "id": "4zJNdTV1OysZzdrl4IE2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4169.555851907339,
      "y": 1977.5948814837677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 683.0037231445312,
      "height": 140,
      "seed": 1655635671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704821070386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class ExactExpenseType{\n   UserExpenseExact []float\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ExactExpenseType{\n   UserExpenseExact []float\n   +getMoneyForUser(forUserId, expense) float[]\n}",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 294269561,
      "isDeleted": false,
      "id": "iPn3ZWTdkHpiH3rfyngHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4117.221113180459,
      "y": 1957.3747473917047,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 764.4062612349426,
      "height": 182.37909877134211,
      "seed": 339151863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704821020864,
      "link": null,
      "locked": false
    },
    {
      "id": "lzFCO0SG9PaErm6xs3NNZ",
      "type": "line",
      "x": 3947.132803960091,
      "y": 1874.9076040459443,
      "width": 321.93868436460707,
      "height": 74.53749631725805,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 183866455,
      "version": 31,
      "versionNonce": 957244921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704821029744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.93868436460707,
          74.53749631725805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U0tetqPGkDnamyx48Tc4b",
      "type": "line",
      "x": 4067.6615754708546,
      "y": 1698.8720898029421,
      "width": 112.59924547722676,
      "height": 66.6080307812042,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243692761,
      "version": 29,
      "versionNonce": 1619900823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704821033659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.59924547722676,
          -66.6080307812042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}