{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P82Z0RVKMOviN00xlIUHr",
      "type": "text",
      "x": 432.8000183105469,
      "y": 130.1999969482422,
      "width": 1151.4189453125,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219864431,
      "version": 21,
      "versionNonce": 1094011439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985678201,
      "link": null,
      "locked": false,
      "text": "Requirements:\n\nLike Jira: Detail about app\n\n(\nThe app contains multiple boards to signify different projects\nEach board contains different lists to signify sub-project\nEach list contain different cards signifying smaller tasks\nEach card can be assigned to a user or may remain unassigned\n)\n\nRequirements:\n\n1. User: Each user should have a userId, name, email.\n2. Board: Each board should have a id, name, privacy (PUBLIC/PRIVATE), url, members, lists\n3. List: Each list should have a id, name and cards\n4. Card: Each card should have a id, name, description, assigned user\n5. We should be able to create/delete boards, add/remove people from the members list and modify attributes. \n   Deleting a board should delete all lists inside it.\n6. We should be able to create/delete lists and modify attributes. Deleting a list should delete all cards inside it.\n7. We should be able to create/delete cards, assign/unassign a member to the card and modify attributes\n8. We should also be able to move cards across lists in the same board\n9. Ability to show all boards, a single board, a single list and a single card\n10. Default privacy should be public\n11. Cards should be unassigned by default\n12. Ids should be auto-generated for board/list/card\n13. URLs should get created based on the id\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "Requirements:\n\nLike Jira: Detail about app\n\n(\nThe app contains multiple boards to signify different projects\nEach board contains different lists to signify sub-project\nEach list contain different cards signifying smaller tasks\nEach card can be assigned to a user or may remain unassigned\n)\n\nRequirements:\n\n1. User: Each user should have a userId, name, email.\n2. Board: Each board should have a id, name, privacy (PUBLIC/PRIVATE), url, members, lists\n3. List: Each list should have a id, name and cards\n4. Card: Each card should have a id, name, description, assigned user\n5. We should be able to create/delete boards, add/remove people from the members list and modify attributes. \n   Deleting a board should delete all lists inside it.\n6. We should be able to create/delete lists and modify attributes. Deleting a list should delete all cards inside it.\n7. We should be able to create/delete cards, assign/unassign a member to the card and modify attributes\n8. We should also be able to move cards across lists in the same board\n9. Ability to show all boards, a single board, a single list and a single card\n10. Default privacy should be public\n11. Cards should be unassigned by default\n12. Ids should be auto-generated for board/list/card\n13. URLs should get created based on the id\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "cAg5VspUn0B8xXJ8-9UMY",
      "type": "rectangle",
      "x": 408.7206378867289,
      "y": 123.64551140908543,
      "width": 1188.2937035021941,
      "height": 718.3980286502033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20826735,
      "version": 78,
      "versionNonce": 1646734863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985683506,
      "link": null,
      "locked": false
    },
    {
      "id": "rmjnI_jCYKp2d3hkrCQr0",
      "type": "text",
      "x": 440.3483167360797,
      "y": 929.395882780637,
      "width": 822.1793212890625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940657217,
      "version": 227,
      "versionNonce": 1503511791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986168540,
      "link": null,
      "locked": false,
      "text": "Rough: Jira\n\n-> multiple board (members, url, private , public) -> mutiple list -> cards -> assignee\n-> crud -> board -> list -> card\n-> private -> can be assess by creator.\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Rough: Jira\n\n-> multiple board (members, url, private , public) -> mutiple list -> cards -> assignee\n-> crud -> board -> list -> card\n-> private -> can be assess by creator.\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "iSzk0V2WUtgwq03PVMFVi",
      "type": "rectangle",
      "x": 404.20248012571255,
      "y": 921.8655049411624,
      "width": 885.5724224317603,
      "height": 177.7169629733777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618680911,
      "version": 80,
      "versionNonce": 121338415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704985855779,
      "link": null,
      "locked": false
    },
    {
      "id": "rF5gIa3cJUdq_VIYQI1y4",
      "type": "text",
      "x": 1389.1758670576473,
      "y": 936.9262606201116,
      "width": 69.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064827503,
      "version": 23,
      "versionNonce": 146510145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986000964,
      "link": null,
      "locked": false,
      "text": "Actors:\n\n1. User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Actors:\n\n1. User",
      "lineHeight": 1.25
    },
    {
      "id": "ae59wu9g44lb4EOZr_0ES",
      "type": "rectangle",
      "x": 1342.7994504134729,
      "y": 915.2178095592201,
      "width": 194.28377123933228,
      "height": 141.57106891078706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088877825,
      "version": 108,
      "versionNonce": 1494113967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986354888,
      "link": null,
      "locked": false
    },
    {
      "id": "tdx8n2vJ-RWtTttz4Sp-X",
      "type": "text",
      "x": 419.2632358046616,
      "y": 1168.861863604593,
      "width": 114.31991577148438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661354959,
      "version": 30,
      "versionNonce": 366243073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986059700,
      "link": null,
      "locked": false,
      "text": "Use - case:\n\n\n\n\n\n\n\n\nUser ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Use - case:\n\n\n\n\n\n\n\n\nUser ",
      "lineHeight": 1.25
    },
    {
      "id": "X0En_syy3WadX6-YqAbWc",
      "type": "text",
      "x": 533.7249559837851,
      "y": 1280.3114786097058,
      "width": 240.33981323242188,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785113281,
      "version": 156,
      "versionNonce": 1402927407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986138867,
      "link": null,
      "locked": false,
      "text": "create board\ncreate list in board\ncreate card in board\n\nupdate board metadata\nupdate card metadata\n\n\ndelete board\ndelete list\ndelete card\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "create board\ncreate list in board\ncreate card in board\n\nupdate board metadata\nupdate card metadata\n\n\ndelete board\ndelete list\ndelete card\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "XNI8BqycijNx6eL4vTia9",
      "type": "ellipse",
      "x": 490.04879898616684,
      "y": 1168.861863604593,
      "width": 326.81840972363955,
      "height": 507.5474204188049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051520879,
      "version": 158,
      "versionNonce": 2089210561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3AfKhlUIjNqyQR-h1cy3",
          "type": "arrow"
        }
      ],
      "updated": 1704986159591,
      "link": null,
      "locked": false
    },
    {
      "id": "f3AfKhlUIjNqyQR-h1cy3",
      "type": "arrow",
      "x": 473.4819332679889,
      "y": 1408.3279018807725,
      "width": 22.59113351842359,
      "height": 3.01216262623484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822108481,
      "version": 53,
      "versionNonce": 1357895297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986160049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.59113351842359,
          3.01216262623484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNI8BqycijNx6eL4vTia9",
        "focus": 0.0380406402726338,
        "gap": 16.816127130928493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uh8aUMw6gQtyctcHw9Uup",
      "type": "text",
      "x": 2349.758613018648,
      "y": 125.13293485723358,
      "width": 396.39593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125185377,
      "version": 227,
      "versionNonce": 675947009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986248392,
      "link": null,
      "locked": false,
      "text": "              class Diagram:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "              class Diagram:",
      "lineHeight": 1.25
    },
    {
      "id": "lL8Cd8UKuHYfcrigCAKOU",
      "type": "text",
      "x": 1081.936543130644,
      "y": 1205.0077002149603,
      "width": 171.33192443847656,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389066223,
      "version": 50,
      "versionNonce": 434201697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986219038,
      "link": null,
      "locked": false,
      "text": "Entity/Class\n\n1. Board\n2. List\n3. Card\n5. User\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "Entity/Class\n\n1. Board\n2. List\n3. Card\n5. User\n",
      "lineHeight": 1.25
    },
    {
      "id": "DG_t3EGDyWFFIyaEFw6C8",
      "type": "rectangle",
      "x": 979.5233585520116,
      "y": 1158.3193805911076,
      "width": 332.84267752388496,
      "height": 290.67257311327216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952795169,
      "version": 55,
      "versionNonce": 1709182305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986235463,
      "link": null,
      "locked": false
    },
    {
      "id": "ruLl11PHoZl_WR9Pj1QvW",
      "type": "text",
      "x": 2436.1511184139954,
      "y": 344.38971190694326,
      "width": 671.1317138671875,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756569537,
      "version": 579,
      "versionNonce": 2108768559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987213786,
      "link": null,
      "locked": false,
      "text": "class Board {\n  boardMeta BoardMetaData\n  members map[string]Member\n  projectlists map[string]ProjectList\n \n + AccessBoard(id, userId)\n + CreateBoard(metadata, members, projectlist)\n + DeleteBoard(boardId)\n + add/remove Member(userId)\n + updateBoardMetaData(boardId)\n + add/remove list(listId)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 409,
      "containerId": null,
      "originalText": "class Board {\n  boardMeta BoardMetaData\n  members map[string]Member\n  projectlists map[string]ProjectList\n \n + AccessBoard(id, userId)\n + CreateBoard(metadata, members, projectlist)\n + DeleteBoard(boardId)\n + add/remove Member(userId)\n + updateBoardMetaData(boardId)\n + add/remove list(listId)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "tPWX32gNhSeo0HMQkXPkn",
      "type": "text",
      "x": 1850.4053944502589,
      "y": 313.8928096027684,
      "width": 329.33587646484375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893632321,
      "version": 215,
      "versionNonce": 1569047087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987125294,
      "link": null,
      "locked": false,
      "text": "class BoardMetaData{\n  id string\n  name string\n  access string\n  url string\n  ownerId string\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "class BoardMetaData{\n  id string\n  name string\n  access string\n  url string\n  ownerId string\n}",
      "lineHeight": 1.25
    },
    {
      "id": "cWpVrWj_599wy0vCRh9iA",
      "type": "rectangle",
      "x": 1818.8569799559968,
      "y": 284.4478607611557,
      "width": 399.6112177328896,
      "height": 275.52146668096526,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664404641,
      "version": 87,
      "versionNonce": 564943649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oum6HwO2BeV9LxpimXHmg",
          "type": "arrow"
        }
      ],
      "updated": 1704986587002,
      "link": null,
      "locked": false
    },
    {
      "id": "NBohuz5znUh1I9gj_9iAx",
      "type": "rectangle",
      "x": 2393.0351070524653,
      "y": 292.86080071112366,
      "width": 748.7451969227649,
      "height": 492.1528351003075,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133286703,
      "version": 134,
      "versionNonce": 1417433199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QPVlkCYhrZn66gxPKSThZ",
          "type": "arrow"
        }
      ],
      "updated": 1704986961293,
      "link": null,
      "locked": false
    },
    {
      "id": "Oum6HwO2BeV9LxpimXHmg",
      "type": "arrow",
      "x": 2222.6747278373896,
      "y": 330.7187296183842,
      "width": 174.56690936357882,
      "height": 37.857928907260316,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 710631791,
      "version": 16,
      "versionNonce": 2123983681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986587001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.56690936357882,
          37.857928907260316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWpVrWj_599wy0vCRh9iA",
        "focus": -0.74952743492992,
        "gap": 4.206530148503134
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2JKVZ8H0szgwZKT4NbBbf",
      "type": "text",
      "x": 3625.5205200510054,
      "y": 288.65439090965896,
      "width": 297.471923828125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048547457,
      "version": 98,
      "versionNonce": 180296097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986860285,
      "link": null,
      "locked": false,
      "text": "class Member {\n  id string\n  email string\n  name string\n  \n  +getMember(userId)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "class Member {\n  id string\n  email string\n  name string\n  \n  +getMember(userId)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "jvduX9YpljBnd-td32cA8",
      "type": "rectangle",
      "x": 3493.0177889334336,
      "y": 248.69335739086483,
      "width": 504.7720645047025,
      "height": 382.78537794863263,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999365473,
      "version": 45,
      "versionNonce": 1390330497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CWXp06jXSNQaa9N5TCWqn",
          "type": "arrow"
        }
      ],
      "updated": 1704986869413,
      "link": null,
      "locked": false
    },
    {
      "id": "CWXp06jXSNQaa9N5TCWqn",
      "type": "arrow",
      "x": 3139.677279595055,
      "y": 410.6409571186902,
      "width": 353.3405093383785,
      "height": 27.341804114399565,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463775919,
      "version": 43,
      "versionNonce": 1289567905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704986869413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.3405093383785,
          -27.341804114399565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jvduX9YpljBnd-td32cA8",
        "focus": 0.36182357704348467,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TU75JRX4ObYB1h0TUCgQw",
      "type": "text",
      "x": 2439.884347350438,
      "y": 931.5236603716553,
      "width": 527.7438354492188,
      "height": 315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426775009,
      "version": 222,
      "versionNonce": 1754038433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QPVlkCYhrZn66gxPKSThZ",
          "type": "arrow"
        }
      ],
      "updated": 1704987382379,
      "link": null,
      "locked": false,
      "text": "class ProjectList {\n  id string\n  name string\n  cards []Card\n   \n +getProjectList(id)\n +add/Remove Card(card)\n +moveCardToProject(projectId, card)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "class ProjectList {\n  id string\n  name string\n  cards []Card\n   \n +getProjectList(id)\n +add/Remove Card(card)\n +moveCardToProject(projectId, card)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "QPVlkCYhrZn66gxPKSThZ",
      "type": "arrow",
      "x": 2702.4030214686345,
      "y": 786.0136358114312,
      "width": 37.50988819452141,
      "height": 130.78748996589854,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507020257,
      "version": 414,
      "versionNonce": 269192289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987382380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.50988819452141,
          130.78748996589854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBohuz5znUh1I9gj_9iAx",
        "focus": -0.00789667784363729,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TU75JRX4ObYB1h0TUCgQw",
        "focus": -0.28558036685411875,
        "gap": 14.722534594325566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "twEcP5_AQNoYQAAUhT_nK",
      "type": "rectangle",
      "x": 2385.5797565783423,
      "y": 911.7325684953688,
      "width": 628.956259774702,
      "height": 332.30809928993915,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93878703,
      "version": 121,
      "versionNonce": 1416365551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3Vg40OwyvC9VSzGCDE6K",
          "type": "arrow"
        }
      ],
      "updated": 1704987380064,
      "link": null,
      "locked": false
    },
    {
      "id": "W3Vg40OwyvC9VSzGCDE6K",
      "type": "arrow",
      "x": 3019.7938982289165,
      "y": 971.0843371692093,
      "width": 336.5148701325197,
      "height": 17.53146273574282,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269365857,
      "version": 118,
      "versionNonce": 793286191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987380064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.5148701325197,
          -17.53146273574282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twEcP5_AQNoYQAAUhT_nK",
        "gap": 5.257881875872499,
        "focus": -0.49392400841035305
      },
      "endBinding": {
        "elementId": "CsVZlj9afe79i3cKGrJRf",
        "gap": 9.598905829237992,
        "focus": 0.4646030196292885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLwXXAfNAvHSNgHQKjn1n",
      "type": "text",
      "x": 3450.953530456068,
      "y": 882.2873388439997,
      "width": 325.61187744140625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025559695,
      "version": 156,
      "versionNonce": 1490598351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987286992,
      "link": null,
      "locked": false,
      "text": "class Card {\n  id string\n  name string\n  description string\n  assignedUserId string\n\n +getCard(id)\n +modifyCard(data)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "class Card {\n  id string\n  name string\n  description string\n  assignedUserId string\n\n +getCard(id)\n +modifyCard(data)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "CsVZlj9afe79i3cKGrJRf",
      "type": "rectangle",
      "x": 3365.9076741906742,
      "y": 849.2795554825809,
      "width": 540.1037463498751,
      "height": 359.51185370781616,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385866991,
      "version": 131,
      "versionNonce": 1386781071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3Vg40OwyvC9VSzGCDE6K",
          "type": "arrow"
        }
      ],
      "updated": 1704987295792,
      "link": null,
      "locked": false
    },
    {
      "id": "7jS4Nw9K36__3sqSdbPv-",
      "type": "text",
      "x": 1884.2377925163419,
      "y": 1410.777219466419,
      "width": 930.8035278320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296421857,
      "version": 73,
      "versionNonce": 656064431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987564757,
      "link": null,
      "locked": false,
      "text": "pattern: 1. builder , 2. facade , usecase domain repository arch  , ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "pattern: 1. builder , 2. facade , usecase domain repository arch  , ",
      "lineHeight": 1.25
    },
    {
      "id": "GRNWiMGuFViEnEUS8ducQ",
      "type": "text",
      "x": 1735.9105647325987,
      "y": 1699.39726466817,
      "width": 232.48391723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916212897,
      "version": 50,
      "versionNonce": 86816943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXxhTrVnknzdFZThrj-OP",
          "type": "arrow"
        }
      ],
      "updated": 1704987868968,
      "link": null,
      "locked": false,
      "text": "board controller ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "board controller ",
      "lineHeight": 1.25
    },
    {
      "id": "fEjLHVXnjuzTOaZ5wDLoK",
      "type": "text",
      "x": 1738.3828360819198,
      "y": 1825.4753705627868,
      "width": 246.51190185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397494863,
      "version": 72,
      "versionNonce": 1635999617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987854697,
      "link": null,
      "locked": false,
      "text": "Project Controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Project Controller",
      "lineHeight": 1.25
    },
    {
      "id": "gUtBol09ptRzpiG4t007Q",
      "type": "text",
      "x": 1733.438481991101,
      "y": 1966.3863501220367,
      "width": 206.77992248535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074913697,
      "version": 47,
      "versionNonce": 869123937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987854697,
      "link": null,
      "locked": false,
      "text": "Card controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Card controller",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 90316641,
      "isDeleted": false,
      "id": "UgbS9z8GYX7WbZe03lA89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.4459286786464,
      "y": 1676.9530048812628,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 216.0199432373047,
      "height": 35,
      "seed": 427112897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KU7g_BadWxmqVnPrgyQ4I",
          "type": "arrow"
        }
      ],
      "updated": 1704987897184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "member usecase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "member usecase",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 294226753,
      "isDeleted": false,
      "id": "ilf9cuKnQiySaDzPtO220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.9182000279675,
      "y": 1803.0311107758796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 224.11192321777344,
      "height": 35,
      "seed": 1024088481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zXxhTrVnknzdFZThrj-OP",
          "type": "arrow"
        }
      ],
      "updated": 1704987897184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project usecase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project usecase",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 559666081,
      "isDeleted": false,
      "id": "Ssa2pn2ciRnOfme3s1uNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.973845937149,
      "y": 1943.9420903351295,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 188.35594177246094,
      "height": 35,
      "seed": 347110785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0q6Tuz59ojRWw1tmF4Qd0",
          "type": "arrow"
        },
        {
          "id": "Edym2QjUnXGolGejvoA81",
          "type": "arrow"
        }
      ],
      "updated": 1704987894324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Card usecase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card usecase",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 89472143,
      "isDeleted": false,
      "id": "XUloQTqghwbMcQ7uqSARF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.019571596971,
      "y": 1678.8071140893423,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 240.85589599609375,
      "height": 35,
      "seed": 195194127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987847583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "member repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "member repository",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 868012719,
      "isDeleted": false,
      "id": "05JwdmHNSgIo_bot7Bas0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.4918429462923,
      "y": 1804.8852199839591,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 248.9478759765625,
      "height": 35,
      "seed": 1242559279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987847583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project repository",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1395509007,
      "isDeleted": false,
      "id": "LOTuZjpqznG7HQOEdGbbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3169.5474888554736,
      "y": 1945.7961995432086,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 213.19189453125,
      "height": 35,
      "seed": 153597263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ClcBmg4VQ_Q7x-fKOZyb2",
          "type": "arrow"
        }
      ],
      "updated": 1704987904518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Card repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card repository",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "POPbHJtllLQAgmH7wPChp",
      "type": "text",
      "x": 2513.156239247928,
      "y": 2312.4831206468593,
      "width": 164.4159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104587503,
      "version": 54,
      "versionNonce": 37966401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987844201,
      "link": null,
      "locked": false,
      "text": "type member",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "type member",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 92365345,
      "isDeleted": false,
      "id": "9SJWxdVrGqJ1Zz83T_YIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.0560489572676,
      "y": 2486.5724565341943,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.4559326171875,
      "height": 35,
      "seed": 446663023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987844201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type board",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 976385537,
      "isDeleted": false,
      "id": "pB7yMQQDmRvRaisNqMyNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.3051708463936,
      "y": 2404.9925001139186,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.32388305664062,
      "height": 35,
      "seed": 571554223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987844201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type projectlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type projectlist",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 55971297,
      "isDeleted": false,
      "id": "rF8uCkf2CJovwZjBBzEuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.3265006937513,
      "y": 2584.8392072193597,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.77593994140625,
      "height": 35,
      "seed": 381570113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987844201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type card",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "1fSq6h9mmNmQ3kkDIfZ3l",
      "type": "ellipse",
      "x": 1659.2748680992295,
      "y": 1617.8173082478936,
      "width": 400.4834395729765,
      "height": 462.28654545344807,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458587329,
      "version": 66,
      "versionNonce": 1145058113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987854697,
      "link": null,
      "locked": false
    },
    {
      "id": "VUp5VITjKRG2r6ITlLyvu",
      "type": "ellipse",
      "x": 2368.773365555004,
      "y": 1615.3452255063962,
      "width": 427.67691555292186,
      "height": 437.56534082282406,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933741665,
      "version": 79,
      "versionNonce": 1039760879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987813713,
      "link": null,
      "locked": false
    },
    {
      "id": "t29xq4pGu64UlMq3Swccu",
      "type": "ellipse",
      "x": 3095.576442201262,
      "y": 1593.09610361727,
      "width": 487.00765578016035,
      "height": 499.36854100720734,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996910177,
      "version": 124,
      "versionNonce": 1238323567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugBkfqtbxFzVOgf31X6Wu",
          "type": "arrow"
        }
      ],
      "updated": 1704987910081,
      "link": null,
      "locked": false
    },
    {
      "id": "PQwdRAXMuMaX9YLl07rMY",
      "type": "ellipse",
      "x": 2393.4945701856277,
      "y": 2260.568628644114,
      "width": 474.64705346484834,
      "height": 464.7587224988574,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655134927,
      "version": 133,
      "versionNonce": 939239873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987844201,
      "link": null,
      "locked": false
    },
    {
      "id": "6RsCUebvagcfjaIxl__fs",
      "type": "text",
      "x": 2571.48716808299,
      "y": 2767.3533235719024,
      "width": 87.05195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724756801,
      "version": 42,
      "versionNonce": 558025121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987844201,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "domain",
      "lineHeight": 1.25
    },
    {
      "id": "KU7g_BadWxmqVnPrgyQ4I",
      "type": "arrow",
      "x": 1965.8176546327065,
      "y": 1704.3415244550772,
      "width": 491.9520098709788,
      "height": 9.888425269902427,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032867073,
      "version": 50,
      "versionNonce": 1438456719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987863030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.9520098709788,
          -9.888425269902427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UgbS9z8GYX7WbZe03lA89",
        "focus": 0.11514095257238152,
        "gap": 4.676264174961034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXxhTrVnknzdFZThrj-OP",
      "type": "arrow",
      "x": 1980.6505282973396,
      "y": 1724.118469298794,
      "width": 472.17497072335004,
      "height": 84.05213346568553,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779183265,
      "version": 56,
      "versionNonce": 529517263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987868968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.17497072335004,
          84.05213346568553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRNWiMGuFViEnEUS8ducQ",
        "focus": -0.40984175335720124,
        "gap": 12.256046328412822
      },
      "endBinding": {
        "elementId": "ilf9cuKnQiySaDzPtO220",
        "focus": -0.26008032347903653,
        "gap": 12.09270100727781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2huojZyzRzAs7xHRZ7U5i",
      "type": "arrow",
      "x": 2015.260063893954,
      "y": 1842.7803269689175,
      "width": 400.4836281808,
      "height": 27.193381676032914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584535905,
      "version": 52,
      "versionNonce": 188182383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987874657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.4836281808,
          -27.193381676032914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0q6Tuz59ojRWw1tmF4Qd0",
      "type": "arrow",
      "x": 1965.8176546327065,
      "y": 1978.7469524373487,
      "width": 482.06349029716444,
      "height": 14.83277936072136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754638735,
      "version": 47,
      "versionNonce": 1129544001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987879656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.06349029716444,
          -14.83277936072136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ssa2pn2ciRnOfme3s1uNI",
        "focus": 0.03911190245789211,
        "gap": 12.09270100727781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mcTEebI0MCSeIxOFjOP20",
      "type": "arrow",
      "x": 2724.758749957552,
      "y": 1696.9251819266724,
      "width": 427.6769155529214,
      "height": 12.360602315312008,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1516515215,
      "version": 51,
      "versionNonce": 1224600257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987884405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.6769155529214,
          12.360602315312008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Edym2QjUnXGolGejvoA81",
      "type": "arrow",
      "x": 2615.9854118612425,
      "y": 1857.6130120257271,
      "width": 37.08180694593602,
      "height": 81.57995642027663,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990001423,
      "version": 31,
      "versionNonce": 955118529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987894324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.08180694593602,
          81.57995642027663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ssa2pn2ciRnOfme3s1uNI",
        "focus": 0.14332896899404937,
        "gap": 4.749121889125718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biZaR8yW59Hl7qhGePmYk",
      "type": "arrow",
      "x": 2737.119352272864,
      "y": 1825.4754648666985,
      "width": 415.3163132376094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050215279,
      "version": 37,
      "versionNonce": 162897569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987901331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.3163132376094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClcBmg4VQ_Q7x-fKOZyb2",
      "type": "arrow",
      "x": 2766.7847223864833,
      "y": 1857.6130120257271,
      "width": 390.59510860698583,
      "height": 111.24560944563063,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363537025,
      "version": 41,
      "versionNonce": 568671471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987904518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.59510860698583,
          111.24560944563063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LOTuZjpqznG7HQOEdGbbe",
        "focus": -0.8229803071942945,
        "gap": 12.16765786200449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ugBkfqtbxFzVOgf31X6Wu",
      "type": "arrow",
      "x": 2682.7325889207973,
      "y": 1958.970007593632,
      "width": 437.5654351267358,
      "height": 29.665370113619247,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351999809,
      "version": 34,
      "versionNonce": 629183311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987910081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.5654351267358,
          29.665370113619247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t29xq4pGu64UlMq3Swccu",
        "focus": -0.642161281547007,
        "gap": 17.582910944116747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u_auAWvGc1IPecomThoO4",
      "type": "line",
      "x": 1953.4570523173945,
      "y": 2057.8547318122155,
      "width": 484.5357616464855,
      "height": 276.8775107237693,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274760431,
      "version": 64,
      "versionNonce": 592163265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987924425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.5357616464855,
          276.8775107237693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HSP7z9wnypSHqQTREhekh",
      "type": "line",
      "x": 2583.847770398302,
      "y": 2052.9105663292203,
      "width": 2.4722713493210904,
      "height": 224.96311302493586,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894554529,
      "version": 40,
      "versionNonce": 1117657519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987928122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4722713493210904,
          224.96311302493586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YWWEWCN-CTBlLzYGMX2qb",
      "type": "line",
      "x": 3231.5434448853407,
      "y": 2075.159593914435,
      "width": 407.8998764052935,
      "height": 244.73996356474026,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244466127,
      "version": 16,
      "versionNonce": 1411596001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704987931587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407.8998764052935,
          244.73996356474026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}