{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 245805147,
      "isDeleted": false,
      "id": "_XY3iDqVlnS9eR3lNjb3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.23989868164062,
      "height": 25,
      "seed": 334171665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Like Aws SNS:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like Aws SNS:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 413095637,
      "isDeleted": false,
      "id": "YHBt9P7H0ce4oz6ImzfD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.63987731933594,
      "height": 25,
      "seed": 1050761087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1153821947,
      "isDeleted": false,
      "id": "YtUyh8ymSwNbZjasrbxYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1116.0789794921875,
      "height": 25,
      "seed": 2019632113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We have to design a message queue supporting publisher-subscriber model. It should support following operations:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have to design a message queue supporting publisher-subscriber model. It should support following operations:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1150792757,
      "isDeleted": false,
      "id": "2CzX11sCSG_9OM5iDYmDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.7793579101562,
      "height": 25,
      "seed": 346558367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. It should support multiple topics where messages can be published.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. It should support multiple topics where messages can be published.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 957650331,
      "isDeleted": false,
      "id": "jkZLlqxRrOjqt9l3zmNCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.039306640625,
      "height": 25,
      "seed": 1968799185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Publisher should be able to publish a message to a particular topic.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Publisher should be able to publish a message to a particular topic.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 6120853,
      "isDeleted": false,
      "id": "qHL7U42yYG1RNRRXTZXXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.4395141601562,
      "height": 25,
      "seed": 1164100543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Subscribers should be able to subscribe to a topic.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Subscribers should be able to subscribe to a topic.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1254435387,
      "isDeleted": false,
      "id": "-zzs_Hsi6SLosvnPNFOdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1290.138916015625,
      "height": 25,
      "seed": 1240177585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Whenever a message is published to a topic, all the subscribers, who are subscribed to that topic, should receive the message.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Whenever a message is published to a topic, all the subscribers, who are subscribed to that topic, should receive the message.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 254143221,
      "isDeleted": false,
      "id": "b5fdFVTCdxwfgh8BMOXw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.6992797851562,
      "height": 25,
      "seed": 1358033887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Subscribers should be able to run in parallel. Subscribe shouldn't poll.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Subscribers should be able to run in parallel. Subscribe shouldn't poll.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1320823515,
      "isDeleted": false,
      "id": "S_ZC22UB435mqsuhLJlqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.2593383789062,
      "height": 25,
      "seed": 1715404177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Scalable to different subscriber endpoints types like https, email etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Scalable to different subscriber endpoints types like https, email etc.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 829867093,
      "isDeleted": false,
      "id": "K9AY_h-reNnp_TxIIpY8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.5398406982422,
      "height": 25,
      "seed": 1600528383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Bonus concurrent.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Bonus concurrent.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1501960059,
      "isDeleted": false,
      "id": "hhCXrKrb7HBGlLIl0U51G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.52698674239025,
      "y": 213.84837972025346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1332.800011227434,
      "height": 508.9415312145089,
      "seed": 538414417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2066051509,
      "isDeleted": false,
      "id": "bnhOvitVqYzOFpywnIkIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.787791498911,
      "y": 772.8441264033586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.4395141601562,
      "height": 325,
      "seed": 1581684498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rough:\n\n-> queue have retention period\n-> push message to topic\n-> multiple subscriber\n-> queue it self send to subscriber.\n-> subscriber should maintain offset.\n-> if failed to deliver then will block the other msg\n   for that subscriber and offset will be same.\n-> user can update the config as well like maxisize etc.\n-> Assume broker/cluster as the system on which code.\n-> Assume subscriber is http end point here\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough:\n\n-> queue have retention period\n-> push message to topic\n-> multiple subscriber\n-> queue it self send to subscriber.\n-> subscriber should maintain offset.\n-> if failed to deliver then will block the other msg\n   for that subscriber and offset will be same.\n-> user can update the config as well like maxisize etc.\n-> Assume broker/cluster as the system on which code.\n-> Assume subscriber is http end point here\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1231777819,
      "isDeleted": false,
      "id": "5PFu467po_kB4j7hO_T1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.445372531402,
      "y": 760.9041599840336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.3113778872976,
      "height": 326.2506292053162,
      "seed": 1466732750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1767338773,
      "isDeleted": false,
      "id": "mDuMx381kud8vEUpOvJbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.1556604765233,
      "y": 780.9974393820676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.4197998046875,
      "height": 100,
      "seed": 121477138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use-case diagram/ Actor\n\nOnly one actor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use-case diagram/ Actor\n\nOnly one actor\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 274511035,
      "isDeleted": false,
      "id": "p0SWESEIQk1ndeC9wzy_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7462372260356,
      "y": 809.354738642681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.77976989746094,
      "height": 150,
      "seed": 783442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity/Class\n\n1. PubSubMessageQueue.\n2. Config.\n3. Topic.\n4. Subscriber.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity/Class\n\n1. PubSubMessageQueue.\n2. Config.\n3. Topic.\n4. Subscriber.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 948062325,
      "isDeleted": false,
      "id": "CN3VymU2QLcA31_2TsAdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4489715460973,
      "y": 775.0273138367781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9768685105896,
      "height": 286.5594787350501,
      "seed": 892778446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704729053990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1039951195,
      "isDeleted": false,
      "id": "QvfmoWjLioCXDm6Uef8LN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5716562596313,
      "y": 1161.0616553101102,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.595947265625,
      "height": 35,
      "seed": 1895029838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2053861845,
      "isDeleted": false,
      "id": "zICetrv0BOE_zVRPYbBZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2972943321001,
      "y": 1275.0139414046068,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 498.9317626953125,
      "height": 210,
      "seed": 347560078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interface MessagingQueue{\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface MessagingQueue{\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n\n}",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1235026427,
      "isDeleted": false,
      "id": "Xs6WzSTBdYgey1Sw0aaJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8799045565609,
      "y": 1260.089026081139,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 572.2824394414499,
      "height": 230.77074235170875,
      "seed": 763784850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1814589237,
      "isDeleted": false,
      "id": "flZSJ_7awPUZX38xXC_O6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2875907125757,
      "y": 1824.1814906645875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 498.9317626953125,
      "height": 385,
      "seed": 541472462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class PubSubMessagingQueue{\n   topicIdMap map[string]*Topi\n   config Config\n\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n}\n\n  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PubSubMessagingQueue{\n   topicIdMap map[string]*Topi\n   config Config\n\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n}\n\n  \n",
      "lineHeight": 1.25,
      "baseline": 374
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 474024603,
      "isDeleted": false,
      "id": "KmXwGpufHWca1n4Eu_CsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6016445828436,
      "y": 1190.3147921631542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 213.42714883277858,
      "height": 1.4924744520715194,
      "seed": 515141714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.42714883277858,
          1.4924744520715194
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 203341973,
      "isDeleted": false,
      "id": "TryMsn2Buly4lTKVlG7Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4376461971383,
      "y": 1791.2990434417968,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 619.3864056295788,
      "height": 359.4070576201551,
      "seed": 1592484370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sDpPjXxn3qC3BoiEkEw_U",
          "type": "arrow"
        }
      ],
      "updated": 1704729053991,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1520107323,
      "isDeleted": false,
      "id": "n6aoa2PPvqnJkGXaJDAks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6994465284594,
      "y": 1487.6045488949649,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 277.0680494150696,
      "height": 291.62200643851565,
      "seed": 800975822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -277.0680494150696,
          291.62200643851565
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1879303669,
      "isDeleted": false,
      "id": "V3d5zER8Rk98vbMLmJlmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.1415832689918,
      "y": 1254.2009089869443,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 467.40380859375,
      "height": 140,
      "seed": 665409998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " interface Subscriber {\n  +sendNotification(topic, mesage)\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " interface Subscriber {\n  +sendNotification(topic, mesage)\n}\n",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1863147483,
      "isDeleted": false,
      "id": "7UmO8pwAy3xqr5I9JOBYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4747366871402,
      "y": 1794.7020552098143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 522.2994041509601,
      "height": 189.90871099416069,
      "seed": 1075484626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TD14qfOqvG4PmSuX1li2K",
          "type": "arrow"
        },
        {
          "id": "tQ8nIVBs0-1SBWfYylowh",
          "type": "arrow"
        }
      ],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "fontSize": 25.321161465888085,
      "fontFamily": 1,
      "text": "class PubSubSubscriber {\n   offset int\n   stratedy *ConsumerStratedy\n   \n   +sendNotification(topic, message) error\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PubSubSubscriber {\n   offset int\n   stratedy *ConsumerStratedy\n   \n   +sendNotification(topic, message) error\n}",
      "lineHeight": 1.25,
      "baseline": 180.00000000000006
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1524457301,
      "isDeleted": false,
      "id": "F79l5wnnDttBaKrJ9OwQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.8743823104815,
      "y": 1288.479611937995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 399.3358154296875,
      "height": 105,
      "seed": 1074513934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interfac ConsumerStratedy {\n  +sendEvent(message)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interfac ConsumerStratedy {\n  +sendEvent(message)\n}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1403694203,
      "isDeleted": false,
      "id": "_iyYxJhrOCH-9nTFjQMbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.270463180861,
      "y": 1819.5305031226342,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 626.6397705078125,
      "height": 245,
      "seed": 1880231950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class HttpConsumerStratedy{\n  postEndPointUrl string\n\n  +sendEvent(message)\n  +sendPostRequest(requestBody Request)  \n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class HttpConsumerStratedy{\n  postEndPointUrl string\n\n  +sendEvent(message)\n  +sendPostRequest(requestBody Request)  \n\n}",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 318811317,
      "isDeleted": false,
      "id": "TMky81S8rfC_9R8j5lpWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.0191879897066,
      "y": 1804.4101094814096,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 672.8579856827,
      "height": 300.5181390556313,
      "seed": 185141842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZchMouBFLmqQTOogM6XJm",
          "type": "arrow"
        }
      ],
      "updated": 1704729053991,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 473261339,
      "isDeleted": false,
      "id": "NuLupWaZUzHvsnjMB3ktJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.802848645017,
      "y": 1383.4208994832113,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 39.07186394578912,
      "height": 412.41631190869316,
      "seed": 272063374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.07186394578912,
          412.41631190869316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2014531093,
      "isDeleted": false,
      "id": "YXmuvSUOALBOAVVQTuucs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.073362157558,
      "y": 1273.3592182967705,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 478.18296261426076,
      "height": 115.29308262652694,
      "seed": 1290480462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1075841467,
      "isDeleted": false,
      "id": "TD14qfOqvG4PmSuX1li2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.2792974783889,
      "y": 1834.39302543077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 389.215333119373,
      "height": 512.2861325586553,
      "seed": 1621767630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AWHFlQqR-yLXuAYCIwPJj",
        "focus": -0.6993728416019467,
        "gap": 24.756352574683092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          389.215333119373,
          512.2861325586553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1493877621,
      "isDeleted": false,
      "id": "ZchMouBFLmqQTOogM6XJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.7308262634415,
      "y": 1878.080536961878,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 439.28836172626507,
      "height": 33.80585384805204,
      "seed": 753549646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mM7jQ28Hfbp1B7HlZAGOb",
        "focus": 0.17205876951893048,
        "gap": 5.670210702718009
      },
      "endBinding": {
        "elementId": "TMky81S8rfC_9R8j5lpWL",
        "focus": 0.7741255765901087,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.28836172626507,
          -33.80585384805204
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 613227099,
      "isDeleted": false,
      "id": "2NkWVlmjJO6sK8dbznuZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0638394242899,
      "y": 1366.3032284246292,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.04243605417014,
      "height": 401.9381022932555,
      "seed": 2025848334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.04243605417014,
          401.9381022932555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 170691797,
      "isDeleted": false,
      "id": "AqjNqycsH8kAgJXEBmoj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.6808403220557,
      "y": 1218.289802852191,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 517.1626189978518,
      "height": 148.10973218779804,
      "seed": 1918687246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1716459259,
      "isDeleted": false,
      "id": "mM7jQ28Hfbp1B7HlZAGOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5742266106784,
      "y": 1773.9114508658718,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 610.4863889500449,
      "height": 211.68565517659204,
      "seed": 247227410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZchMouBFLmqQTOogM6XJm",
          "type": "arrow"
        },
        {
          "id": "tQ8nIVBs0-1SBWfYylowh",
          "type": "arrow"
        }
      ],
      "updated": 1704729053991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 990784053,
      "isDeleted": false,
      "id": "BRPKYSsq0zBCaiRgXHsuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5074400761308,
      "y": 2296.587001660622,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 362.23583984375,
      "height": 140,
      "seed": 455433614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class  Config {\n  maxMessagePerTopic int\n  maxTopic int\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class  Config {\n  maxMessagePerTopic int\n  maxTopic int\n}",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "id": "y8mO6cdNuef5_ignNJQQ7",
      "type": "rectangle",
      "x": 420.93785460587947,
      "y": 2266.3022089254964,
      "width": 440.138972346851,
      "height": 238.24043113089033,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302182997,
      "version": 121,
      "versionNonce": 1676181403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sDpPjXxn3qC3BoiEkEw_U",
          "type": "arrow"
        }
      ],
      "updated": 1704729053991,
      "link": null,
      "locked": false
    },
    {
      "id": "sDpPjXxn3qC3BoiEkEw_U",
      "type": "arrow",
      "x": 631.4454580514433,
      "y": 2151.706101061952,
      "width": 22.04466348536755,
      "height": 112.57715248848672,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091683515,
      "version": 270,
      "versionNonce": 211098517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.04466348536755,
          112.57715248848672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TryMsn2Buly4lTKVlG7Fl",
        "focus": -0.04842131699807151,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y8mO6cdNuef5_ignNJQQ7",
        "focus": -0.22731657680753317,
        "gap": 2.0189553750578852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EhiVNvRWyrLDqdkp6pJfU",
      "type": "text",
      "x": 933.4646755270471,
      "y": 2787.776554715493,
      "width": 1117.0316162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401440987,
      "version": 169,
      "versionNonce": 126604347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "text": "After clean architecture in Golang -> controller / usecase / domain / repository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "After clean architecture in Golang -> controller / usecase / domain / repository",
      "lineHeight": 1.25
    },
    {
      "id": "yuJHjbsj5kCpcaPzvEfvl",
      "type": "text",
      "x": 1420.1015436801408,
      "y": 2194.317160394172,
      "width": 498.9317626953125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862856475,
      "version": 190,
      "versionNonce": 1727455477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQ8nIVBs0-1SBWfYylowh",
          "type": "arrow"
        }
      ],
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "text": "class Topic{\n  topicId string\n  topicName string\n  subscribers []*Subscriber\n  messages  []string\n\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 339,
      "containerId": null,
      "originalText": "class Topic{\n  topicId string\n  topicName string\n  subscribers []*Subscriber\n  messages  []string\n\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "AWHFlQqR-yLXuAYCIwPJj",
      "type": "rectangle",
      "x": 1370.2509831724449,
      "y": 2149.21429387643,
      "width": 906.806020446823,
      "height": 481.8889930536772,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117417179,
      "version": 155,
      "versionNonce": 1360762075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TD14qfOqvG4PmSuX1li2K",
          "type": "arrow"
        }
      ],
      "updated": 1704729053991,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ8nIVBs0-1SBWfYylowh",
      "type": "arrow",
      "x": 1678.1278914450186,
      "y": 1985.610766203975,
      "width": 22.96623069426346,
      "height": 201.5848984826307,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 781684725,
      "version": 242,
      "versionNonce": 263780949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.96623069426346,
          201.5848984826307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mM7jQ28Hfbp1B7HlZAGOb",
        "focus": -0.03898662851308944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yuJHjbsj5kCpcaPzvEfvl",
        "focus": -0.13049044657276931,
        "gap": 7.121495707566282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1PBTDpTLvUveLdhE0RPW",
      "type": "text",
      "x": 1329.2556120883567,
      "y": 2845.4399184134136,
      "width": 437.41583251953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470267611,
      "version": 72,
      "versionNonce": 1039817243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704729053991,
      "link": null,
      "locked": false,
      "text": "In memory data -> repository\ndomain -> usecase -> repository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "In memory data -> repository\ndomain -> usecase -> repository",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1786218101,
      "isDeleted": false,
      "id": "FjHzyAIsPQq_c416kFEmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.315257594605555,
      "y": 3335.6561378363413,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400.6798400878906,
      "height": 210,
      "seed": 665491413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type Config {\n  maxMessagePerTopic int\n  maxTopic int\n  +getMaxMessagePerTopic()\n  +getMaxTopic()\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Config {\n  maxMessagePerTopic int\n  maxTopic int\n  +getMaxMessagePerTopic()\n  +getMaxTopic()\n}",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1997074389,
      "isDeleted": false,
      "id": "nlRnF0W_4xjxrNR1WR8Ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.03875585085631883,
      "y": 3302.857907805224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 492.92192261457285,
      "height": 275.94256585968856,
      "seed": 848483637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 879111477,
      "isDeleted": false,
      "id": "HM43JVkx-UoEj8GUyKVQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.520684076123,
      "y": 3805.731822608722,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 467.40380859375,
      "height": 140,
      "seed": 1649248597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " interface Subscriber {\n  +sendNotification(topic, mesage)\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " interface Subscriber {\n  +sendNotification(topic, mesage)\n}\n",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1106558613,
      "isDeleted": false,
      "id": "aVu8LaSoN4QQBNctLVsKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.5267269400297,
      "y": 4094.482863929362,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 584.6890869140625,
      "height": 94.95435549708031,
      "seed": 1323013813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RdX8x-K7_hej4FD4DroeJ",
          "type": "arrow"
        }
      ],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 25.321161465888085,
      "fontFamily": 1,
      "text": "class PubSubSubscriberUsecase {\n   +sendNotification(subscriber, message) error\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PubSubSubscriberUsecase {\n   +sendNotification(subscriber, message) error\n}",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 912925685,
      "isDeleted": false,
      "id": "KC46r4pST0bYMyBkwG3oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4395.466582780058,
      "y": 3638.906491476956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 540.7916870117188,
      "height": 105,
      "seed": 218167317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interfac ConsumerStratedyRepository {\n  +sendEvent(message)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interfac ConsumerStratedyRepository {\n  +sendEvent(message)\n}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 902552917,
      "isDeleted": false,
      "id": "_Po1PqYoPJ1xqpRN7f0Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4289.86984692312,
      "y": 3973.8827988201547,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 626.6397705078125,
      "height": 245,
      "seed": 380841333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class HttpConsumerStratedyRepository{\n  postEndPointUrl string\n\n  +send(message)\n  +sendPostRequest(requestBody Request)  \n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class HttpConsumerStratedyRepository{\n  postEndPointUrl string\n\n  +send(message)\n  +sendPostRequest(requestBody Request)  \n\n}",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1198484149,
      "isDeleted": false,
      "id": "fxo6BHKA7nNur0lkhKIPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4242.618571731967,
      "y": 3958.7624051789307,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 672.8579856827,
      "height": 300.5181390556313,
      "seed": 188200661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lDaH212XyrI6o0zVqfX67",
          "type": "arrow"
        }
      ],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1935802741,
      "isDeleted": false,
      "id": "b8MEOCeClyFONg1SoIyy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4572.553593063861,
      "y": 3748.371777809046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.22322462237253,
      "height": 201.81772928037913,
      "seed": 86250549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.22322462237253,
          201.81772928037913
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 317459157,
      "isDeleted": false,
      "id": "EaTARcyEBmHQ1JzsHcRln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4357.665562627135,
      "y": 3623.786097835732,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 602.9889335381356,
      "height": 115.29308262652694,
      "seed": 811451797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 23918459,
      "isDeleted": false,
      "id": "lDaH212XyrI6o0zVqfX67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.934361875579,
      "y": 4122.347094374453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1091.684209856388,
      "height": 121.10417268157653,
      "seed": 538594037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704730012369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXLNH6NGBz_yRCRYvlaWf",
        "focus": 0.16410858299855635,
        "gap": 5.670210702718123
      },
      "endBinding": {
        "elementId": "fxo6BHKA7nNur0lkhKIPW",
        "focus": 0.7741255765901014,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1091.684209856388,
          -121.10417268157653
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 772610453,
      "isDeleted": false,
      "id": "BiFxmaNrNiaZcNcmVYfT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.70503196619,
      "y": 3929.9375282345763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.06564030365234,
      "height": 128.40197612538486,
      "seed": 1692345429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.06564030365234,
          128.40197612538486
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1421811445,
      "isDeleted": false,
      "id": "OGwSj4ixCNpArMJr8v_6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.2189302488528,
      "y": 3784.345021919241,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 517.1626189978518,
      "height": 148.10973218779804,
      "seed": 1652674997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1439266901,
      "isDeleted": false,
      "id": "iXLNH6NGBz_yRCRYvlaWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.736947921753,
      "y": 4068.8509882173503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 685.5272032511076,
      "height": 147.59616588051426,
      "seed": 1713885973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lDaH212XyrI6o0zVqfX67",
          "type": "arrow"
        },
        {
          "id": "RdX8x-K7_hej4FD4DroeJ",
          "type": "arrow"
        }
      ],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1575058549,
      "isDeleted": false,
      "id": "R1aWBkacYnmQfJxxCkp1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.403657568348,
      "y": 4487.052110271617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 530.123779296875,
      "height": 245,
      "seed": 2085005429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RdX8x-K7_hej4FD4DroeJ",
          "type": "arrow"
        }
      ],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type TopicUsecase{\n  topicRepository *TopicRepository\n\n  +publishMessage(topicId, message)\n  +subscribeTopic(topicId, subscriber)\n  +UnsbsrcibeTopic(topicId, subscriber)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type TopicUsecase{\n  topicRepository *TopicRepository\n\n  +publishMessage(topicId, message)\n  +subscribeTopic(topicId, subscriber)\n  +UnsbsrcibeTopic(topicId, subscriber)\n}",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 365176277,
      "isDeleted": false,
      "id": "LpNMNNrMx1RgWo3yneeuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.553097060653,
      "y": 4441.949243753875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 684.2545449247934,
      "height": 307.21208681757537,
      "seed": 111399381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CZl62Qezz2OoF5Y2eLh9h",
          "type": "arrow"
        },
        {
          "id": "RdX8x-K7_hej4FD4DroeJ",
          "type": "arrow"
        }
      ],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 1410045115,
      "isDeleted": false,
      "id": "RdX8x-K7_hej4FD4DroeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.7359885334063,
      "y": 4217.447154097864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.528321088734174,
      "height": 216.87128462558394,
      "seed": 307547957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704730012369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXLNH6NGBz_yRCRYvlaWf",
        "focus": -0.027612878022418182,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LpNMNNrMx1RgWo3yneeuG",
        "focus": -0.08263894998052747,
        "gap": 7.630805030426927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.528321088734174,
          216.87128462558394
        ]
      ]
    },
    {
      "id": "hIyuav738voj7gVdlEueB",
      "type": "text",
      "x": 15.293158432979112,
      "y": 3659.627261870224,
      "width": 369.9078674316406,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123065147,
      "version": 44,
      "versionNonce": 977015637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "text": "type Topic{\n  topicId string\n  topicName string\n  subscribers []*Subscriber\n  messages  []string\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "type Topic{\n  topicId string\n  topicName string\n  subscribers []*Subscriber\n  messages  []string\n}",
      "lineHeight": 1.25
    },
    {
      "id": "0YzGIr8w9IK-ppE3Im1p7",
      "type": "rectangle",
      "x": 1.7183127886470402,
      "y": 3640.249525213372,
      "width": 505.91610619520657,
      "height": 269.13181603281555,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435730261,
      "version": 73,
      "versionNonce": 2087248053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1851064853,
      "isDeleted": false,
      "id": "-5jhwpjuIJ0MxUtpCTPeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4208.060771629903,
      "y": 4457.506965376439,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 982.3516845703125,
      "height": 210,
      "seed": 313142837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type TopicRepository{\n inMemoryData  map[string]*Topic    // topicid and its complete data\n\n  +getTopicById(topicId) Topic\n  +updateTopic(topic) error\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type TopicRepository{\n inMemoryData  map[string]*Topic    // topicid and its complete data\n\n  +getTopicById(topicId) Topic\n  +updateTopic(topic) error\n}",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 83228533,
      "isDeleted": false,
      "id": "xRDeZAaUtNVqpreqWHKa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4158.2102111222075,
      "y": 4412.404098858696,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1038.2932505225324,
      "height": 307.21208681757537,
      "seed": 437297045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kUmEo9UY7_XW6waFqO8pN",
          "type": "arrow"
        }
      ],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "id": "kUmEo9UY7_XW6waFqO8pN",
      "type": "arrow",
      "x": 3131.5567539104027,
      "y": 4496.577561834756,
      "width": 1008.7241627776671,
      "height": 92.09893041043324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325202581,
      "version": 221,
      "versionNonce": 1758414171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008.7241627776671,
          92.09893041043324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xRDeZAaUtNVqpreqWHKa6",
        "focus": -0.35672015081527125,
        "gap": 17.929294434137773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 173854613,
      "isDeleted": false,
      "id": "heKEyv32ZJAqdaniW0y8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.588029933685,
      "y": 4384.592448615683,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 515.4517211914062,
      "height": 210,
      "seed": 1477945749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interface MessagingQueueController {\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface MessagingQueueController {\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n}\n",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 967316725,
      "isDeleted": false,
      "id": "jYRw8dgaNWExyOAd1ZdzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8229014888241,
      "y": 4693.516979343544,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 531.2716674804688,
      "height": 385,
      "seed": 2130161397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type PubSubMessagingQueueController{\n   topicUsecase *TopicUsecase\n   \n\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n}\n\n  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type PubSubMessagingQueueController{\n   topicUsecase *TopicUsecase\n   \n\n  +publishMessage(topic, message)\n  +subscribeTopic(topic, subscriber)\n  +UnsbsrcibeTopic(topic, subscriber)\n}\n\n  \n",
      "lineHeight": 1.25,
      "baseline": 374
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1579396693,
      "isDeleted": false,
      "id": "aZLoFSoBzBqv12fp6mLtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2377014230308,
      "y": 4357.5726141578225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 653.5037645139773,
      "height": 226.21280837278528,
      "seed": 1248856149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 379919285,
      "isDeleted": false,
      "id": "NXIRX7zr7Q0UoIUFJ40NN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6986754795705,
      "y": 4669.2435849944,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 678.6385209998425,
      "height": 364.45396904504287,
      "seed": 743847349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CZl62Qezz2OoF5Y2eLh9h",
          "type": "arrow"
        }
      ],
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1134522997,
      "isDeleted": false,
      "id": "UuaKsnErE_BlAvWMgEhwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8278087799406,
      "y": 4586.298859826599,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.8368912146625,
      "height": 75.40431739833866,
      "seed": 1070577429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.8368912146625,
          75.40431739833866
        ]
      ]
    },
    {
      "id": "1o1VVl-moHvMOn7WXfQOw",
      "type": "ellipse",
      "x": 741.6837244771946,
      "y": 4009.741479026816,
      "width": 1137.252656577902,
      "height": 1229.3155870590872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057483733,
      "version": 124,
      "versionNonce": 1012095957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "id": "Tiijzu9USs9lkJL5RO7y6",
      "type": "ellipse",
      "x": -291.9324615081937,
      "y": 3203.1474487244923,
      "width": 1420.774842931842,
      "height": 878.4825939888096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654664859,
      "version": 122,
      "versionNonce": 1032001845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "id": "xRm7U781IKq2BW8MrYKhB",
      "type": "text",
      "x": -160.8684950573272,
      "y": 4139.505365001941,
      "width": 237.92396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653097333,
      "version": 53,
      "versionNonce": 1888758421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "text": "       domain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "       domain",
      "lineHeight": 1.25
    },
    {
      "id": "1O0_lp3ze4n5swc0msx6k",
      "type": "text",
      "x": 1160.3976780716905,
      "y": 5309.02644839434,
      "width": 187.8119354248047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81100923,
      "version": 53,
      "versionNonce": 909905909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "text": "Controller ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Controller ",
      "lineHeight": 1.25
    },
    {
      "id": "CZl62Qezz2OoF5Y2eLh9h",
      "type": "arrow",
      "x": 1561.5596277980849,
      "y": 4732.521904049409,
      "width": 882.024808571201,
      "height": 212.5361179872998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97849435,
      "version": 106,
      "versionNonce": 400288411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          882.024808571201,
          -212.5361179872998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXIRX7zr7Q0UoIUFJ40NN",
        "focus": -0.13700305166064503,
        "gap": 4.222431318671852
      },
      "endBinding": {
        "elementId": "LpNMNNrMx1RgWo3yneeuG",
        "focus": 0.6734529639786582,
        "gap": 3.968660691366722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VDiNyJu_gaZKZlla9M0ju",
      "type": "text",
      "x": 631.9805017479005,
      "y": 3553.4743025133157,
      "width": 410.955810546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921173205,
      "version": 269,
      "versionNonce": 1421235893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "text": "type Susbsriber{\n offset int\n stratedy *ConsumerStratedy\n   \n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "type Susbsriber{\n offset int\n stratedy *ConsumerStratedy\n   \n}",
      "lineHeight": 1.25
    },
    {
      "id": "xEuGOp-t3lK-d9pNMflPB",
      "type": "rectangle",
      "x": 574.813246749072,
      "y": 3555.3748289920477,
      "width": 503.49997895112665,
      "height": 179.1297185172034,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620004923,
      "version": 196,
      "versionNonce": 159627285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "id": "yl6opDMIhrG2NR958qsrr",
      "type": "ellipse",
      "x": 2002.6958387222257,
      "y": 3549.162923613746,
      "width": 1513.6716128364828,
      "height": 1413.563029784541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 866097973,
      "version": 123,
      "versionNonce": 1960701301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "id": "KOPwRWrWiNOwVgmCFLRv6",
      "type": "ellipse",
      "x": 3871.109893963183,
      "y": 3366.9350490127827,
      "width": 1650.786933800544,
      "height": 1716.4903086126815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125752629,
      "version": 116,
      "versionNonce": 1443526357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false
    },
    {
      "id": "tHD7wyFeNrCZR6yJex_bA",
      "type": "text",
      "x": 2569.2042864469895,
      "y": 5006.698034404038,
      "width": 113.76396179199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550296347,
      "version": 25,
      "versionNonce": 1738462261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "text": "Usecase",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Usecase",
      "lineHeight": 1.25
    },
    {
      "id": "l-idTJyGoGMgEnEPiit2a",
      "type": "text",
      "x": 4559.566831269808,
      "y": 5151.159814235437,
      "width": 141.45591735839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690033851,
      "version": 28,
      "versionNonce": 1971357077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704730012019,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}