{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 210,
      "versionNonce": 515080870,
      "index": "a0",
      "isDeleted": false,
      "id": "B4SPLIoqKgpmGhdvaXhKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5999755859375,
      "y": -550.4666122436523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1949.8587646484375,
      "height": 375,
      "seed": 917050463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements:\n\n1.  A Theatre has Screens that run Shows for different Movies.\n2. Each Show has a particular Movie, start time, duration, and is played in a particular Screen in the theatre. Each Screen has an arrangement of Seats that can be booked by Users.\n3. Assume all Users are registered, authenticated, and logged in to the Application.\n4. Once a User selects a particular show to book tickets for, a UserBookingSession starts. Within this UserBookingSession, a User will be able to get the Available Seats for the show and \n   select the Seats he wishes to book. It is a ‘good to have’ for the Application to have limits on the number of seats a User can book in a Ticket.\n5. Once the user has selected a group of seats, these seats should become TEMPORARILY_UNAVAILABLE to all other Users.\n6. The User then proceeds to make payment which can either be SUCCESS or FAILURE.\n7. If Payment FAILED, user can retry Payment for a maximum number of times. Beyond maximum retries, the seats are made AVAILABLE.\n8. If Payment SUCCEEDS, Ticket or Booking Confirmation is generated and made available to the User. The UserBookingSession is closed and the Seats are made PERMANENTLY_UNAVAILABLE.\n9. A User can also explicitly close the UserBookingSession after selecting seats and before making payment. In this case, the seats selected are made AVAILABLE once again\n10. Assume there is only one theatre and multiple shows in a single show will have a single movie.\n11. This should be scalable to have different type of bookings as well as flight, show ticket etc.\n12. Assume in a single theathre , show will be unique .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\n1.  A Theatre has Screens that run Shows for different Movies.\n2. Each Show has a particular Movie, start time, duration, and is played in a particular Screen in the theatre. Each Screen has an arrangement of Seats that can be booked by Users.\n3. Assume all Users are registered, authenticated, and logged in to the Application.\n4. Once a User selects a particular show to book tickets for, a UserBookingSession starts. Within this UserBookingSession, a User will be able to get the Available Seats for the show and \n   select the Seats he wishes to book. It is a ‘good to have’ for the Application to have limits on the number of seats a User can book in a Ticket.\n5. Once the user has selected a group of seats, these seats should become TEMPORARILY_UNAVAILABLE to all other Users.\n6. The User then proceeds to make payment which can either be SUCCESS or FAILURE.\n7. If Payment FAILED, user can retry Payment for a maximum number of times. Beyond maximum retries, the seats are made AVAILABLE.\n8. If Payment SUCCEEDS, Ticket or Booking Confirmation is generated and made available to the User. The UserBookingSession is closed and the Seats are made PERMANENTLY_UNAVAILABLE.\n9. A User can also explicitly close the UserBookingSession after selecting seats and before making payment. In this case, the seats selected are made AVAILABLE once again\n10. Assume there is only one theatre and multiple shows in a single show will have a single movie.\n11. This should be scalable to have different type of bookings as well as flight, show ticket etc.\n12. Assume in a single theathre , show will be unique .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 637085158,
      "index": "a1",
      "isDeleted": false,
      "id": "UVrINHrGQF7STtjVnPeBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6538977244545,
      "y": -582.288890826513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1992.0000712076817,
      "height": 436.5333557128906,
      "seed": 691598783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715024954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1337474534,
      "index": "a2",
      "isDeleted": false,
      "id": "obITVz7nG4xqi1C2qUSZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5205257355223,
      "y": -37.26657230437797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1128.343505859375,
      "height": 350,
      "seed": 1361175167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "city  -> multiple theatre:\ntheatre -> multiple screens\nscreen -> multiple shows according to time. + fixed seats corresponding to screen\nshow -> movie . start end time.\n\nTicket booking:\n\nseats -> for a show for a screen for a theatre\nbooking session -> user select seats to finish / cancel.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city  -> multiple theatre:\ntheatre -> multiple screens\nscreen -> multiple shows according to time. + fixed seats corresponding to screen\nshow -> movie . start end time.\n\nTicket booking:\n\nseats -> for a show for a screen for a theatre\nbooking session -> user select seats to finish / cancel.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1432320890,
      "index": "a3",
      "isDeleted": false,
      "id": "Tx2yWnBNmK-3va6OGXJDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3203876434811,
      "y": -90.41659671844036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 287.3358459472656,
      "height": 35,
      "seed": 446895121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rough Understanding:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough Understanding:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1111790650,
      "index": "a4",
      "isDeleted": false,
      "id": "sKoSW_kmOLZMSz1tvSAvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.9871293325277,
      "y": -112.33318454803029,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1194.6666971842446,
      "height": 482.6667785644531,
      "seed": 2124753297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715032694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1100348474,
      "index": "a5",
      "isDeleted": false,
      "id": "Y5zzLIqZRekrM1Bf1-XjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.9871293325278,
      "y": 432.1112836323081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.47589111328125,
      "height": 175,
      "seed": 414252145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Actors:\n1. User -> customer\n2. Admin\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors:\n1. User -> customer\n2. Admin\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1208122470,
      "index": "a6",
      "isDeleted": false,
      "id": "eDAuceUK3ROEPMD7_5qhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.32047283838705,
      "y": 658.7778994363446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 713.523681640625,
      "height": 350,
      "seed": 164766417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Use-case diagram:\n\n\n\n            search all shows in a city\n\n\nUser        show all seats and status for a show\n\n              ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use-case diagram:\n\n\n\n            search all shows in a city\n\n\nUser        show all seats and status for a show\n\n              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 735706362,
      "index": "a7",
      "isDeleted": false,
      "id": "AgaxuuFC2plFIw-2V7Wr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9871191600016,
      "y": 776.1112225971519,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 450.6667073567706,
      "height": 81.33336385091138,
      "seed": 1608827921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BSlrUCV0vQqJEiOPiiyyJ",
          "type": "arrow"
        }
      ],
      "updated": 1728715037083,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 344713126,
      "index": "a8",
      "isDeleted": false,
      "id": "awANorsI9JGDxxM8cPMKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3204524933349,
      "y": 882.7779401264487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 626.6666666666667,
      "height": 94.66664632161462,
      "seed": 1089070545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fi-qeLkPnZPoHG-ftUQrm",
          "type": "arrow"
        },
        {
          "id": "MFR8hQyan_8KgrQ4I2w1S",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1348187578,
      "index": "a9",
      "isDeleted": false,
      "id": "RvmTNH5SgH6hJ08GK2vZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6538061717204,
      "y": 1036.5556500873863,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 493.3597412109375,
      "height": 35,
      "seed": 386068223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FJtwerpDZl0IovNKzrYmN",
          "type": "arrow"
        }
      ],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book tickets for a show with seats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book tickets for a show with seats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 944000442,
      "index": "aA",
      "isDeleted": false,
      "id": "OW4TC9v_hC4BrLXXXNkpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3203609406005,
      "y": 995.2222862364748,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 581.3333638509115,
      "height": 121.33331298828114,
      "seed": 690191135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mgdzNUm_eU-nEjU0U9mXt",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 389808870,
      "index": "aB",
      "isDeleted": false,
      "id": "GLYmy2KP3P9OVbH7LkGRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3204423208089,
      "y": 913.0000877501467,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.66666666666657,
      "height": 89.33334350585938,
      "seed": 948300735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666657,
          -89.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 212239994,
      "index": "aC",
      "isDeleted": false,
      "id": "Fi-qeLkPnZPoHG-ftUQrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.65379599919436,
      "y": 913.0000877501467,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.33335367838538,
      "height": 13.333333333333371,
      "seed": 18654033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "awANorsI9JGDxxM8cPMKZ",
        "focus": -0.7699556625518272,
        "gap": 5.8860186911511505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.33335367838538,
          13.333333333333371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1539749414,
      "index": "aD",
      "isDeleted": false,
      "id": "FJtwerpDZl0IovNKzrYmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.98714967757974,
      "y": 926.3334210834801,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.6666259765625,
      "height": 122.66667683919263,
      "seed": 993823743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RvmTNH5SgH6hJ08GK2vZJ",
        "focus": -0.9583740162403955,
        "gap": 8.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.6666259765625,
          122.66667683919263
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 10885478,
      "index": "aE",
      "isDeleted": false,
      "id": "-7K1JOdLJRWync_l_OZ4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.9870784698975,
      "y": 1266.3334719461102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.23196411132812,
      "height": 35,
      "seed": 923292319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BSlrUCV0vQqJEiOPiiyyJ",
          "type": "arrow"
        },
        {
          "id": "MFR8hQyan_8KgrQ4I2w1S",
          "type": "arrow"
        },
        {
          "id": "mgdzNUm_eU-nEjU0U9mXt",
          "type": "arrow"
        },
        {
          "id": "HQ1Wu2ys3-7IVpk3OVghn",
          "type": "arrow"
        }
      ],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 834905914,
      "index": "aF",
      "isDeleted": false,
      "id": "BSlrUCV0vQqJEiOPiiyyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.26856858442073,
      "y": 1258.6003777883889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.34945690102103,
      "height": 424.94770203978726,
      "seed": 954789361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-7K1JOdLJRWync_l_OZ4r",
        "gap": 8.000081380208258,
        "focus": 0.8769594311331596
      },
      "endBinding": {
        "elementId": "AgaxuuFC2plFIw-2V7Wr7",
        "gap": 14.765016118963956,
        "focus": 1.0026726068593996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.34945690102103,
          -424.94770203978726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2065236326,
      "index": "aG",
      "isDeleted": false,
      "id": "MFR8hQyan_8KgrQ4I2w1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.320452493335,
      "y": 1251.6667238992352,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.33335367838538,
      "height": 302.6666259765625,
      "seed": 1557365649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-7K1JOdLJRWync_l_OZ4r",
        "focus": 0.8051399827281548,
        "gap": 14.666748046875
      },
      "endBinding": {
        "elementId": "awANorsI9JGDxxM8cPMKZ",
        "focus": 0.9013355056724409,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.33335367838538,
          -302.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 536784890,
      "index": "aH",
      "isDeleted": false,
      "id": "mgdzNUm_eU-nEjU0U9mXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7635675566569,
      "y": 1261.0000674050946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.59047957727444,
      "height": 172.1392671372082,
      "seed": 1902151711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-7K1JOdLJRWync_l_OZ4r",
        "focus": 0.46890833968406304,
        "gap": 5.333404541015625
      },
      "endBinding": {
        "elementId": "OW4TC9v_hC4BrLXXXNkpM",
        "focus": 0.7969580848914335,
        "gap": 3.6204305847764573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.59047957727444,
          -172.1392671372082
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1288665062,
      "index": "aI",
      "isDeleted": false,
      "id": "bSjEdIQ8LcTOTYcqGaDV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6538163442464,
      "y": 1298.333390565902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 436.7998046875,
      "height": 105,
      "seed": 1344724799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDU of the show.\n\nAdding new theatre, screen etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDU of the show.\n\nAdding new theatre, screen etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1753212070,
      "index": "aJ",
      "isDeleted": false,
      "id": "NZrm8Ug4FU0RVaerh6ALn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3204423208089,
      "y": 1238.333390565902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 537.3333231608073,
      "height": 230.66665649414062,
      "seed": 1745252895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HQ1Wu2ys3-7IVpk3OVghn",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1264230586,
      "index": "aK",
      "isDeleted": false,
      "id": "HQ1Wu2ys3-7IVpk3OVghn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9871293325277,
      "y": 1262.333431256006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.3333231608072,
      "height": 68.00008138020848,
      "seed": 401198399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-7K1JOdLJRWync_l_OZ4r",
        "focus": -1.2410255560883579,
        "gap": 8.768086751302064
      },
      "endBinding": {
        "elementId": "NZrm8Ug4FU0RVaerh6ALn",
        "focus": -0.8854500517015539,
        "gap": 8.731607691446357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.3333231608072,
          68.00008138020848
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 631791590,
      "index": "aL",
      "isDeleted": false,
      "id": "1rSpKK6CTXdnG3CYq-Jh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.65380108545736,
      "y": 723.6667442442873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 873.3333587646484,
      "height": 798.6666361490885,
      "seed": 2059123711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1075000934,
      "index": "aM",
      "isDeleted": false,
      "id": "1fhhhFEDho6_Y8AhWHwZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3203914581788,
      "y": -79.05514906625956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 167.35592651367188,
      "height": 35,
      "seed": 2136783569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity/class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity/class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1722698490,
      "index": "aN",
      "isDeleted": false,
      "id": "CmhHRkDR1nHzrTBlIG70t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.986976744637,
      "y": 12.778130861311979,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 583.1278076171875,
      "height": 210,
      "seed": 1250455167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.  Controller (interface).\n2. City, theatre , screen, show, movie etc.\n3. Search service.  -> MovieSearchService.\n4. user -> customer/admin\n5. booking service.\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Controller (interface).\n2. City, theatre , screen, show, movie etc.\n3. Search service.  -> MovieSearchService.\n4. user -> customer/admin\n5. booking service.\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 796555642,
      "index": "aO",
      "isDeleted": false,
      "id": "MXTygksZs-60ownon8flY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.9868851919023,
      "y": -112.55521010141592,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 401.3333257039387,
      "seed": 1151526367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1868487610,
      "index": "aP",
      "isDeleted": false,
      "id": "fPZm8w8d0TI53uI9xEnMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.653531513517,
      "y": 608.3336321633951,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204.37193298339844,
      "height": 175,
      "seed": 866929777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class Diagram:\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram:\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1599689958,
      "index": "aQ",
      "isDeleted": false,
      "id": "QNjnIFCBrlQVP2wlH_q0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.9868241567465,
      "y": 720.7780545673664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1043.2236328125,
      "height": 420,
      "seed": 1413983263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class Controller{\n   movieSearchService *SearchService\n   bookingService *BookingService\n\n\n   + getAllShows(city string) List<Shows>\n   + showAllSeats(city string, theatreId string, showId string) List<seats>\n   + bookSeats(city, theatreId, showId, seatIds)\n   + createNewTheatre(city City, threatre)\n   ... Same other admin usecase -> skipping\n      \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Controller{\n   movieSearchService *SearchService\n   bookingService *BookingService\n\n\n   + getAllShows(city string) List<Shows>\n   + showAllSeats(city string, theatreId string, showId string) List<seats>\n   + bookSeats(city, theatreId, showId, seatIds)\n   + createNewTheatre(city City, threatre)\n   ... Same other admin usecase -> skipping\n      \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1990161190,
      "index": "aR",
      "isDeleted": false,
      "id": "myQWHMeDXeCP9XcnbwYpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.6536739288817,
      "y": 689.2224489968913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1136.0000610351562,
      "height": 479.9999999999999,
      "seed": 1249764465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8u1Wp0A2aN8Csl06RvFKY",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 409585702,
      "index": "aS",
      "isDeleted": false,
      "id": "zYddXqGU8NMY19ikvg1kP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.653612893726,
      "y": 485.6667849343912,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 353.55584716796875,
      "height": 105,
      "seed": 1510802769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SearchService interface {\n  \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchService interface {\n  \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1537292858,
      "index": "aT",
      "isDeleted": false,
      "id": "r8Oz25H6on9mWcyVlzSXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.6535518585706,
      "y": 431.0001640440918,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 481.33341471354106,
      "height": 199.99997456868482,
      "seed": 1438427327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 361354086,
      "index": "aU",
      "isDeleted": false,
      "id": "zKl2UDe2VomVzclJqM386",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.9869055369554,
      "y": 758.1112073383625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 582.6796875,
      "height": 245,
      "seed": 1727891039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class MovieSearchService{\n  movieSeachRepo * MovieSearchRepo  \n\n+getAllShows(cityId)\n+showAllSeats(cityId, theathreId, showId)\n+ createNewTheatre(city City, threatre)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MovieSearchService{\n  movieSeachRepo * MovieSearchRepo  \n\n+getAllShows(cityId)\n+showAllSeats(cityId, theathreId, showId)\n+ createNewTheatre(city City, threatre)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 366091878,
      "index": "aV",
      "isDeleted": false,
      "id": "VGqB95OP8KVDgwzZAuMOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3288.653531513518,
      "y": 622.111209881494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.333353678385265,
      "height": 122.6667149861654,
      "seed": 60232241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.333353678385265,
          122.6667149861654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 2125587194,
      "index": "aW",
      "isDeleted": false,
      "id": "8u1Wp0A2aN8Csl06RvFKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.986905536956,
      "y": 762.1112480284667,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 307.99997965494777,
      "height": 10.666631062825559,
      "seed": 2873407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myQWHMeDXeCP9XcnbwYpf",
        "focus": -0.7216149017036926,
        "gap": 17.33317057291788
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.99997965494777,
          10.666631062825559
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1745707430,
      "index": "aX",
      "isDeleted": false,
      "id": "iU784gvup51jFIVwlGwgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3096.6537400503007,
      "y": 747.4444618346195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 649.3333943684897,
      "height": 320.0000254313152,
      "seed": 253193471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ajQof6LYY56W5u4FynX7",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 864858598,
      "index": "aY",
      "isDeleted": false,
      "id": "6gdBlmthglgTnhX6gtZW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4025.7207668243896,
      "y": 750.6444486103356,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 696.0516357421875,
      "height": 315,
      "seed": 1805539505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ajQof6LYY56W5u4FynX7",
          "type": "arrow"
        },
        {
          "id": "izyt2NQkmwyuSFgUUXXUP",
          "type": "arrow"
        }
      ],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class MovieSearchRepo{\n  cityTheatresMap map[string]Theatre   \n\n  +getAllShows(cityId)\n  +showAllSeats(cityId, theathreId, showId)\n  +createNewTheatre(city City, threatre)\n  +updateSeatStatus(cityId, theatreId, showIds)\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MovieSearchRepo{\n  cityTheatresMap map[string]Theatre   \n\n  +getAllShows(cityId)\n  +showAllSeats(cityId, theathreId, showId)\n  +createNewTheatre(city City, threatre)\n  +updateSeatStatus(cityId, theatreId, showIds)\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1932489658,
      "index": "aZ",
      "isDeleted": false,
      "id": "2ajQof6LYY56W5u4FynX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.653801085457,
      "y": 806.2985636056397,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.40025838216252,
      "height": 15.469718234722563,
      "seed": 1871377713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iU784gvup51jFIVwlGwgt",
        "focus": -0.4417557790959979,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "6gdBlmthglgTnhX6gtZW2",
        "focus": 0.7872842460361633,
        "gap": 30.666707356770758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.40025838216252,
          -15.469718234722563
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 813579494,
      "index": "aa",
      "isDeleted": false,
      "id": "h4R_EX1ZY1on24_WATAKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3992.6537197052485,
      "y": 740.5110867939294,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 743.7335815429689,
      "height": 334.6667480468749,
      "seed": 1538730321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "izyt2NQkmwyuSFgUUXXUP",
          "type": "arrow"
        },
        {
          "id": "6KWFnL1QJ2S27O4SPtgKO",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 285847398,
      "index": "ab",
      "isDeleted": false,
      "id": "JJNzDwOvclVsy7mCbFzdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4876.65368918767,
      "y": 504.77773413279664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.7119140625,
      "height": 175,
      "seed": 1048238495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728716092779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class Theatre{\n   screens []Screen\n   id string\n   location  string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Theatre{\n   screens []Screen\n   id string\n   location  string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1262283898,
      "index": "ac",
      "isDeleted": false,
      "id": "HV0wRpc5R69f66J32su1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4847.320396544441,
      "y": 480.7777443053227,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 389.3333943684902,
      "height": 263.9999898274739,
      "seed": 1412652255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "izyt2NQkmwyuSFgUUXXUP",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1152495654,
      "index": "ad",
      "isDeleted": false,
      "id": "izyt2NQkmwyuSFgUUXXUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4737.09173687698,
      "y": 738.8864844042885,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.56199300079516,
      "height": 92.07395326509493,
      "seed": 608782911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4R_EX1ZY1on24_WATAKi",
        "gap": 1.770751953125,
        "focus": 0.32457927886199883
      },
      "endBinding": {
        "elementId": "HV0wRpc5R69f66J32su1X",
        "gap": 6.66666666666606,
        "focus": 0.4751816254942467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.56199300079516,
          -92.07395326509493
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1596290938,
      "index": "ae",
      "isDeleted": false,
      "id": "WPDh2cggzqsFnXLA5FSAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4873.317562410943,
      "y": 863.217598897272,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 290.0158996582031,
      "height": 210,
      "seed": 1299586929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n9OQMaybWE43OlHxf9dKC",
          "type": "arrow"
        }
      ],
      "updated": 1728716505340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class Screen{\n  screenId string\n  shows []Show\n  theatre Theatre\n  type string \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Screen{\n  screenId string\n  shows []Show\n  theatre Theatre\n  type string \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1061941306,
      "index": "af",
      "isDeleted": false,
      "id": "vWy9ndwPcfoqaEKUNYTSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4833.987063211108,
      "y": 844.7777341327966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.92446650849706,
      "height": 233.3446087249671,
      "seed": 1581646161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p2P_iPOF75ORuZweXNVA-",
          "type": "arrow"
        },
        {
          "id": "MZ0fYYOG5eW3S295OOaRm",
          "type": "arrow"
        }
      ],
      "updated": 1728716124933,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 423393338,
      "index": "ag",
      "isDeleted": false,
      "id": "n9OQMaybWE43OlHxf9dKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5020.653729877775,
      "y": 730.1110878111821,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.117778568447648,
      "height": 113.10651108608988,
      "seed": 606976127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728716505341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WPDh2cggzqsFnXLA5FSAn",
        "focus": -0.056393894425259036,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.117778568447648,
          113.10651108608988
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 732531514,
      "index": "ah",
      "isDeleted": false,
      "id": "llPjCmJWNYm3F_rGwIDoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4909.987022521003,
      "y": 1141.222171795557,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 282.5799255371094,
      "height": 315,
      "seed": 1377114705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728716508148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class ScreenShow{\n  showId string\n  showName string\n  duration int\n  startTime Date\n  endTime Date\n  screen Screen \n  seats []Seat\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ScreenShow{\n  showId string\n  showName string\n  duration int\n  startTime Date\n  endTime Date\n  screen Screen \n  seats []Seat\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1231796582,
      "index": "ai",
      "isDeleted": false,
      "id": "9esvn_CWkYU_jYgNhy0kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4824.653770567878,
      "y": 1122.5554847838382,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 459.9998982747402,
      "height": 310.66670735677076,
      "seed": 666581201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p2P_iPOF75ORuZweXNVA-",
          "type": "arrow"
        },
        {
          "id": "MZ0fYYOG5eW3S295OOaRm",
          "type": "arrow"
        }
      ],
      "updated": 1728716511432,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1201002746,
      "index": "aj",
      "isDeleted": false,
      "id": "p2P_iPOF75ORuZweXNVA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5027.311864419763,
      "y": 1079.1223428577637,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.658134541988147,
      "height": 38.09983911031941,
      "seed": 359173343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728716124933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vWy9ndwPcfoqaEKUNYTSK",
        "focus": -0.02371139202655464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9esvn_CWkYU_jYgNhy0kT",
        "focus": -0.11182329673486227,
        "gap": 5.333302815755246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.658134541988147,
          38.09983911031941
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 607112358,
      "index": "ak",
      "isDeleted": false,
      "id": "C4ffFggmlqNnPv0n1eRbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5441.987081013029,
      "y": 825.3887748839361,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 298.3598937988281,
      "height": 210,
      "seed": 570557329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728716465209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class Seat{\n   seatId string\n   seattype string\n   price int\n   remaining\n }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Seat{\n   seatId string\n   seattype string\n   price int\n   remaining\n }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 478332602,
      "index": "al",
      "isDeleted": false,
      "id": "vQ0xmDIGERmzSPJTgFS6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5419.987162393237,
      "y": 803.8887469094893,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1057.3332722981768,
      "height": 214.66664632161462,
      "seed": 616716785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MZ0fYYOG5eW3S295OOaRm",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 407710502,
      "index": "am",
      "isDeleted": false,
      "id": "MZ0fYYOG5eW3S295OOaRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5294.335719720385,
      "y": 1243.276291379051,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.31810933951874,
      "height": 359.3875444695616,
      "seed": 1247589919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728716511902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9esvn_CWkYU_jYgNhy0kT",
        "focus": 0.8216412608627675,
        "gap": 9.682050877766414,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vQ0xmDIGERmzSPJTgFS6l",
        "focus": 0.9792448406363388,
        "gap": 13.333333333333485,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.31810933951874,
          -359.3875444695616
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 469259450,
      "index": "an",
      "isDeleted": false,
      "id": "GhbE32wIhsIW7Y6W-MjuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3066.120463174486,
      "y": 1258.888726564437,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 757.0637817382812,
      "height": 245,
      "seed": 1454031263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class BoookingService{\n  movieSearchRepo *SearchRepo\n  paymentGateWay *PaymentGatewaY\n\n  +bookSeats(city, theatreId, showId, seatIds) bool  \n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BoookingService{\n  movieSearchRepo *SearchRepo\n  paymentGateWay *PaymentGatewaY\n\n  +bookSeats(city, theatreId, showId, seatIds) bool  \n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2112875494,
      "index": "ao",
      "isDeleted": false,
      "id": "JcHGLsw6zB2WoYl6Hnkcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4075.7205913483135,
      "y": 1503.1555997333826,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 580.7477416992188,
      "height": 210,
      "seed": 858839903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class PaymentGateway{\n   bank int\n\n  +takeMoney(amount int, userId int) bool\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PaymentGateway{\n   bank int\n\n  +takeMoney(amount int, userId int) bool\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 883810170,
      "index": "ap",
      "isDeleted": false,
      "id": "4rh3uwG-1rl4CywsC_97l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.1206157623765,
      "y": 1250.3554898701013,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 788.799926757812,
      "height": 332.80010986328125,
      "seed": 750636383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6KWFnL1QJ2S27O4SPtgKO",
          "type": "arrow"
        },
        {
          "id": "tjkZPMaOuXdh64z4EFOh2",
          "type": "arrow"
        }
      ],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 490564902,
      "index": "aq",
      "isDeleted": false,
      "id": "6KWFnL1QJ2S27O4SPtgKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3829.320566934251,
      "y": 1345.3648123594853,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 227.33342874075288,
      "height": 258.2093346964152,
      "seed": 1899793137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4rh3uwG-1rl4CywsC_97l",
        "gap": 6.400024414062273,
        "focus": 0.6253430120267843
      },
      "endBinding": {
        "elementId": "h4R_EX1ZY1on24_WATAKi",
        "gap": 11.977642822265864,
        "focus": 0.2889052305375009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.33342874075288,
          -258.2093346964152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1903681594,
      "index": "ar",
      "isDeleted": false,
      "id": "tjkZPMaOuXdh64z4EFOh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3834.120615762376,
      "y": 1398.4666373477148,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 249.5999755859375,
      "height": 106.28887693644901,
      "seed": 204816049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4rh3uwG-1rl4CywsC_97l",
        "gap": 11.200073242187273,
        "focus": -0.5712824980020021
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.5999755859375,
          106.28887693644901
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1788926054,
      "index": "as",
      "isDeleted": false,
      "id": "CS-4mQvRg8zG_P9TNu7kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4027.7205913483135,
      "y": 1496.7555142841638,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 678.3999023437505,
      "height": 238.4000244140625,
      "seed": 1703396945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 272373498,
      "index": "at",
      "isDeleted": false,
      "id": "6kAohjSwUP32twP0iOK76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4114.120737832689,
      "y": 477.55550207713264,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 308.64385986328125,
      "height": 70,
      "seed": 571995743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728713722597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SearchRepo interface{\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchRepo interface{\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 784582906,
      "index": "au",
      "isDeleted": false,
      "id": "GPaN9v1e4ZffnT4wVKfD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4027.720835488939,
      "y": 421.55550207713264,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 172.7999877929687,
      "seed": 384288127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1727323046,
      "index": "av",
      "isDeleted": false,
      "id": "4eLLAqh0LR9TPt_MihZxd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4354.120737832689,
      "y": 592.755544801742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5999755859375,
      "height": 148.79995727539062,
      "seed": 1154287793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728715037084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.5999755859375,
          148.79995727539062
        ]
      ]
    },
    {
      "id": "Zf3JH496X2L2Gi2OfXCCH",
      "type": "text",
      "x": 5590.9540933960525,
      "y": 1341.6619063508663,
      "width": 228.7158966064453,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2019655718,
      "version": 88,
      "versionNonce": 1400617402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728715524132,
      "link": null,
      "locked": false,
      "text": "Schema Modelling\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Modelling\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50W0Wu27EPow4LyiSywKT",
      "type": "text",
      "x": 5603.628317202157,
      "y": 1250.0203605807208,
      "width": 907.3037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 435880230,
      "version": 152,
      "versionNonce": 1122082170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728715497767,
      "link": null,
      "locked": false,
      "text": "Assumption -> All rooms/screen are different in term of seats etc.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumption -> All rooms/screen are different in term of seats etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEzGZMBUPViD1gZDHpqT3",
      "type": "rectangle",
      "x": 5567.189787779162,
      "y": 1398.9433061851225,
      "width": 240.8115819025652,
      "height": 186.94591920148468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 851066298,
      "version": 41,
      "versionNonce": 1525801958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728715510696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 12105018,
      "index": "b01",
      "isDeleted": false,
      "id": "FMxRQeu93Mo6A-9d1mfe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5933.16007010499,
      "y": 1397.3590433182983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.90154284184516,
      "height": 215.46307385460395,
      "seed": 2050313914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6oUy5Lu0RjEleJnn0clIR",
          "type": "arrow"
        },
        {
          "id": "jWUnl4SOdcrmks6KlUKdq",
          "type": "arrow"
        }
      ],
      "updated": 1728716397278,
      "link": null,
      "locked": false
    },
    {
      "id": "mOsS2iFFTxdMRp0ffVk8m",
      "type": "text",
      "x": 5594.122619129702,
      "y": 1418.3507982646158,
      "width": 198.89590454101562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 962045498,
      "version": 34,
      "versionNonce": 1662807718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QVEaW8FRZHAo3MxFk8dv",
          "type": "arrow"
        },
        {
          "id": "9TSe0Sa2O5CVCKZ2nerPx",
          "type": "arrow"
        }
      ],
      "updated": 1728716000704,
      "link": null,
      "locked": false,
      "text": "Theatre Table\n\n- Id \n- Address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theatre Table\n\n- Id \n- Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq7fiRxQcdP9a9qgfqIRu",
      "type": "text",
      "x": 5963.261548060688,
      "y": 1417.9549440730498,
      "width": 152.5999298095703,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1533311206,
      "version": 101,
      "versionNonce": 1949090362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QVEaW8FRZHAo3MxFk8dv",
          "type": "arrow"
        },
        {
          "id": "9TSe0Sa2O5CVCKZ2nerPx",
          "type": "arrow"
        },
        {
          "id": "DVRjMhEUi6ncFAkTWAlwT",
          "type": "arrow"
        }
      ],
      "updated": 1728716006375,
      "link": null,
      "locked": false,
      "text": "ScreenInv\n- screenId\n- thetreId\n- type\n- metadata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScreenInv\n- screenId\n- thetreId\n- type\n- metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CSZBSTKC-5oRwzR4EO6v",
      "type": "text",
      "x": 6153.375872124313,
      "y": 1741.1491620225518,
      "width": 243.16390991210938,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1171045606,
      "version": 330,
      "versionNonce": 68277242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728715948862,
      "link": null,
      "locked": false,
      "text": "ScreenShow Table\n- showId\n- MovieId\n- duration\n- start \n- Endtime\n- screenId\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScreenShow Table\n- showId\n- MovieId\n- duration\n- start \n- Endtime\n- screenId\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pMcetjUUa3brinIUUk18",
      "type": "rectangle",
      "x": 6147.038820657016,
      "y": 1728.475059087957,
      "width": 256.65445231382546,
      "height": 264.57594795521123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1529641466,
      "version": 279,
      "versionNonce": 1394229114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVRjMhEUi6ncFAkTWAlwT",
          "type": "arrow"
        },
        {
          "id": "6oUy5Lu0RjEleJnn0clIR",
          "type": "arrow"
        },
        {
          "id": "aYGNMNOXgK80NcLF6JlFu",
          "type": "arrow"
        },
        {
          "id": "4uaZLyUONm69AEa_TatZ7",
          "type": "arrow"
        },
        {
          "id": "jWUnl4SOdcrmks6KlUKdq",
          "type": "arrow"
        }
      ],
      "updated": 1728716525158,
      "link": null,
      "locked": false
    },
    {
      "id": "8QVEaW8FRZHAo3MxFk8dv",
      "type": "arrow",
      "x": 5933.160070104989,
      "y": 1488.7944949811697,
      "width": 118.8215280844588,
      "height": 4.299664400934944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1338940006,
      "version": 49,
      "versionNonce": 687269542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728715901979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.8215280844588,
          -4.299664400934944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mq7fiRxQcdP9a9qgfqIRu",
        "focus": 0.141924187478685,
        "gap": 30.10147795569901,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mOsS2iFFTxdMRp0ffVk8m",
        "focus": -0.008748559000113317,
        "gap": 21.320018349812926,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dx3yWV2lVyTIAYCF-t3GG",
      "type": "text",
      "x": 6341.9061750641295,
      "y": 1410.0333275601565,
      "width": 160.21591186523438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1793838138,
      "version": 29,
      "versionNonce": 1355446118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728715807080,
      "link": null,
      "locked": false,
      "text": "Movie Table\n- Id\n- Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Table\n- Id\n- Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJgF6lf9eJm7qjkLH_JGS",
      "type": "rectangle",
      "x": 6316.557485708904,
      "y": 1384.6847590764405,
      "width": 204.37317335107855,
      "height": 190.1144449351334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 167007718,
      "version": 44,
      "versionNonce": 114353658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYGNMNOXgK80NcLF6JlFu",
          "type": "arrow"
        },
        {
          "id": "4uaZLyUONm69AEa_TatZ7",
          "type": "arrow"
        }
      ],
      "updated": 1728716032364,
      "link": null,
      "locked": false
    },
    {
      "id": "9TSe0Sa2O5CVCKZ2nerPx",
      "type": "arrow",
      "x": 5800.476030410675,
      "y": 1577.9677297452226,
      "width": 137.83292422936847,
      "height": 4.7529094719816385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1909495610,
      "version": 18,
      "versionNonce": 1881385446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716000704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.83292422936847,
          4.7529094719816385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOsS2iFFTxdMRp0ffVk8m",
        "focus": 1.1702484681916023,
        "gap": 19.61693148060681,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mq7fiRxQcdP9a9qgfqIRu",
        "focus": -0.8959974347851721,
        "gap": 24.952593420644916,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVRjMhEUi6ncFAkTWAlwT",
      "type": "arrow",
      "x": 6027.029004768804,
      "y": 1606.484944834096,
      "width": 123.57455842794934,
      "height": 172.68725122129354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2127214842,
      "version": 45,
      "versionNonce": 210529018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716006375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.57455842794934,
          172.68725122129354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mq7fiRxQcdP9a9qgfqIRu",
        "focus": 0.6106574329394457,
        "gap": 13.530000761046267,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pMcetjUUa3brinIUUk18",
        "focus": -0.2976619740829175,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6oUy5Lu0RjEleJnn0clIR",
      "type": "arrow",
      "x": 6209.222135369815,
      "y": 1723.7221496159755,
      "width": 55.4500464394132,
      "height": 109.31576957624884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1938139174,
      "version": 23,
      "versionNonce": 1249282662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716009700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.4500464394132,
          -109.31576957624884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pMcetjUUa3brinIUUk18",
        "focus": 0.01724200946911629,
        "gap": 4.7529094719816385,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FMxRQeu93Mo6A-9d1mfe9",
        "focus": -0.2171195401014822,
        "gap": 1.5842628668244743,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aYGNMNOXgK80NcLF6JlFu",
      "type": "arrow",
      "x": 6388.246619365669,
      "y": 1725.3064729185544,
      "width": 25.348447612207565,
      "height": 152.09159220955917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 459292794,
      "version": 57,
      "versionNonce": 1462619898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716013678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.348447612207565,
          -152.09159220955917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pMcetjUUa3brinIUUk18",
        "focus": 0.6005290737682147,
        "gap": 3.1685861694027153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MJgF6lf9eJm7qjkLH_JGS",
        "focus": -0.08836545440284448,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOVsIKVr62u2gEyGfVhKp",
      "type": "text",
      "x": 6413.595066977877,
      "y": 1711.0479862456264,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 31031802,
      "version": 3,
      "versionNonce": 843631482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716020324,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7VObVDn8djcNhzCVJGrO",
      "type": "text",
      "x": 6437.3593725947685,
      "y": 1596.9791863258868,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 462664954,
      "version": 3,
      "versionNonce": 282230310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716026224,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uaZLyUONm69AEa_TatZ7",
      "type": "arrow",
      "x": 6519.742250384723,
      "y": 1519.34915757216,
      "width": 199.62026387909737,
      "height": 350.12747235032293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 322546854,
      "version": 97,
      "versionNonce": 178089594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716033707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.72017100026915,
          224.96871149130402
        ],
        [
          -110.90009287882822,
          350.12747235032293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJgF6lf9eJm7qjkLH_JGS",
        "focus": -0.6112693255184942,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pMcetjUUa3brinIUUk18",
        "focus": 0.4343232200484192,
        "gap": 5.148884535053185,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PpiXWWIU7jJ7y3yC0WK3L",
      "type": "text",
      "x": 6546.675323478281,
      "y": 1516.1805714027569,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1831967078,
      "version": 3,
      "versionNonce": 649945466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716037932,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux3ROA8jwoXZjp9ZXv-iv",
      "type": "text",
      "x": 6418.347976449859,
      "y": 1882.1508537285868,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1256109670,
      "version": 14,
      "versionNonce": 760282918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716047091,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLFtFmnk_l0gARm7Us2Eq",
      "type": "text",
      "x": 6225.460980844153,
      "y": 1707.0872686428106,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1892412838,
      "version": 3,
      "versionNonce": 1516273978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716056599,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlKcHoKmLkm9EfMccJFsy",
      "type": "text",
      "x": 6192.191098026315,
      "y": 1626.288532848172,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1107884730,
      "version": 3,
      "versionNonce": 1778455610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716061181,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7gfhsnB1VDjWn5hEFCd_",
      "type": "text",
      "x": 5992.570834147217,
      "y": 1631.0413818843995,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2061553082,
      "version": 3,
      "versionNonce": 1503953254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716065323,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nTPX5cNqrvt3pgr6NlUF",
      "type": "text",
      "x": 6074.953711937172,
      "y": 1767.2900432469432,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 464986298,
      "version": 3,
      "versionNonce": 517847610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716069209,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Dsbo0tGd_yl0mj6O6ra4",
      "type": "text",
      "x": 5816.714996756521,
      "y": 1535.9841594168329,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1900803002,
      "version": 3,
      "versionNonce": 1000356710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716075534,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVw_fSIav0sn6hl57Sxcb",
      "type": "text",
      "x": 5895.929348812826,
      "y": 1543.9055946224632,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1160321510,
      "version": 3,
      "versionNonce": 32524538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716080462,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9m1KWELJM5QqNF_iXFCR",
      "type": "text",
      "x": 5908.60357261893,
      "y": 1448.8483721548967,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 848941690,
      "version": 3,
      "versionNonce": 1860851878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716085544,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SR0fR-LoRSB4F6lRmsQO",
      "type": "text",
      "x": 5815.130613018187,
      "y": 1440.926936949266,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 191350138,
      "version": 3,
      "versionNonce": 1000199590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716089001,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 286239866,
      "index": "b0S",
      "isDeleted": false,
      "id": "ehrspHTEDWNSK2jZeF0vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5694.016986565656,
      "y": 1766.7919133650257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1159210205078,
      "height": 210,
      "seed": 817040486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728716565014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "SeatInv Table\n- showId\n- seatid \n- seattype\n- total\n- booked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeatInv Table\n- showId\n- seatid \n- seattype\n- total\n- booked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1210292026,
      "index": "b0T",
      "isDeleted": false,
      "id": "YP1tRclJocPOC3gqQ6gLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5687.408005011536,
      "y": 1752.6872124537606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.14493416093867,
      "height": 238.1318092191125,
      "seed": 346066854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jWUnl4SOdcrmks6KlUKdq",
          "type": "arrow"
        }
      ],
      "updated": 1728716569440,
      "link": null,
      "locked": false
    },
    {
      "id": "jWUnl4SOdcrmks6KlUKdq",
      "type": "arrow",
      "x": 6125.273827786049,
      "y": 1869.2691002321435,
      "width": 212.72088861357406,
      "height": 8.820799816050794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 381916966,
      "version": 144,
      "versionNonce": 1155571706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716569441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.72088861357406,
          -8.820799816050794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pMcetjUUa3brinIUUk18",
        "focus": -0.16634981666813872,
        "gap": 21.764992870967035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YP1tRclJocPOC3gqQ6gLI",
        "focus": -0.12927921839553552,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IaseA9NGAbHWwUyU4M10Q",
      "type": "text",
      "x": 5919.652754165752,
      "y": 1799.5802891331432,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 992238394,
      "version": 39,
      "versionNonce": 1988147494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716541433,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2UKW6e4V7T0Zx6jZiWpp",
      "type": "text",
      "x": 6097.739665463866,
      "y": 1874.1126596058652,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 128427386,
      "version": 22,
      "versionNonce": 844645690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728716531469,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}