{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E-1rxcJMaKuBiPIG2lOyK",
      "type": "text",
      "x": 323.20001220703125,
      "y": 122.20000457763672,
      "width": 1309.4190673828125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059209119,
      "version": 19,
      "versionNonce": 1482383761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704624816043,
      "link": null,
      "locked": false,
      "text": "Requirements:\n\nWe have to do low-level design for a Cache system. The Cache that we will design will have to support the following operations:\n\n1. Put: This will allow the user to put a value against a key in the Cache.\n2. Get: This will allow the user to get the previously saved value using a key.\n3. Eviction: The Cache should also support the removal of some keys in case the Cache is full, and we try to add a new key value.\n4. PrintCache: Prints the size, least recently used key, and most recently used key.\n5. FlushAll: Cleans up the Cache.\n\nExpectations:\n\n1. Code should be functionally correct.\n2. Code should be modular and readable. Clean and professional level code.\n3. Code should be extensible and scalable. Means it should be able to accommodate new requirements with minimal changes.\n4. Code should have good OOPs design.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Requirements:\n\nWe have to do low-level design for a Cache system. The Cache that we will design will have to support the following operations:\n\n1. Put: This will allow the user to put a value against a key in the Cache.\n2. Get: This will allow the user to get the previously saved value using a key.\n3. Eviction: The Cache should also support the removal of some keys in case the Cache is full, and we try to add a new key value.\n4. PrintCache: Prints the size, least recently used key, and most recently used key.\n5. FlushAll: Cleans up the Cache.\n\nExpectations:\n\n1. Code should be functionally correct.\n2. Code should be modular and readable. Clean and professional level code.\n3. Code should be extensible and scalable. Means it should be able to accommodate new requirements with minimal changes.\n4. Code should have good OOPs design.",
      "lineHeight": 1.25
    },
    {
      "id": "PADV_j4BbPvMkyShm2SEj",
      "type": "rectangle",
      "x": 302.5777689615886,
      "y": 106.84440443250867,
      "width": 1340.4445054796006,
      "height": 508.4444851345486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272399601,
      "version": 41,
      "versionNonce": 1701119423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704624848376,
      "link": null,
      "locked": false
    },
    {
      "id": "o41CYZ-zNmSRBX872ABUk",
      "type": "text",
      "x": 306.0062125069754,
      "y": 707.7373681446863,
      "width": 266.1798095703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814697233,
      "version": 122,
      "versionNonce": 50751921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704625133324,
      "link": null,
      "locked": false,
      "text": "Rough \n\n1. Key -> string\n2. Value -> Anything mostly\n3. length -> configuration.\n4. No concurrency.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Rough \n\n1. Key -> string\n2. Value -> Anything mostly\n3. length -> configuration.\n4. No concurrency.",
      "lineHeight": 1.25
    },
    {
      "id": "LqisBQwF4d8UA-RQikIot",
      "type": "rectangle",
      "x": 296.8633204868861,
      "y": 694.0231173076328,
      "width": 317.7142769949776,
      "height": 205.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246739455,
      "version": 59,
      "versionNonce": 2054337855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704625396200,
      "link": null,
      "locked": false
    },
    {
      "id": "jEgPkUTKRv3HsrmR-pcoh",
      "type": "text",
      "x": 788.2919355119976,
      "y": 706.9754662892176,
      "width": 393.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998249489,
      "version": 66,
      "versionNonce": 744696593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704625434816,
      "link": null,
      "locked": false,
      "text": "Actors:\n1. User  -> Get/Put/PrintCache/FlushAll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Actors:\n1. User  -> Get/Put/PrintCache/FlushAll",
      "lineHeight": 1.25
    },
    {
      "id": "TtZHuMN-zxNM1qNtMolGj",
      "type": "rectangle",
      "x": 755.1490609305245,
      "y": 690.9754488506015,
      "width": 442.2856794084821,
      "height": 138.28574044363847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611522719,
      "version": 81,
      "versionNonce": 979029151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704625444966,
      "link": null,
      "locked": false
    },
    {
      "id": "HfWg5ffqLz9pLkStN1Kdf",
      "type": "text",
      "x": 747.1490958077566,
      "y": 915.356412857298,
      "width": 141.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826189535,
      "version": 15,
      "versionNonce": 920178385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704625463607,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Class Diagram",
      "lineHeight": 1.25
    },
    {
      "id": "hoE3h40J_nUOhvfJl-Gcp",
      "type": "text",
      "x": 1363.1491132463725,
      "y": 671.16597445049,
      "width": 235.2798309326172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336096305,
      "version": 77,
      "versionNonce": 1276034271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704626267255,
      "link": null,
      "locked": false,
      "text": "Entity/Class:\n\n1.  Cache\n2. EvictionPolicy -> LRU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Entity/Class:\n\n1.  Cache\n2. EvictionPolicy -> LRU",
      "lineHeight": 1.25
    },
    {
      "id": "RuVMOKZd3qalD0e9HL9H7",
      "type": "rectangle",
      "x": 1336.8633640834262,
      "y": 659.7374030219186,
      "width": 325.7142857142858,
      "height": 154.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1654295153,
      "version": 16,
      "versionNonce": 1510703761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704626273060,
      "link": null,
      "locked": false
    },
    {
      "id": "g8czJIh_kbSBamDpJUl2g",
      "type": "text",
      "x": 616.8634512765066,
      "y": 1021.2611805749316,
      "width": 313.41973876953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177072415,
      "version": 141,
      "versionNonce": 149144159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704626854591,
      "link": null,
      "locked": false,
      "text": "class Cache {\n    size int\n    evictionPolicy *EvictionPolicy\n    \n    +put(key, value)\n    +get(key)    \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "class Cache {\n    size int\n    evictionPolicy *EvictionPolicy\n    \n    +put(key, value)\n    +get(key)    \n}",
      "lineHeight": 1.25
    },
    {
      "id": "gooPaXay__whqMqxhH5TA",
      "type": "rectangle",
      "x": 590.5776149204798,
      "y": 1014.4040551564051,
      "width": 364.5714460100446,
      "height": 180.57141985212047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518621855,
      "version": 51,
      "versionNonce": 909801151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYR2qRYniRLaLAiriW-PL",
          "type": "arrow"
        }
      ],
      "updated": 1704626483102,
      "link": null,
      "locked": false
    },
    {
      "id": "M4GUCYizRDA6UFPxvDSYq",
      "type": "text",
      "x": 1485.434879847935,
      "y": 941.2611805749316,
      "width": 247.87977600097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724525713,
      "version": 104,
      "versionNonce": 1891893201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704627254216,
      "link": null,
      "locked": false,
      "text": "interface EvictionPolicy {\n  +get(key)\n  +insert(key, value)  \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "interface EvictionPolicy {\n  +get(key)\n  +insert(key, value)  \n}",
      "lineHeight": 1.25
    },
    {
      "id": "YezDWWZ5bUcmc1kv3xc53",
      "type": "rectangle",
      "x": 1430.5777021135602,
      "y": 913.8326571025543,
      "width": 441.14292689732133,
      "height": 138.28569684709828,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 835463537,
      "version": 95,
      "versionNonce": 1337123313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYR2qRYniRLaLAiriW-PL",
          "type": "arrow"
        }
      ],
      "updated": 1704627256992,
      "link": null,
      "locked": false
    },
    {
      "id": "lYR2qRYniRLaLAiriW-PL",
      "type": "arrow",
      "x": 957.4348275320868,
      "y": 1052.1183321513827,
      "width": 468.5713413783484,
      "height": 54.857090541294724,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633876049,
      "version": 60,
      "versionNonce": 952204177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704627257330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.5713413783484,
          -54.857090541294724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gooPaXay__whqMqxhH5TA",
        "focus": -0.27738118446921706,
        "gap": 2.2857666015623863
      },
      "endBinding": {
        "elementId": "YezDWWZ5bUcmc1kv3xc53",
        "focus": 0.12712412739745926,
        "gap": 4.571533203124886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iXnFxi10qmqUpPY0G5D5r",
      "type": "line",
      "x": 1666.0062561035154,
      "y": 1064.6897868807353,
      "width": 121.14283970424094,
      "height": 218.28569684709805,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151542417,
      "version": 97,
      "versionNonce": 1784568895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704627279840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.14283970424094,
          218.28569684709805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VDWs04PkARNidB0BieJbY",
      "type": "line",
      "x": 1672.8633815220423,
      "y": 1062.4040638757128,
      "width": 380.57137625558016,
      "height": 231.9999912806918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799228255,
      "version": 184,
      "versionNonce": 1553735807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704627286087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.57137625558016,
          231.9999912806918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aJ9jqIPoDvVqWaxUNxiy4",
      "type": "text",
      "x": 2059.148956298828,
      "y": 1282.975440131293,
      "width": 80.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596415871,
      "version": 114,
      "versionNonce": 872134015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704627306429,
      "link": null,
      "locked": false,
      "text": "LFU etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LFU etc",
      "lineHeight": 1.25
    },
    {
      "id": "Jvy1rb9E6WvdYUBWs9m1E",
      "type": "text",
      "x": 1218.006290980748,
      "y": 1312.6897084069626,
      "width": 466.15966796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164485201,
      "version": 286,
      "versionNonce": 1093721215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704627281889,
      "link": null,
      "locked": false,
      "text": "class LRU{\n  keyMap map[string]interface{}\n  list  DoublyLinkedList  // Has to be created\n    \n  \n +get(Cache, key)\n +insert(Cache, key, value)\n +remove(key)\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "class LRU{\n  keyMap map[string]interface{}\n  list  DoublyLinkedList  // Has to be created\n    \n  \n +get(Cache, key)\n +insert(Cache, key, value)\n +remove(key)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Rj4v4es79qKKIgTQrRJXy",
      "type": "rectangle",
      "x": 1190.5777021135602,
      "y": 1300.1183408706906,
      "width": 534.8570905412946,
      "height": 243.42860630580344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774059935,
      "version": 122,
      "versionNonce": 695324721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704627277174,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}