{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wYtRM9h8VgL143hcx8s6W",
      "type": "text",
      "x": -38.5797119140625,
      "y": -123.5,
      "width": 763.5594482421875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 284751226,
      "version": 79,
      "versionNonce": 1531861754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728727419506,
      "link": null,
      "locked": false,
      "text": "Requirements\n\n1. The elevator system should consist of multiple elevators serving multiple \n   floors.\n2. Each elevator should have a capacity limit and should not exceed it.\n   metadeta for elevator model\n3.  Users should be able to request an elevator from any floor and select a \n   destination floor.\n4.  The elevator system should efficiently handle user requests and optimize \n    the movement of elevators to minimize waiting time.\n5.  The system should prioritize requests based on the direction of travel \n     and the proximity of the elevators to the requested floor.\n6.  The elevators should be able to handle multiple requests concurrently and \n    process them in an optimal order.\n7.  The system should ensure thread safety and prevent race conditions when\n     multiple threads interact with the elevators.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n\n1. The elevator system should consist of multiple elevators serving multiple \n   floors.\n2. Each elevator should have a capacity limit and should not exceed it.\n   metadeta for elevator model\n3.  Users should be able to request an elevator from any floor and select a \n   destination floor.\n4.  The elevator system should efficiently handle user requests and optimize \n    the movement of elevators to minimize waiting time.\n5.  The system should prioritize requests based on the direction of travel \n     and the proximity of the elevators to the requested floor.\n6.  The elevators should be able to handle multiple requests concurrently and \n    process them in an optimal order.\n7.  The system should ensure thread safety and prevent race conditions when \n     multiple threads interact with the elevators.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OfGlpXmGedcZxVRA8pw2M",
      "type": "text",
      "x": -35.677155061359315,
      "y": 340.1294982771397,
      "width": 457.39971923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 354116730,
      "version": 211,
      "versionNonce": 387304102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728727518385,
      "link": null,
      "locked": false,
      "text": "Rough:\n- system -> multiple elevator | multiple floor . \n- elevator -> capcity.\n- user -> request -> elevator -> from any floor.\n- stratedy -> elevator moving.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough:\n- system -> multiple elevator | multiple floor . \n- elevator -> capcity.\n- user -> request -> elevator -> from any floor.\n- stratedy -> elevator moving.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lA31FJsEP_YB4D6H0nnZ0",
      "type": "text",
      "x": -35.677155061359315,
      "y": 533.27979456408,
      "width": 749.1195068359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 963893542,
      "version": 309,
      "versionNonce": 594668346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728727663387,
      "link": null,
      "locked": false,
      "text": "Assumptions:\n- as of now , user call particular elevator\n\nFlow / usecase :  \n- user -> requestElevator(floor, elevator, destinationfloor) ->\n- elevator with some algo -> pick the request and drop the request parallelly.\n- Admin -> adding / removing count of elevators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions:\n- as of now , user call particular elevator\n\nFlow / usecase :  \n- user -> requestElevator(floor, elevator, destinationfloor) ->\n- elevator with some algo -> pick the request and drop the request parallelly.\n- Admin -> adding / removing count of elevators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyaQoW_WuzAfkZW8W2P7N",
      "type": "text",
      "x": -39.87610339745737,
      "y": 762.7208282184308,
      "width": 317.7397766113281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1931566054,
      "version": 172,
      "versionNonce": 562981670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728727798911,
      "link": null,
      "locked": false,
      "text": "1. Figure out entities.\n2. Class diagrams. \n3. Relationship.\n4. Schema diagram + relationship.\n5. api designs.\n6. Final Flows, api -> db.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Figure out entities.\n2. Class diagrams. \n3. Relationship.\n4. Schema diagram + relationship.\n5. api designs.\n6. Final Flows, api -> db.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5_O7mbWaxWwHfA6sex96",
      "type": "text",
      "x": 437.2898096034287,
      "y": 762.1329458673791,
      "width": 172.7598876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1839094182,
      "version": 72,
      "versionNonce": 1698856634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728727932223,
      "link": null,
      "locked": false,
      "text": "Entities:\n- ElevatorSystem.\n- Elevator\n- Floor\n- User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n- ElevatorSystem.\n- Elevator\n- Floor\n- User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUWEULqAhn_gl4TfuxSKA",
      "type": "text",
      "x": 769.9551531807616,
      "y": 747.3544965603106,
      "width": 193.45989990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1739167802,
      "version": 170,
      "versionNonce": 1634505978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728077798,
      "link": null,
      "locked": false,
      "text": "CodeLevelEntities:\n- ElevatorController\n- ElevatorService\n- ElevatorDao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeLevelEntities:\n- ElevatorController\n- ElevatorService\n- ElevatorDao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zipLCN5Pm5hCLKx0--J_b",
      "type": "text",
      "x": 34.04998083095313,
      "y": 971.7452075576714,
      "width": 449.439697265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 934280998,
      "version": 434,
      "versionNonce": 312147878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728058558,
      "link": null,
      "locked": false,
      "text": "Service Code Level:\n- controller\n- service / usecase => these 3 will have func.\n- dao layer\n- dao-service comm. => model => class digram 1\n- controller - usecase comm. => dtos ->\nrequest / response structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Code Level:\n- controller\n- service / usecase => these 3 will have func.\n- dao layer\n- dao-service comm. => model => class digram 1\n- controller - usecase comm. => dtos ->\nrequest / response structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kntUV6H-IQ_9tI7mVy5C",
      "type": "text",
      "x": 689.4277981501986,
      "y": 1026.3349521241275,
      "width": 224.9598388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1081286266,
      "version": 118,
      "versionNonce": 1250832442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728776944,
      "link": null,
      "locked": false,
      "text": "class ElevatorSystem {\n  + id\n  + building\n  + list<Elevator>\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ElevatorSystem {\n  + id\n  + building\n  + list<Elevator>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fve_a0nq98kIBe7fe37H6",
      "type": "text",
      "x": 683.3957892952097,
      "y": 916.5523633509825,
      "width": 499.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1968600954,
      "version": 68,
      "versionNonce": 936920058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728119573,
      "link": null,
      "locked": false,
      "text": "models => types => bit equivalent to schema design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models => types => bit equivalent to schema design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irSf-zeeKJ43GyiH-vbWS",
      "type": "rectangle",
      "x": 677.3637804402207,
      "y": 1010.9533111356756,
      "width": 259.3763807645271,
      "height": 162.86423908470294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1036208230,
      "version": 87,
      "versionNonce": 1874148966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKpIiomG3UnKG1wAPTP3f",
          "type": "arrow"
        },
        {
          "id": "qUQq7xqeVKpOEwUBBFMS-",
          "type": "arrow"
        }
      ],
      "updated": 1728728469451,
      "link": null,
      "locked": false
    },
    {
      "id": "bQAq4SPLNlpmszpAOQjDA",
      "type": "text",
      "x": 1086.3339992167048,
      "y": 1016.9853199906646,
      "width": 138.73995971679688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1603766778,
      "version": 100,
      "versionNonce": 710886202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728780181,
      "link": null,
      "locked": false,
      "text": "class Floor {\n  + id \n  + building\n  + storeyNo\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Floor {\n  + id \n  + building\n  + storeyNo\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOj6l6JZKp2cVydeHKfg_",
      "type": "rectangle",
      "x": 1068.237972651738,
      "y": 1003.7148728973435,
      "width": 188.19856582627634,
      "height": 147.18107128642205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1977710138,
      "version": 100,
      "versionNonce": 1867693734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKpIiomG3UnKG1wAPTP3f",
          "type": "arrow"
        },
        {
          "id": "GHUCNY2Y6TJ4_2iGwiZ49",
          "type": "arrow"
        }
      ],
      "updated": 1728728605550,
      "link": null,
      "locked": false
    },
    {
      "id": "aY3-MCNcd7SGZm86fpXuT",
      "type": "text",
      "x": 802.8294909910713,
      "y": 1259.4720575529923,
      "width": 285.2798767089844,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1627869990,
      "version": 167,
      "versionNonce": 1932665830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728455619,
      "link": null,
      "locked": false,
      "text": "class Elevator {\n   + id\n   + elevatorSystem\n   + floor\n   + status  => moving/idle\n   + capacity\n   + direction => up/down\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Elevator {\n   + id\n   + elevatorSystem\n   + floor\n   + status  => moving/idle\n   + capacity\n   + direction => up/down\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKpIiomG3UnKG1wAPTP3f",
      "type": "arrow",
      "x": 934.3273024380616,
      "y": 1086.9567055455727,
      "width": 278.8853581373306,
      "height": 180.4714800695865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1204813818,
      "version": 285,
      "versionNonce": 1354492006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728701102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.79687298540364,
          109.7825427525695
        ],
        [
          278.8853581373306,
          180.4714800695865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irSf-zeeKJ43GyiH-vbWS",
        "focus": -0.7073200248638095,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-UCZ2OeFICuDlP0WB2ott",
        "focus": -0.25773568165442684,
        "gap": 7.333535664817987,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xWa9nZ91TPAgxd4Puvh10",
      "type": "rectangle",
      "x": 788.6543254065375,
      "y": 1252.5352381656396,
      "width": 291.9491917650073,
      "height": 226.80352374347126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 381346406,
      "version": 58,
      "versionNonce": 2010349542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUQq7xqeVKpOEwUBBFMS-",
          "type": "arrow"
        }
      ],
      "updated": 1728728469451,
      "link": null,
      "locked": false
    },
    {
      "id": "qUQq7xqeVKpOEwUBBFMS-",
      "type": "arrow",
      "x": 863.4511983919408,
      "y": 1248.9160420567614,
      "width": 32.572811000480215,
      "height": 73.59048962263569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 442174438,
      "version": 94,
      "versionNonce": 961744486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728473031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.572811000480215,
          -30.160044274944994
        ],
        [
          -30.160044274944994,
          -73.59048962263569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWa9nZ91TPAgxd4Puvh10",
        "focus": 0.20564390416744407,
        "gap": 3.6191961088781,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "irSf-zeeKJ43GyiH-vbWS",
        "focus": -0.22983689701491908,
        "gap": 1.508002213747261,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTf9xN1BKu8PeHtgXGw6j",
      "type": "text",
      "x": 1236.229456079642,
      "y": 1223.5816232740376,
      "width": 148.0598602294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1295151546,
      "version": 45,
      "versionNonce": 2110907046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728596977,
      "link": null,
      "locked": false,
      "text": "class Building {\n+ id\n+ list<Floor>\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Building {\n+ id\n+ list<Floor>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UCZ2OeFICuDlP0WB2ott",
      "type": "rectangle",
      "x": 1220.5461962402103,
      "y": 1213.9304183101704,
      "width": 201.46905894017232,
      "height": 130.29138206364723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 34205990,
      "version": 42,
      "versionNonce": 300066534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHUCNY2Y6TJ4_2iGwiZ49",
          "type": "arrow"
        },
        {
          "id": "gKpIiomG3UnKG1wAPTP3f",
          "type": "arrow"
        }
      ],
      "updated": 1728728613999,
      "link": null,
      "locked": false
    },
    {
      "id": "GHUCNY2Y6TJ4_2iGwiZ49",
      "type": "arrow",
      "x": 1271.2150338056576,
      "y": 1210.3111761807168,
      "width": 78.41611511485712,
      "height": 56.70084642043639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1431208954,
      "version": 60,
      "versionNonce": 535588326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728607056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.444775580524265,
          -34.985623746591045
        ],
        [
          -78.41611511485712,
          -56.70084642043639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UCZ2OeFICuDlP0WB2ott",
        "focus": -0.2873735320092943,
        "gap": 3.619242129453596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hOj6l6JZKp2cVydeHKfg_",
        "focus": 0.6503442208829228,
        "gap": 2.7143855765148714,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9IT5fyBF8njYPZH4xNRoI",
      "type": "text",
      "x": 1165.051641141391,
      "y": 1388.8586290842761,
      "width": 452.9797058105469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 474730406,
      "version": 204,
      "versionNonce": 1663693286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728690719,
      "link": null,
      "locked": false,
      "text": "Relations\n1. elevatorsystem - elevator (1:m) , reverse(1:1)\n2. elevator-floor(1:1)\n3. building-floor(1:m) , reverse(1:1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relations\n1. elevatorsystem - elevator (1:m) , reverse(1:1)\n2. elevator-floor(1:1)\n3. building-floor(1:m) , reverse(1:1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AZ6RQdvrGC30EJ6UR7rj",
      "type": "text",
      "x": 458.40193263704055,
      "y": 1286.0128136779078,
      "width": 195.85989379882812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 243786726,
      "version": 179,
      "versionNonce": 1288141158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729493207,
      "link": null,
      "locked": false,
      "text": "class Request {\n + user // optional\n + sourceFloor\n + destinationFloor\n + elevator\n + status\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Request {\n + user // optional\n + sourceFloor\n + destinationFloor\n + elevator\n + status\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HPjSHzZiUBMiMTfC7--j",
      "type": "rectangle",
      "x": 448.7506816525979,
      "y": 1279.9809889052203,
      "width": 201.61233974710171,
      "height": 188.93805178869508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 247413946,
      "version": 116,
      "versionNonce": 175721446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729496543,
      "link": null,
      "locked": false
    },
    {
      "id": "s2Eqal-v9SkukO-BsCDEm",
      "type": "text",
      "x": 144.5877109412952,
      "y": 1638.9806793743915,
      "width": 27.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1891384122,
      "version": 5,
      "versionNonce": 1319553638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728818128,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9GDFYymq32aAymYM7d2U",
      "type": "text",
      "x": 412.72449686029006,
      "y": 1638.9806793743915,
      "width": 250.3798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1362484262,
      "version": 52,
      "versionNonce": 759149030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2crpUqXfd8NNdxGqIK2Bs",
          "type": "arrow"
        }
      ],
      "updated": 1728728913224,
      "link": null,
      "locked": false,
      "text": "class ElevatorController {\n+ elevatorService \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ElevatorController {\n+ elevatorService \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1382268794,
      "index": "b2I",
      "isDeleted": false,
      "id": "CyNPbbkIWFwLXMJAeiZD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.3133716281801,
      "y": 1528.8163156349035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 831.2444000244141,
      "height": 244.86818905376703,
      "seed": 1151791802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2crpUqXfd8NNdxGqIK2Bs",
          "type": "arrow"
        },
        {
          "id": "dwRCqIp9t337vdxxnLvSk",
          "type": "arrow"
        }
      ],
      "updated": 1728730034603,
      "link": null,
      "locked": false,
      "fontSize": 19.58945512430136,
      "fontFamily": 5,
      "text": "class ElevatorService {\n + elevatorDao\n + elevatorAlgoStratedy\n + queue<requestCache>\n + queue<InProgressRequestCache>  \n\n + RequestElevatorDest(elevatorId, source, destination) \n + RequestElevator(elevatorId, source )  // insert requests in some queue + database\n + StartElevator(elevatorId, \"MinWaitTime')\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ElevatorService {\n + elevatorDao\n + elevatorAlgoStratedy\n + queue<requestCache>\n + queue<InProgressRequestCache>  \n\n + RequestElevatorDest(elevatorId, source, destination) \n + RequestElevator(elevatorId, source )  // insert requests in some queue + database\n + StartElevator(elevatorId, \"MinWaitTime')\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 170472870,
      "index": "b2J",
      "isDeleted": false,
      "id": "Wvj_QUR88lfU_7b1sRIJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1758.5882006117602,
      "y": 1471.301214007125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.119873046875,
      "height": 100,
      "seed": 1726664634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dwRCqIp9t337vdxxnLvSk",
          "type": "arrow"
        },
        {
          "id": "1SPR2l46tfxfHys_QLlos",
          "type": "arrow"
        }
      ],
      "updated": 1728729353374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class ElevatorDao {\n  + sqlClient\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ElevatorDao {\n  + sqlClient\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 109304998,
      "index": "b2K",
      "isDeleted": false,
      "id": "E5qz3sDvhtNTB05iTq-Gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780.010225051468,
      "y": 1761.9181816833357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.679931640625,
      "height": 25,
      "seed": 182785318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1SPR2l46tfxfHys_QLlos",
          "type": "arrow"
        }
      ],
      "updated": 1728728972999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qfP2q5qr_bomk-LqGMG3",
      "type": "ellipse",
      "x": 126.09549795906389,
      "y": 1624.4511194506574,
      "width": 64.72269505058307,
      "height": 59.43929200519142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1779002854,
      "version": 35,
      "versionNonce": 447279162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hv5-zaCHmnvIoTBszYz4W",
          "type": "arrow"
        }
      ],
      "updated": 1728729425643,
      "link": null,
      "locked": false
    },
    {
      "id": "UwkaKQe54dyqKuE4HmgOO",
      "type": "text",
      "x": 416.68714991878744,
      "y": 1767.1051683269832,
      "width": 289.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1672421478,
      "version": 46,
      "versionNonce": 1444491770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728907338,
      "link": null,
      "locked": false,
      "text": "validations + call service layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validations + call service layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2crpUqXfd8NNdxGqIK2Bs",
      "type": "arrow",
      "x": 682.1821839278597,
      "y": 1664.077246937816,
      "width": 100.27136153602726,
      "height": 12.022084926873731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1583119226,
      "version": 582,
      "versionNonce": 493994042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730034605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.27136153602726,
          -12.022084926873731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61GCvi7QUVjQcUZ8fWK5N",
        "focus": 0.12318231672097578,
        "gap": 5.2835038198452935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CyNPbbkIWFwLXMJAeiZD2",
        "focus": 0.2921570160502175,
        "gap": 10.85982616429311,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61GCvi7QUVjQcUZ8fWK5N",
      "type": "rectangle",
      "x": 375.74007089582733,
      "y": 1578.2206373823055,
      "width": 301.1586092121871,
      "height": 155.86275803871195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 813236666,
      "version": 62,
      "versionNonce": 272738746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2crpUqXfd8NNdxGqIK2Bs",
          "type": "arrow"
        },
        {
          "id": "Hv5-zaCHmnvIoTBszYz4W",
          "type": "arrow"
        }
      ],
      "updated": 1728729425643,
      "link": null,
      "locked": false
    },
    {
      "id": "V8LfBfnTUwGei1poTzTa-",
      "type": "text",
      "x": 688.7865385090528,
      "y": 1640.301580522966,
      "width": 46.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 191580154,
      "version": 6,
      "versionNonce": 2134254822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728923236,
      "link": null,
      "locked": false,
      "text": "dtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwRCqIp9t337vdxxnLvSk",
      "type": "arrow",
      "x": 1492.618790276808,
      "y": 1604.1511686542826,
      "width": 239.15630302864975,
      "height": 65.63986751488505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 268971514,
      "version": 517,
      "versionNonce": 1847249510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730027921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.15630302864975,
          -65.63986751488505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXeewO5wfXvBlMz90IWX6",
        "focus": 0.20721394857370104,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3E9w4rWTDrFPgnFGY4YQx",
        "focus": 0.1799024785199297,
        "gap": 3.5699330300622023,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R1r0Qfg06OQqc13rAcHyU",
      "type": "text",
      "x": 1642.4550981746497,
      "y": 1522.744048822838,
      "width": 63.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1494384058,
      "version": 66,
      "versionNonce": 495190074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728728976245,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SPR2l46tfxfHys_QLlos",
      "type": "arrow",
      "x": 1803.51157464333,
      "y": 1572.301214007125,
      "width": 10.656944191247248,
      "height": 178.95349324754898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1831260218,
      "version": 58,
      "versionNonce": 1207931110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729353374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.656944191247248,
          178.95349324754898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvj_QUR88lfU_7b1sRIJl",
        "focus": 0.5537603579790793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E5qz3sDvhtNTB05iTq-Gj",
        "focus": -0.2499669086884097,
        "gap": 10.66347442866163,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXeewO5wfXvBlMz90IWX6",
      "type": "rectangle",
      "x": 780.0414138200412,
      "y": 1520.1056315434807,
      "width": 711.577376456767,
      "height": 267.95015921891877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 993801786,
      "version": 230,
      "versionNonce": 1972215590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwRCqIp9t337vdxxnLvSk",
          "type": "arrow"
        }
      ],
      "updated": 1728730027921,
      "link": null,
      "locked": false
    },
    {
      "id": "0a7GfT9U_MkeIF2N9pBS8",
      "type": "text",
      "x": 873.7084667824598,
      "y": 1882.5891527430344,
      "width": 513.9996948242188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1816906214,
      "version": 111,
      "versionNonce": 1185012966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729320734,
      "link": null,
      "locked": false,
      "text": "interface ElevatorAlgoStratedy {\n  Run(elevatorDao)  // running in different threads\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface ElevatorAlgoStratedy {\n  Run(elevatorDao)  // running in different threads\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19avj443KoAic3oCekn32",
      "type": "text",
      "x": 819.9472140297377,
      "y": 2121.5611414998216,
      "width": 234.53982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 392959738,
      "version": 104,
      "versionNonce": 2143397306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729331550,
      "link": null,
      "locked": false,
      "text": "class MinWaitTimeAlgo {\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MinWaitTimeAlgo {\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wO5owyFcLeIEcQxsPqRz",
      "type": "rectangle",
      "x": 855.9196060040831,
      "y": 1874.979160860946,
      "width": 543.4222218217583,
      "height": 99.49982204839512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 138735546,
      "version": 78,
      "versionNonce": 1767645434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtUTRpXcnD96J2Xzmentb",
          "type": "arrow"
        }
      ],
      "updated": 1728729334711,
      "link": null,
      "locked": false
    },
    {
      "id": "EYih9HUSOq9NWf91fE-Du",
      "type": "rectangle",
      "x": 800.812152400061,
      "y": 2100.001847018446,
      "width": 283.1918012146632,
      "height": 114.8074869789175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 441473894,
      "version": 71,
      "versionNonce": 486291322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtUTRpXcnD96J2Xzmentb",
          "type": "arrow"
        }
      ],
      "updated": 1728729334711,
      "link": null,
      "locked": false
    },
    {
      "id": "vtUTRpXcnD96J2Xzmentb",
      "type": "arrow",
      "x": 949.2964555108415,
      "y": 2096.9403023535197,
      "width": 90.3151296595097,
      "height": 123.99206257958781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 701704550,
      "version": 20,
      "versionNonce": 1849374778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729334711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.3151296595097,
          -123.99206257958781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYih9HUSOq9NWf91fE-Du",
        "focus": -0.20257612873948339,
        "gap": 3.061544664926487,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3wO5owyFcLeIEcQxsPqRz",
        "focus": 0.17177069715066506,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3E9w4rWTDrFPgnFGY4YQx",
      "type": "rectangle",
      "x": 1735.34502633552,
      "y": 1457.4626349174139,
      "width": 296.96860622156146,
      "height": 107.15365451365619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1443995002,
      "version": 67,
      "versionNonce": 851269286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwRCqIp9t337vdxxnLvSk",
          "type": "arrow"
        }
      ],
      "updated": 1728729350608,
      "link": null,
      "locked": false
    },
    {
      "id": "7diX-am8T01Mcsxs1fJFS",
      "type": "ellipse",
      "x": 1756.0399070931994,
      "y": 1743.664925009383,
      "width": 165.1707126246929,
      "height": 74.76146718641326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1056261350,
      "version": 28,
      "versionNonce": 1302239846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729420417,
      "link": null,
      "locked": false
    },
    {
      "id": "Hv5-zaCHmnvIoTBszYz4W",
      "type": "arrow",
      "x": 198.21918506219708,
      "y": 1656.7329709963867,
      "width": 175.6025205767255,
      "height": 12.170486826583101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 934295482,
      "version": 43,
      "versionNonce": 793958650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729425643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.6025205767255,
          -12.170486826583101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qfP2q5qr_bomk-LqGMG3",
        "focus": 0.17843197336018501,
        "gap": 7.495457479680709,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "61GCvi7QUVjQcUZ8fWK5N",
        "focus": 0.2507558816636532,
        "gap": 1.9183652569046785,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0htGP8ymaevf0tdeWEI17",
      "type": "text",
      "x": 406.73390484283016,
      "y": 2276.3203563704087,
      "width": 620.839599609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 341314150,
      "version": 254,
      "versionNonce": 1026064422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730164438,
      "link": null,
      "locked": false,
      "text": "Schame Design  (Red are those which are not pretty changing )\n\n\nRequest Table\n- id \n- elevatorId\n- sourceFloorId\n- destinationFlooId\n- buildingId\n- status => IN_QUEUE, IN_PROGRESS, COMPLETED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schame Design  (Red are those which are not pretty changing )\n\n\nRequest Table\n- id \n- elevatorId\n- sourceFloorId\n- destinationFlooId\n- buildingId\n- status => IN_QUEUE, IN_PROGRESS, COMPLETED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPiNsAHQckWELyB_m9bW-",
      "type": "rectangle",
      "x": 393.60870366828806,
      "y": 2342.5886239597367,
      "width": 589.9416807340583,
      "height": 194.58798116703565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 42765818,
      "version": 101,
      "versionNonce": 912823418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pwOQW4xKzMfqI5dRQSPq5",
          "type": "arrow"
        },
        {
          "id": "MG2pel1jNIVZtZepFEzb1",
          "type": "arrow"
        }
      ],
      "updated": 1728729825145,
      "link": null,
      "locked": false
    },
    {
      "id": "PWwNT5-pQBbk30ZtYedwa",
      "type": "text",
      "x": 1172.9906505028775,
      "y": 2325.085905725505,
      "width": 179.2798614501953,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 461435366,
      "version": 146,
      "versionNonce": 1095747494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729729420,
      "link": null,
      "locked": false,
      "text": "Elevator Table \n\n- elevatorId\n- direction\n- capaciity\n- elevatorsystemid\n- floorid\n- buildingid\n- status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator Table \n\n- elevatorId\n- direction\n- capaciity\n- elevatorsystemid\n- floorid\n- buildingid\n- status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfYvAJzL5NOguov1-hgF7",
      "type": "rectangle",
      "x": 1155.2305641890025,
      "y": 2316.5919736003034,
      "width": 223.41599460133102,
      "height": 253.27340180450483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1682744954,
      "version": 74,
      "versionNonce": 1595577402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pwOQW4xKzMfqI5dRQSPq5",
          "type": "arrow"
        },
        {
          "id": "_kMkTVWtIZwxrZmOvehkz",
          "type": "arrow"
        },
        {
          "id": "ocvFEkS5s7PPqsNou1KOs",
          "type": "arrow"
        }
      ],
      "updated": 1728729899838,
      "link": null,
      "locked": false
    },
    {
      "id": "pwOQW4xKzMfqI5dRQSPq5",
      "type": "arrow",
      "x": 1156.2601150572732,
      "y": 2409.25296563918,
      "width": 169.87848540460686,
      "height": 3.0887311545079683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1428812346,
      "version": 58,
      "versionNonce": 231870438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729744443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.87848540460686,
          3.0887311545079683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VfYvAJzL5NOguov1-hgF7",
        "focus": 0.27969757328303385,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GPiNsAHQckWELyB_m9bW-",
        "focus": -0.21553568366556777,
        "gap": 2.8312452503199665,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWtCsqO-UbvgoKXgqhXz0",
      "type": "text",
      "x": 1130.5209506020296,
      "y": 2376.306866556347,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 441782694,
      "version": 3,
      "versionNonce": 424975674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729749249,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xbAHRZLkMBt8jsgHNv0X",
      "type": "text",
      "x": 1003.8843086120496,
      "y": 2379.3955584360065,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1873155770,
      "version": 3,
      "versionNonce": 460228710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729753131,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4htTX0gbw9G5zCcOY7vy8",
      "type": "text",
      "x": 434.4989103717887,
      "y": 2649.471066183769,
      "width": 143.15989685058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1434986214,
      "version": 136,
      "versionNonce": 352872230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730151180,
      "link": null,
      "locked": false,
      "text": "Building Table \n- id\n- metadata\n\nm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Table \n- id\n- metadata\n\nm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DE2g54fGYlRzoP5GAHykc",
      "type": "rectangle",
      "x": 415.5946003464588,
      "y": 2636.320150936856,
      "width": 173.15304853009542,
      "height": 108.49465363502395,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1013983034,
      "version": 111,
      "versionNonce": 1802602042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MG2pel1jNIVZtZepFEzb1",
          "type": "arrow"
        },
        {
          "id": "_kMkTVWtIZwxrZmOvehkz",
          "type": "arrow"
        },
        {
          "id": "grXTQoE_RwJdVKH9Imnqg",
          "type": "arrow"
        }
      ],
      "updated": 1728730151180,
      "link": null,
      "locked": false
    },
    {
      "id": "MG2pel1jNIVZtZepFEzb1",
      "type": "arrow",
      "x": 512.0342692412167,
      "y": 2631.320150936856,
      "width": 44.93210563565083,
      "height": 89.14354581008365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1130167482,
      "version": 37,
      "versionNonce": 78650298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729825145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.5717729050416
        ],
        [
          44.93210563565083,
          -44.5717729050416
        ],
        [
          44.93210563565083,
          -89.14354581008365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DE2g54fGYlRzoP5GAHykc",
        "focus": 0.11392400784668825,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.5569620039233439,
          -0.04608522016965003
        ]
      },
      "endBinding": {
        "elementId": "GPiNsAHQckWELyB_m9bW-",
        "focus": 0.44619044036585037,
        "gap": 5,
        "fixedPoint": [
          0.2769047798170749,
          1.0256953177170176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "_kMkTVWtIZwxrZmOvehkz",
      "type": "arrow",
      "x": 593.7476488765542,
      "y": 2679.060479170162,
      "width": 556.4829153124483,
      "height": 124.93310956903088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1326792186,
      "version": 63,
      "versionNonce": 171181754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729830746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.24145765622416,
          0
        ],
        [
          278.24145765622416,
          -124.93310956903088
        ],
        [
          556.4829153124483,
          -124.93310956903088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DE2g54fGYlRzoP5GAHykc",
        "focus": -0.21212102529799445,
        "gap": 5.000000000000028,
        "fixedPoint": [
          1.028876188103214,
          0.39393948735100487
        ]
      },
      "endBinding": {
        "elementId": "VfYvAJzL5NOguov1-hgF7",
        "focus": -0.8757231853676862,
        "gap": 5,
        "fixedPoint": [
          -0.022379776384954544,
          0.9378615926838432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "5sP8hVHW9l0pZUlkGBdJ0",
      "type": "text",
      "x": 596.4189533957086,
      "y": 2793.034576311048,
      "width": 118.95994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1929185530,
      "version": 71,
      "versionNonce": 1660719718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730151180,
      "link": null,
      "locked": false,
      "text": "Floor Table \n- buildingId\n- floorId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor Table \n- buildingId\n- floorId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3p2yd2aTesWdP7ouXi3JU",
      "type": "rectangle",
      "x": 586.5558296687354,
      "y": 2784.2673412852464,
      "width": 156.71446717966603,
      "height": 94.24784968693939,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1181219494,
      "version": 47,
      "versionNonce": 1184411386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grXTQoE_RwJdVKH9Imnqg",
          "type": "arrow"
        }
      ],
      "updated": 1728730151180,
      "link": null,
      "locked": false
    },
    {
      "id": "grXTQoE_RwJdVKH9Imnqg",
      "type": "arrow",
      "x": 581.5558296687354,
      "y": 2805.6375890128465,
      "width": 79.48470505722901,
      "height": 55.82278444096664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 932974630,
      "version": 14,
      "versionNonce": 264852902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730151180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.48470505722901,
          0
        ],
        [
          -79.48470505722901,
          -55.82278444096664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3p2yd2aTesWdP7ouXi3JU",
        "focus": 0.5465095957396299,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.03190515904487444,
          0.22674520213018265
        ]
      },
      "endBinding": {
        "elementId": "DE2g54fGYlRzoP5GAHykc",
        "focus": 0.001155047524128828,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.4994224762379354,
          1.04608522016965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XYJtxnCeqy0YajJear3B-",
      "type": "text",
      "x": 898.6148822488649,
      "y": 2720.1569743517084,
      "width": 212.31988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 975123430,
      "version": 56,
      "versionNonce": 660680954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730143783,
      "link": null,
      "locked": false,
      "text": "ElevatorSystem Table\n- id\n- buildingId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorSystem Table\n- id\n- buildingId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeY72b6KfbZb1w6L8YySA",
      "type": "rectangle",
      "x": 881.0804121972633,
      "y": 2716.869224637243,
      "width": 241.099193139632,
      "height": 93.1520027912411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1686489574,
      "version": 63,
      "versionNonce": 1598157734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocvFEkS5s7PPqsNou1KOs",
          "type": "arrow"
        }
      ],
      "updated": 1728730143783,
      "link": null,
      "locked": false
    },
    {
      "id": "ocvFEkS5s7PPqsNou1KOs",
      "type": "arrow",
      "x": 1104.3711422072633,
      "y": 2711.869224637243,
      "width": 119.45370786864373,
      "height": 137.00384923243473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1167503846,
      "version": 30,
      "versionNonce": 764875642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729899838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.50192461621737
        ],
        [
          119.45370786864373,
          -68.50192461621737
        ],
        [
          119.45370786864373,
          -137.00384923243473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OeY72b6KfbZb1w6L8YySA",
        "focus": 0.8522727272727271,
        "gap": 5,
        "fixedPoint": [
          0.9261363636363635,
          -0.05367571120510723
        ]
      },
      "endBinding": {
        "elementId": "VfYvAJzL5NOguov1-hgF7",
        "focus": 0.3859500882261729,
        "gap": 5,
        "fixedPoint": [
          0.30702495588691353,
          1.0197415123908644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ZLHbjh_fnhotJ77a9HtMM",
      "type": "text",
      "x": 1126.2892506745027,
      "y": 2693.8553110797798,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1456859046,
      "version": 3,
      "versionNonce": 328250918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729902897,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHv0w-BAfRgPrIPzNd55W",
      "type": "text",
      "x": 1236.9756817118712,
      "y": 2629.1967907682856,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 902423718,
      "version": 3,
      "versionNonce": 1115109946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729906459,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Co0On_FjzK2ckBQL0iztw",
      "type": "text",
      "x": 562.9938463442635,
      "y": 2837.418863012533,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 478507962,
      "version": 4,
      "versionNonce": 744275898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730151180,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDLBpjdjpTpDWTVkwzl8f",
      "type": "text",
      "x": 605.7341745775698,
      "y": 2655.498621262111,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1253577722,
      "version": 4,
      "versionNonce": 1687924966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730151180,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bexO8vnQeS0XYbhEwnbMT",
      "type": "text",
      "x": 1113.1384190385384,
      "y": 2522.8939981465546,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 530138874,
      "version": 3,
      "versionNonce": 1239125030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728729932254,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgiQban6F_xFOQL2CTsxn",
      "type": "text",
      "x": 1598.8772377251942,
      "y": 1984.9881263329748,
      "width": 968.579345703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 8715174,
      "version": 507,
      "versionNonce": 1633119610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728730275067,
      "link": null,
      "locked": false,
      "text": "Final Flows\n- request elevator\n- Put in queue cache , insert request in request table.\n- Parallel running start elevator , fetch requests from request\nand inprogress queue.\n- if picking -> remove from request queue -> put in inprogress -> same update status request in db \n+ update elevator table a/c to things.\n+ if destination remove from queue and update the request table.\n- a/c to algo -> work.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Flows\n- request elevator\n- Put in queue cache , insert request in request table.\n- Parallel running start elevator , fetch requests from request\nand inprogress queue.\n- if picking -> remove from request queue -> put in inprogress -> same update status request in db \n+ update elevator table a/c to things.\n+ if destination remove from queue and update the request table.\n- a/c to algo -> work.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}