{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i7R0oA2xj-VdzZynrbUTu",
      "type": "text",
      "x": 1017.8078601630618,
      "y": 1582.0747435344358,
      "width": 1578.6953125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 538813613,
      "version": 143,
      "versionNonce": 431707821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706973901,
      "link": null,
      "locked": false,
      "text": "Requirements\n\n- The ATM system should support basic operations such as balance inquiry, cash withdrawal, and cash deposit.\n- Users should be able to authenticate themselves using a card and a PIN (Personal Identification Number).\n- The system should interact with a bank's backend system to validate user accounts and perform transactions.\n- The ATM should have a cash dispenser to dispense cash to users.\n- The ATM should have a user-friendly interface for users to interact with.\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n\n- The ATM system should support basic operations such as balance inquiry, cash withdrawal, and cash deposit.\n- Users should be able to authenticate themselves using a card and a PIN (Personal Identification Number).\n- The system should interact with a bank's backend system to validate user accounts and perform transactions.\n- The ATM should have a cash dispenser to dispense cash to users.\n- The ATM should have a user-friendly interface for users to interact with.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42-1FNMjWfrXgS6s6fRPT",
      "type": "text",
      "x": 1030.0870065105091,
      "y": 1989.3696180885704,
      "width": 251.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 398265997,
      "version": 19,
      "versionNonce": 909160963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703636111,
      "link": null,
      "locked": false,
      "text": "Use case diagram:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case diagram:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLMje-240AXW-yylf-TjD",
      "type": "text",
      "x": 1363.4010084418028,
      "y": 2087.7245737494704,
      "width": 256.1158447265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1669469123,
      "version": 47,
      "versionNonce": 2008315693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703670990,
      "link": null,
      "locked": false,
      "text": "Different \noperations\nlike cash withdrawl",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different \noperations\nlike cash withdrawl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDzF6LXTTWYSsc146lRyz",
      "type": "text",
      "x": 1367.4991207380226,
      "y": 2291.2646374914207,
      "width": 179.81991577148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 582504429,
      "version": 14,
      "versionNonce": 448692355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703681796,
      "link": null,
      "locked": false,
      "text": "Authenticate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNEL4brFwrFVADgZPZE5F",
      "type": "text",
      "x": 1407.1143278589059,
      "y": 2469.1914863544157,
      "width": 194.8919219970703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 650410947,
      "version": 45,
      "versionNonce": 664804045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703727089,
      "link": null,
      "locked": false,
      "text": "Update Money",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnBfl8R93OJUEtPV5RheZ",
      "type": "ellipse",
      "x": 1342.9102906297285,
      "y": 2049.816865650881,
      "width": 243.15527086283328,
      "height": 173.48730971677196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2037683597,
      "version": 106,
      "versionNonce": 1144161795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOuzY7YzeCLinykcLX1Cf",
          "type": "arrow"
        }
      ],
      "updated": 1728703747307,
      "link": null,
      "locked": false
    },
    {
      "id": "dtkGGRwSPePuINVazu_JN",
      "type": "ellipse",
      "x": 1353.8387116770732,
      "y": 2247.892953365622,
      "width": 277.3063456255313,
      "height": 140.702098685063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1423439597,
      "version": 34,
      "versionNonce": 1891613453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yh9u6YzBCdakKmee2kQUx",
          "type": "arrow"
        }
      ],
      "updated": 1728703752054,
      "link": null,
      "locked": false
    },
    {
      "id": "ph1emChmXcQneKs_u69zA",
      "type": "ellipse",
      "x": 1374.329325268497,
      "y": 2409.085665642109,
      "width": 258.1817520960726,
      "height": 148.89847960847737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1319358467,
      "version": 39,
      "versionNonce": 1440209517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VY2GJQD9DAQyaxLzcWr5w",
          "type": "arrow"
        }
      ],
      "updated": 1728703756540,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnxg0cixc_dFZ_TPLXDjM",
      "type": "rectangle",
      "x": 1291.0007987305112,
      "y": 2033.4244164660022,
      "width": 419.37456859320946,
      "height": 579.2013650283816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 898075533,
      "version": 43,
      "versionNonce": 1644273635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703731139,
      "link": null,
      "locked": false
    },
    {
      "id": "rvPA6AvDRukZjlawNy62d",
      "type": "text",
      "x": 1042.0398644388397,
      "y": 2201.447437493614,
      "width": 60.423980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1278935597,
      "version": 6,
      "versionNonce": 1087499587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703737441,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqjhJTKfBQ6nr_x7kjWEv",
      "type": "text",
      "x": 2055.642227183345,
      "y": 2204.1795297278686,
      "width": 71.53996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1248372429,
      "version": 7,
      "versionNonce": 1022245443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703742540,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOuzY7YzeCLinykcLX1Cf",
      "type": "arrow",
      "x": 1125.3683388665004,
      "y": 2215.1078465545634,
      "width": 229.49486180188387,
      "height": 66.93597313245664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1545651587,
      "version": 38,
      "versionNonce": 1672727139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703747307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.49486180188387,
          -66.93597313245664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QnBfl8R93OJUEtPV5RheZ",
        "focus": 0.21728890017427654,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yh9u6YzBCdakKmee2kQUx",
      "type": "arrow",
      "x": 1133.5646155692652,
      "y": 2224.670143319293,
      "width": 218.56654497518912,
      "height": 84.69465082060105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 73306637,
      "version": 46,
      "versionNonce": 1446336685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703752054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.56654497518912,
          84.69465082060105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dtkGGRwSPePuINVazu_JN",
        "focus": -0.5141219405191252,
        "gap": 2.737510758801534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VY2GJQD9DAQyaxLzcWr5w",
      "type": "arrow",
      "x": 2033.7855935299558,
      "y": 2249.2588692069367,
      "width": 394.7858427055653,
      "height": 217.20057702354916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 227739619,
      "version": 45,
      "versionNonce": 280355853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728703756540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.7858427055653,
          217.20057702354916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ph1emChmXcQneKs_u69zA",
        "focus": 0.5589988044475991,
        "gap": 9.313072469571651,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBixxArry1lDIXaVJqmEh",
      "type": "text",
      "x": 966.1060813964161,
      "y": 2788.9791361484345,
      "width": 1468.5152587890625,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1061937965,
      "version": 250,
      "versionNonce": 352146595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704251611,
      "link": null,
      "locked": false,
      "text": "Flow:\n\nuser -> Atm -> authenticate -> differnt option -> cash withdrawl -> amount -> validate -> cash dispenser\n\n\nEntities:\n\n- Atm\n- User\n- Bank\n- BankAccount",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow:\n\nuser -> Atm -> authenticate -> differnt option -> cash withdrawl -> amount -> validate -> cash dispenser\n\n\nEntities:\n\n- Atm\n- User\n- Bank\n- BankAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aziTHLLKuamGsrrNvlBdx",
      "type": "text",
      "x": 928.2069915417396,
      "y": 3234.436617667426,
      "width": 311.31971447614137,
      "height": 33.044803040911574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 616367085,
      "version": 82,
      "versionNonce": 853203213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704268155,
      "link": null,
      "locked": false,
      "text": "Class Diagram Modelling",
      "fontSize": 26.435842432729252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram Modelling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqql_8b2DOaV914I-0Al_",
      "type": "text",
      "x": 996.8327165790204,
      "y": 3371.5986753985753,
      "width": 397.5397644042969,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 93276835,
      "version": 311,
      "versionNonce": 800119853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706950438,
      "link": null,
      "locked": false,
      "text": "\nclass Atm {\n\n+ id string\n+ address Address\n+ state AtmState\n+ user User\n+ amount int\n\n+Getter/Setter()\n+Execute(Atm) -> execute current state\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nclass Atm {\n\n+ id string\n+ address Address\n+ state AtmState\n+ user User\n+ amount int\n\n+Getter/Setter()\n+Execute(Atm) -> execute current state\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GkVoZAKGe1rZJmgIhxP3",
      "type": "rectangle",
      "x": 973.3703903622389,
      "y": 3356.4153078247646,
      "width": 427.2089506389117,
      "height": 344.5886237771333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 807468867,
      "version": 99,
      "versionNonce": 144868717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oALE0xwmBbzgZueTQZQXD",
          "type": "arrow"
        }
      ],
      "updated": 1728707134166,
      "link": null,
      "locked": false
    },
    {
      "id": "Liae2f3x2YXv0H1ny8UnJ",
      "type": "text",
      "x": 1738.9360945990666,
      "y": 3375.8711920561764,
      "width": 204.2998504638672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1827244899,
      "version": 42,
      "versionNonce": 1171493037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704671216,
      "link": null,
      "locked": false,
      "text": "inteface AtmSTate {\n   +Execute(Atm)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inteface AtmSTate {\n   +Execute(Atm)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEjlIA0IodAuoCKowbMb_",
      "type": "rectangle",
      "x": 1705.6522956109316,
      "y": 3352.6048047659606,
      "width": 277.90389372438085,
      "height": 127.9650438074159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 290305699,
      "version": 61,
      "versionNonce": 1177510211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oALE0xwmBbzgZueTQZQXD",
          "type": "arrow"
        },
        {
          "id": "5D6P53NSFhUhU_4xN09lL",
          "type": "arrow"
        },
        {
          "id": "rB-bc2TQexzMNcyZMW0x3",
          "type": "arrow"
        },
        {
          "id": "FQmetCZfgMPdCvhBtvlbj",
          "type": "arrow"
        }
      ],
      "updated": 1728707144601,
      "link": null,
      "locked": false
    },
    {
      "id": "oALE0xwmBbzgZueTQZQXD",
      "type": "arrow",
      "x": 1401.5793410011506,
      "y": 3434.33155451445,
      "width": 307.9506241899785,
      "height": 15.805380727715146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1348577123,
      "version": 71,
      "versionNonce": 1583960013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728707134166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.9506241899785,
          -15.805380727715146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GkVoZAKGe1rZJmgIhxP3",
        "focus": -0.45489898009227303,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eEjlIA0IodAuoCKowbMb_",
        "focus": 0.03684124460565002,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9r0IWzxDlPUW9F0OwRhTp",
      "type": "text",
      "x": 1463.9404777137693,
      "y": 3397.8449735117897,
      "width": 41.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2093205539,
      "version": 6,
      "versionNonce": 448014189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704709460,
      "link": null,
      "locked": false,
      "text": "has ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ax7KRVjoVRRBGyV27WzIw",
      "type": "text",
      "x": 1485.9142345154467,
      "y": 3554.2466553702875,
      "width": 161.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2120508045,
      "version": 87,
      "versionNonce": 1977110445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5D6P53NSFhUhU_4xN09lL",
          "type": "arrow"
        }
      ],
      "updated": 1728704847289,
      "link": null,
      "locked": false,
      "text": "class Start {\n +Execute(Atm)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Start {\n +Execute(Atm)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1839896749,
      "index": "b1N",
      "isDeleted": false,
      "id": "X7jSTAHu3y__mg_6-qps6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1653.4889733348648,
      "y": 3695.1222173001393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.3798370361328,
      "height": 75,
      "seed": 118094669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rB-bc2TQexzMNcyZMW0x3",
          "type": "arrow"
        }
      ],
      "updated": 1728704849773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class Authenticate{\n +Execute(Atm)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Authenticate{\n +Execute(Atm)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1025418691,
      "index": "b1P",
      "isDeleted": false,
      "id": "f1cGoYu51-ah4Z1m-I77w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1957.3117356051966,
      "y": 3719.681185771025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.73983764648438,
      "height": 75,
      "seed": 2023044685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728704832566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class DisplayOption{\n +Execute(Atm)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class DisplayOption{\n +Execute(Atm)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1445146467,
      "index": "b1Q",
      "isDeleted": false,
      "id": "enITwD5YutIP-95u_fr2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2133.0070999983895,
      "y": 3440.48468621204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.8998260498047,
      "height": 75,
      "seed": 1355115811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728704924995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class CashWithdrwl{\n +Execute(Atm)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class CashWithdrwl{\n +Execute(Atm)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 447994509,
      "index": "b1R",
      "isDeleted": false,
      "id": "doK1vPQfO018HDOULki2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2136.719760939205,
      "y": 3304.7642046284877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.37979125976562,
      "height": 75,
      "seed": 172729741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728704822996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class CashDispenser{\n +Execute(Atm)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class CashDispenser{\n +Execute(Atm)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1402226499,
      "index": "b1S",
      "isDeleted": false,
      "id": "qyqDAuisSRJ7eADgaLR1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2180.667373158301,
      "y": 3582.6680736989338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.53985595703125,
      "height": 75,
      "seed": 378497453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728704841729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class ViewAmount{\n +Execute(Atm)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ViewAmount{\n +Execute(Atm)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5D6P53NSFhUhU_4xN09lL",
      "type": "arrow",
      "x": 1703.7134115129618,
      "y": 3461.181204825164,
      "width": 85.31001276898701,
      "height": 93.06549985299444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 543658627,
      "version": 20,
      "versionNonce": 183238989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704847289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.31001276898701,
          93.06549985299444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjlIA0IodAuoCKowbMb_",
        "focus": 0.5061326985956224,
        "gap": 1.9388840979697761,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ax7KRVjoVRRBGyV27WzIw",
        "focus": 0.15233110240427727,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rB-bc2TQexzMNcyZMW0x3",
      "type": "arrow",
      "x": 1759.294131088393,
      "y": 3483.155010934712,
      "width": 52.99560652196601,
      "height": 200.34931873153027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1677451587,
      "version": 40,
      "versionNonce": 429091405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704849773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.99560652196601,
          200.34931873153027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjlIA0IodAuoCKowbMb_",
        "focus": 0.43433074971606495,
        "gap": 2.5851623613357333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X7jSTAHu3y__mg_6-qps6",
        "focus": -0.533469895563056,
        "gap": 11.617887633896771,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQmetCZfgMPdCvhBtvlbj",
      "type": "arrow",
      "x": 1889.8444112189513,
      "y": 3477.9846862120407,
      "width": 117.624419016008,
      "height": 219.7379624797427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1612564547,
      "version": 40,
      "versionNonce": 1715120323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704852330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.624419016008,
          219.7379624797427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEjlIA0IodAuoCKowbMb_",
        "focus": -0.07144589034002155,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSV-cDLzWZcRCnTwHSbSt",
      "type": "rectangle",
      "x": 1469.7571300076784,
      "y": 3536.15066676455,
      "width": 169.32746901124187,
      "height": 115.03925665467204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1739710893,
      "version": 86,
      "versionNonce": 1908199341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YiJyD8kBQAlcSF8j5Ield",
          "type": "arrow"
        },
        {
          "id": "xJOQRGb4zcAf8rYrOsVH3",
          "type": "arrow"
        }
      ],
      "updated": 1728707142357,
      "link": null,
      "locked": false
    },
    {
      "id": "-B4iCuVzrsKNIvtiV0f_N",
      "type": "rectangle",
      "x": 1626.1588365201114,
      "y": 3679.6266107781744,
      "width": 232.66372497855127,
      "height": 118.9169755427406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 616244077,
      "version": 56,
      "versionNonce": 2034729101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YiJyD8kBQAlcSF8j5Ield",
          "type": "arrow"
        },
        {
          "id": "oiFs818UHvraOjptj19Tt",
          "type": "arrow"
        }
      ],
      "updated": 1728707136861,
      "link": null,
      "locked": false
    },
    {
      "id": "DXYQgLb8YqABVTCQM4Gum",
      "type": "rectangle",
      "x": 1927.3290435729025,
      "y": 3706.770741610395,
      "width": 272.73356900170864,
      "height": 117.62441901600823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 802636739,
      "version": 46,
      "versionNonce": 866519651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oiFs818UHvraOjptj19Tt",
          "type": "arrow"
        },
        {
          "id": "x4HfO_H2wRUUtevbL40lB",
          "type": "arrow"
        },
        {
          "id": "AQLT_xNAVKsl49if_EE95",
          "type": "arrow"
        }
      ],
      "updated": 1728707139767,
      "link": null,
      "locked": false
    },
    {
      "id": "4jdGTok-XO_lXh81NLbst",
      "type": "rectangle",
      "x": 2149.652217721852,
      "y": 3558.124423566227,
      "width": 259.80790511864234,
      "height": 126.67246262674826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 161193197,
      "version": 48,
      "versionNonce": 1672112621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AQLT_xNAVKsl49if_EE95",
          "type": "arrow"
        },
        {
          "id": "NKUrTCs_R4PyNEjhUHvtJ",
          "type": "arrow"
        }
      ],
      "updated": 1728707154241,
      "link": null,
      "locked": false
    },
    {
      "id": "nXdcDaiKZ3Kdvx7z8Votx",
      "type": "rectangle",
      "x": 2108.2897185562197,
      "y": 3414.6485042065374,
      "width": 258.51534859190997,
      "height": 113.7466754740044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1369025475,
      "version": 41,
      "versionNonce": 787588131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4HfO_H2wRUUtevbL40lB",
          "type": "arrow"
        }
      ],
      "updated": 1728707151638,
      "link": null,
      "locked": false
    },
    {
      "id": "_nIPLmsDMzvyEXg2V0p4x",
      "type": "rectangle",
      "x": 2106.9971620294873,
      "y": 3260.831886093634,
      "width": 262.39301817210753,
      "height": 131.84276269548445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1972522349,
      "version": 68,
      "versionNonce": 1148383949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2vvqgphozaaxEY3TpZ4I",
          "type": "arrow"
        },
        {
          "id": "NKUrTCs_R4PyNEjhUHvtJ",
          "type": "arrow"
        },
        {
          "id": "xJOQRGb4zcAf8rYrOsVH3",
          "type": "arrow"
        }
      ],
      "updated": 1728707148271,
      "link": null,
      "locked": false
    },
    {
      "id": "YiJyD8kBQAlcSF8j5Ield",
      "type": "arrow",
      "x": 1542.1413802778568,
      "y": 3652.4824799459543,
      "width": 76.26201846611775,
      "height": 100.8209376291311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 840982861,
      "version": 126,
      "versionNonce": 1057889453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704887993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.633205972075984,
          96.94321874106299
        ],
        [
          76.26201846611775,
          100.8209376291311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSV-cDLzWZcRCnTwHSbSt",
        "focus": 0.21118031721205166,
        "gap": 1.2925565267321417,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-B4iCuVzrsKNIvtiV0f_N",
        "focus": -0.32606962316265903,
        "gap": 7.755437776136887,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiFs818UHvraOjptj19Tt",
      "type": "arrow",
      "x": 1858.8225614986627,
      "y": 3735.2073796614764,
      "width": 84.01745624225464,
      "height": 46.53272527256195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 812221411,
      "version": 31,
      "versionNonce": 648292739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704893095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.01745624225464,
          46.53272527256195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-B4iCuVzrsKNIvtiV0f_N",
        "focus": -0.551364275254697,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DXYQgLb8YqABVTCQM4Gum",
        "focus": -0.6185324022618525,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x4HfO_H2wRUUtevbL40lB",
      "type": "arrow",
      "x": 2097.9491677266183,
      "y": 3713.2336721676697,
      "width": 12.925762498808126,
      "height": 213.2751798460804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1964768493,
      "version": 39,
      "versionNonce": 1810730701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704897444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.925762498808126,
          -213.2751798460804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXYQgLb8YqABVTCQM4Gum",
        "focus": 0.22211391464043698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nXdcDaiKZ3Kdvx7z8Votx",
        "focus": 0.9415580545190689,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQLT_xNAVKsl49if_EE95",
      "type": "arrow",
      "x": 2200.062711190353,
      "y": 3770.106948269833,
      "width": 49.117838326026686,
      "height": 77.55457499285058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1881361347,
      "version": 37,
      "versionNonce": 1642818627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704901198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.117838326026686,
          -77.55457499285058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXYQgLb8YqABVTCQM4Gum",
        "focus": 0.8019612420620177,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4jdGTok-XO_lXh81NLbst",
        "focus": -0.08616251811579381,
        "gap": 7.755487084007427,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D2vvqgphozaaxEY3TpZ4I",
      "type": "arrow",
      "x": 2220.743911465298,
      "y": 3409.47815482993,
      "width": 3.877669580197562,
      "height": 19.388643748212417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 991819309,
      "version": 12,
      "versionNonce": 211595373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704904449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.877669580197562,
          -19.388643748212417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nIPLmsDMzvyEXg2V0p4x",
        "focus": -0.006268395671042097,
        "gap": 16.803506040811953,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKUrTCs_R4PyNEjhUHvtJ",
      "type": "arrow",
      "x": 2419.800772285838,
      "y": 3605.9497546733924,
      "width": 105.99121304393248,
      "height": 248.17464983869604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 494533667,
      "version": 171,
      "versionNonce": 1223739875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704916267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.873276102163345,
          -130.55023082268735
        ],
        [
          -49.11793694176913,
          -248.17464983869604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jdGTok-XO_lXh81NLbst",
        "focus": 0.8475608823736912,
        "gap": 10.340649445343388,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_nIPLmsDMzvyEXg2V0p4x",
        "focus": -0.5484597265544872,
        "gap": 1.2926551424736772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJOQRGb4zcAf8rYrOsVH3",
      "type": "arrow",
      "x": 2110.8749302254264,
      "y": 3375.871216710112,
      "width": 473.082887733239,
      "height": 222.3230508792726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1262218531,
      "version": 123,
      "versionNonce": 1959500077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728704924399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.1877809649261,
          137.01303811028538
        ],
        [
          -473.082887733239,
          222.3230508792726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nIPLmsDMzvyEXg2V0p4x",
        "focus": 0.5476251904950166,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DSV-cDLzWZcRCnTwHSbSt",
        "focus": 0.3019750338487693,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKSNhY-wgQ13YFTQFZBuG",
      "type": "text",
      "x": 985.7437829294283,
      "y": 3886.8244748885663,
      "width": 229.35983276367188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 405992099,
      "version": 95,
      "versionNonce": 1786134915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706397369,
      "link": null,
      "locked": false,
      "text": "class User {\n+ id string\n+ name string \n+ account BankAccount\n+ atm Atm\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class User {\n+ id string\n+ name string \n+ account BankAccount\n+ atm Atm\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXtmnGDEMiBe4wfDZHwe2",
      "type": "rectangle",
      "x": 931.6429389562622,
      "y": 3865.1840547479637,
      "width": 305.25555383291413,
      "height": 191.82916662395107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 672562125,
      "version": 121,
      "versionNonce": 1114355981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GE4vTTDE_LLoi-lll6DlC",
          "type": "arrow"
        }
      ],
      "updated": 1728706403063,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca3guHGzhRxzcvoOywMfi",
      "type": "text",
      "x": 1454.6177640302,
      "y": 3870.5941941795045,
      "width": 216.81988525390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1849585037,
      "version": 103,
      "versionNonce": 166413581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706424157,
      "link": null,
      "locked": false,
      "text": "class BankAccount {\n  + accountNo string\n  + cardNo string\n  + othermeta string\n  + user User\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BankAccount {\n  + accountNo string\n  + cardNo string\n  + othermeta string\n  + user User\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7h_9exsiTcUQpXWQDNen",
      "type": "rectangle",
      "x": 1427.5673420436171,
      "y": 3859.774052901984,
      "width": 286.73436298933075,
      "height": 176.72934109433845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2088859651,
      "version": 46,
      "versionNonce": 605823181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GE4vTTDE_LLoi-lll6DlC",
          "type": "arrow"
        }
      ],
      "updated": 1728707129132,
      "link": null,
      "locked": false
    },
    {
      "id": "GE4vTTDE_LLoi-lll6DlC",
      "type": "arrow",
      "x": 1237.8984927891763,
      "y": 3925.609836959427,
      "width": 193.27551715176082,
      "height": 0.8885351419035032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1368097635,
      "version": 45,
      "versionNonce": 1544228717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706403064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.27551715176082,
          0.8885351419035032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SXtmnGDEMiBe4wfDZHwe2",
        "focus": -0.3746270997344828,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A7h_9exsiTcUQpXWQDNen",
        "focus": 0.18131149256938608,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eb8sLD9v_Hsh9qKpJebYP",
      "type": "text",
      "x": 1310.3488467684242,
      "y": 3897.644616166088,
      "width": 33.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 220169581,
      "version": 5,
      "versionNonce": 2147027555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728705077174,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZIErwoTWyvsosIt6QyFs",
      "type": "text",
      "x": 903.8514747123162,
      "y": 4402.143577140181,
      "width": 163.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1150160291,
      "version": 55,
      "versionNonce": 2142575171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706371064,
      "link": null,
      "locked": false,
      "text": "Schema Modelling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Modelling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsdf_WRaeu3Hu9dMQm-g3",
      "type": "rectangle",
      "x": 1167.2226996974375,
      "y": 4604.677703235276,
      "width": 163.25925173201333,
      "height": 221.78617103316367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1631132973,
      "version": 168,
      "versionNonce": 1285425347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XncZFZGdLEiH43PsMPO8-",
          "type": "arrow"
        }
      ],
      "updated": 1728706693754,
      "link": null,
      "locked": false
    },
    {
      "id": "YjFZlDkdQ3bxlG7xtteS1",
      "type": "text",
      "x": 1179.5441471155805,
      "y": 4615.073863904996,
      "width": 143.63990783691406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1301517443,
      "version": 202,
      "versionNonce": 1395037709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XncZFZGdLEiH43PsMPO8-",
          "type": "arrow"
        },
        {
          "id": "7xdV4bPVz27kRzFpC6cjl",
          "type": "arrow"
        }
      ],
      "updated": 1728706965647,
      "link": null,
      "locked": false,
      "text": "Atm\n\n- id \n- location\n- address \n- state\n- amount\n- updated time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atm\n\n- id \n- location\n- address \n- state\n- amount\n- updated time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMdnGA3PgJ-Z2CwFxYsa8",
      "type": "text",
      "x": 910.0122277980353,
      "y": 4149.938709778764,
      "width": 243.3998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1416534221,
      "version": 79,
      "versionNonce": 372607213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706473401,
      "link": null,
      "locked": false,
      "text": "Relation:\n\natm  -> user (1:1)(1:1)\nuser -> account (1:m)(1:1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relation:\n\natm  -> user (1:1)(1:1)\nuser -> account (1:m)(1:1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1371653485,
      "index": "b1u",
      "isDeleted": false,
      "id": "dLj43_RyU6BJQZ0ZjSFEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3395260837008,
      "y": 4624.314934780282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.25925173201333,
      "height": 164.79946938009027,
      "seed": 1681310563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XncZFZGdLEiH43PsMPO8-",
          "type": "arrow"
        },
        {
          "id": "7xdV4bPVz27kRzFpC6cjl",
          "type": "arrow"
        }
      ],
      "updated": 1728706896632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1815516141,
      "index": "b1v",
      "isDeleted": false,
      "id": "NRna7ofjXGUaCDtwWW5ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.941685369708,
      "y": 4639.74955473483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51995849609375,
      "height": 125,
      "seed": 200171267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728708250067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\n\n- id \n- name\n- email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\n- id \n- name\n- email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XncZFZGdLEiH43PsMPO8-",
      "type": "arrow",
      "x": 1328.9419100412604,
      "y": 4705.1610464111245,
      "width": 148.3976160424404,
      "height": 192.53626367695233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1546449187,
      "version": 285,
      "versionNonce": 727862381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706965647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0894375945768,
          192.53626367695233
        ],
        [
          148.3976160424404,
          10.364603007110418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjFZlDkdQ3bxlG7xtteS1",
        "focus": -0.7203614590195122,
        "gap": 5.757855088765837,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dLj43_RyU6BJQZ0ZjSFEO",
        "focus": 0.7049508308601371,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54CD70D-7eDfDpJBez6Ck",
      "type": "text",
      "x": 1484.5003085460683,
      "y": 4855.3422941953195,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1128907789,
      "version": 50,
      "versionNonce": 1534475885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706876945,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 10027085,
      "index": "b1z",
      "isDeleted": false,
      "id": "V6Lwjzyi-xSKBA4HzmU3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.7810100723013,
      "y": 4909.2487955654215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.25925173201333,
      "height": 164.79946938009027,
      "seed": 1460974573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728707002235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1227226211,
      "index": "b20",
      "isDeleted": false,
      "id": "FxpeQAfnOx_QXg1ZKnXNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1025749970363,
      "y": 4915.024479550792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.85992431640625,
      "height": 150,
      "seed": 730967629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7xdV4bPVz27kRzFpC6cjl",
          "type": "arrow"
        }
      ],
      "updated": 1728707005200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AtmUser\n\n- atmId \n- userId\n- timestamp\n- status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AtmUser\n\n- atmId \n- userId\n- timestamp\n- status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xdV4bPVz27kRzFpC6cjl",
      "type": "arrow",
      "x": 1477.3395260837008,
      "y": 4720.46150470431,
      "width": 151.47793383200428,
      "height": 178.5446505533091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 866207533,
      "version": 308,
      "versionNonce": 1134048973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706965647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.76801955308156,
          169.53483464997043
        ],
        [
          -151.47793383200428,
          -9.009815903338676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLj43_RyU6BJQZ0ZjSFEO",
        "focus": 0.6768487793179561,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YjFZlDkdQ3bxlG7xtteS1",
        "focus": -0.6390497010523967,
        "gap": 2.6775372992019584,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vgw-JV3v9wwSLmozE5URX",
      "type": "text",
      "x": 1559.9692694562991,
      "y": 5011.6708309008145,
      "width": 296.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1795090019,
      "version": 36,
      "versionNonce": 1440035875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728706927373,
      "link": null,
      "locked": false,
      "text": "status -> Active / Inactive / ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status -> Active / Inactive / ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}