{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LCXMXy29fiskQD9XQ6VTT",
      "type": "text",
      "x": 207.02020263671875,
      "y": 42.30003356933594,
      "width": 761.9595947265625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1925146150,
      "version": 21,
      "versionNonce": 948049702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728718019741,
      "link": null,
      "locked": false,
      "text": "Requirements\n\nThe chess game should follow the standard rules of chess.\nThe game should support two players, each controlling their own set of \npieces.\nThe game board should be represented as an 8x8 grid, with alternating black \nand white squares.\nEach player should have 16 pieces: 1 king, 1 queen, 2 rooks, 2 bishops, 2 \nknights, and 8 pawns.\nThe game should validate legal moves for each piece and prevent illegal moves.\nThe game should detect checkmate and stalemate conditions.\nThe game should handle player turns and allow players to make moves \nalternately.\nThe game should provide a user interface for players to interact with the \ngame.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n\nThe chess game should follow the standard rules of chess.\nThe game should support two players, each controlling their own set of pieces.\nThe game board should be represented as an 8x8 grid, with alternating black and white squares.\nEach player should have 16 pieces: 1 king, 1 queen, 2 rooks, 2 bishops, 2 knights, and 8 pawns.\nThe game should validate legal moves for each piece and prevent illegal moves.\nThe game should detect checkmate and stalemate conditions.\nThe game should handle player turns and allow players to make moves alternately.\nThe game should provide a user interface for players to interact with the game.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BeJ-wPG5O52727KTBltMK",
      "type": "text",
      "x": 210.72233510976355,
      "y": 522.7295101385971,
      "width": 682.719482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1412653286,
      "version": 101,
      "versionNonce": 566211686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728718112428,
      "link": null,
      "locked": false,
      "text": "No as such schema design, we don't want to save in our db as of now",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No as such schema design, we don't want to save in our db as of now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6ySxI_OMvQxv7Y2VPo2H",
      "type": "text",
      "x": 1278.4691848899502,
      "y": 458.59199891260397,
      "width": 215.21987915039062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1239634106,
      "version": 69,
      "versionNonce": 929136378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728723019975,
      "link": null,
      "locked": false,
      "text": "interface Piece {\n +move(game)\n +validateMove(game)\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface Piece {\n +move(game)\n +validateMove(game)\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2049322470,
      "index": "b08",
      "isDeleted": false,
      "id": "-mwLHtLyR01i-QasFkvnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8265267855738,
      "y": 671.3380721352912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.93994140625,
      "height": 125,
      "seed": 1212656998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728722630976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Class Pawn {\n +move(game)\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Pawn {\n +move(game)\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWMr7z8k_mRe-_GgYYnqT",
      "type": "rectangle",
      "x": 1248.3479842305605,
      "y": 447.16670770623597,
      "width": 250.3181543300941,
      "height": 122.5623768488021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1135897702,
      "version": 47,
      "versionNonce": 1026750054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQXOlfHpbL0OqTcq51gPM",
          "type": "arrow"
        }
      ],
      "updated": 1728722646305,
      "link": null,
      "locked": false
    },
    {
      "id": "joa22Iv9UKrRi8tpOo_3l",
      "type": "rectangle",
      "x": 1177.718781646802,
      "y": 642.4356632405517,
      "width": 198.3849404431528,
      "height": 124.63967370676153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 496262566,
      "version": 58,
      "versionNonce": 1737037030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQXOlfHpbL0OqTcq51gPM",
          "type": "arrow"
        }
      ],
      "updated": 1728722646306,
      "link": null,
      "locked": false
    },
    {
      "id": "YQXOlfHpbL0OqTcq51gPM",
      "type": "arrow",
      "x": 1306.5132471789714,
      "y": 566.6130996462011,
      "width": 24.928037758286564,
      "height": 79.97715731026938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1835095846,
      "version": 33,
      "versionNonce": 496187814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728722646306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.928037758286564,
          79.97715731026938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWMr7z8k_mRe-_GgYYnqT",
        "focus": 0.33872457971216874,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "joa22Iv9UKrRi8tpOo_3l",
        "focus": -0.11343691694402612,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "62Qir0c_4d_3BcDtHlg76",
      "type": "text",
      "x": 962.7153078523829,
      "y": 460.66929577056334,
      "width": 175.95986938476562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 909571386,
      "version": 136,
      "versionNonce": 777540730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728723032088,
      "link": null,
      "locked": false,
      "text": "class Game {\n +board piece[][]\n +playerA\n +playerB\n\n + play()\n +Register()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Game {\n +board piece[][]\n +playerA\n +playerB\n\n + play()\n +Register()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIXYGFbozKuGhuX-vIo40",
      "type": "rectangle",
      "x": 948.1739921152803,
      "y": 455.47597438186926,
      "width": 197.34621277037718,
      "height": 216.0421618452968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1172871098,
      "version": 147,
      "versionNonce": 1041433318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728723035411,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}