{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fAT5bsrYyeyrFggot9C68",
      "type": "text",
      "x": 119.94024658203125,
      "y": -153.5,
      "width": 761.7195434570312,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 83838067,
      "version": 272,
      "versionNonce": 1902156669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728733719312,
      "link": null,
      "locked": false,
      "text": "Requirements:\n\n1. The system will support the renting of different automobiles like cars, \n   trucks, SUVs, vans, and motorcycles.\n2. Each vehicle should be added with a unique barcode and other details, \n   including a parking stall number which helps to locate the vehicle.\n3.  The system should be able to retrieve information like which member took \n    a particular vehicle or what vehicles have been rented out by a specific \n   member.\n4.  The system should collect a late-fee for vehicles returned after the due \n    date.\n5.  Members should be able to search the vehicle inventory and reserve any \n    available vehicle.\n6.  The system should be able to send notifications whenever the \n    reservation is approaching the pick-up date, as well as when the vehicle is \n    nearing the due date or has not been returned within the due date.\n7.  The system will be able to read barcodes from vehicles.\n8.  Members should be able to cancel their reservations.\n9.  The system should maintain a vehicle log to track all events related to \n     the vehicles.\n10.  Members can add additional services to their reservation, such as \n     roadside assistance, additional driver, wifi, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\n1. The system will support the renting of different automobiles like cars, \n   trucks, SUVs, vans, and motorcycles.\n2. Each vehicle should be added with a unique barcode and other details, \n   including a parking stall number which helps to locate the vehicle.\n3.  The system should be able to retrieve information like which member took \n    a particular vehicle or what vehicles have been rented out by a specific \n   member.\n4.  The system should collect a late-fee for vehicles returned after the due \n    date.\n5.  Members should be able to search the vehicle inventory and reserve any \n    available vehicle.\n6.  The system should be able to send notifications whenever the \n    reservation is approaching the pick-up date, as well as when the vehicle is \n    nearing the due date or has not been returned within the due date.\n7.  The system will be able to read barcodes from vehicles.\n8.  Members should be able to cancel their reservations.\n9.  The system should maintain a vehicle log to track all events related to \n     the vehicles.\n10.  Members can add additional services to their reservation, such as \n     roadside assistance, additional driver, wifi, etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "anZ0Ow46giAPkwutRpoin",
      "type": "text",
      "x": 113.80611276041208,
      "y": 557.8916358881421,
      "width": 566.7196044921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1488169277,
      "version": 360,
      "versionNonce": 1487000381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728733735451,
      "link": null,
      "locked": false,
      "text": "Flows:\n\n1. Customer -> searchVechicles() -> list of available vehicle\n2. customer -> reserver(vehicle) -> rentingTicket. , cancel \n3. customer -> notify -> reservation / due\n4. customer -> payment \n5. customer -> getvechile details (id -> barcode)\n\nBonous:\nreservation -> with filters or other renting.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows:\n\n1. Customer -> searchVechicles() -> list of available vehicle\n2. customer -> reserver(vehicle) -> rentingTicket. , cancel \n3. customer -> notify -> reservation / due\n4. customer -> payment \n5. customer -> getvechile details (id -> barcode)\n\nBonous:\nreservation -> with filters or other renting.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ti6Z2rKJwxGUUD4jFzS9q",
      "type": "text",
      "x": 114.87207951102772,
      "y": 873.4227144173825,
      "width": 363.87969970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1810491389,
      "version": 119,
      "versionNonce": 659485235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728733875829,
      "link": null,
      "locked": false,
      "text": "Entities:\n\n- User\n- Vehicle\n- RentalVehicle  // specific to system\n- ReservationReceipt.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n\n- User\n- Vehicle\n- RentalVehicle  // specific to system\n- ReservationReceipt.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnOd3_ZIcZQc3od0ZdAaw",
      "type": "text",
      "x": 669.4497193039779,
      "y": 844.9075955381027,
      "width": 167.97996520996094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2012021565,
      "version": 63,
      "versionNonce": 134929491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734457759,
      "link": null,
      "locked": false,
      "text": "class User {\n    + id\n    + email\n    + phoneNo.\n + notify()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class User {\n    + id\n    + email\n    + phoneNo.\n + notify()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wz84C4oZqzEI70qPtenZh",
      "type": "rectangle",
      "x": 652.3940073099784,
      "y": 837.4457062917185,
      "width": 167.35938234424816,
      "height": 156.69951151796738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1642897491,
      "version": 60,
      "versionNonce": 1602647261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGHzlYXKgePjfkIeUE1vS",
          "type": "arrow"
        }
      ],
      "updated": 1728734473728,
      "link": null,
      "locked": false
    },
    {
      "id": "s5bSxDqXBmHT_Wv5Cfo_1",
      "type": "text",
      "x": 1058.5335202263195,
      "y": 758.5629468254143,
      "width": 173.49986267089844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 21665277,
      "version": 222,
      "versionNonce": 1706717043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734154311,
      "link": null,
      "locked": false,
      "text": "abstract vehicle {\n  + id \n  + owner\n  + status\n  GetType()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract vehicle {\n  + id \n  + owner\n  + status\n  GetType()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVljB0i7N5lCWIyIA1FYn",
      "type": "rectangle",
      "x": 1044.676033796367,
      "y": 736.1772994182744,
      "width": 207.8665255078909,
      "height": 191.8770039166444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1517305843,
      "version": 305,
      "versionNonce": 1723862109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x9lXjPVXegpXjyYONNdmU",
          "type": "arrow"
        },
        {
          "id": "JgeHJhyXoWefMxvC-NkKx",
          "type": "arrow"
        },
        {
          "id": "xeIe4zQveVjKzxtdthZbj",
          "type": "arrow"
        }
      ],
      "updated": 1728734168293,
      "link": null,
      "locked": false
    },
    {
      "id": "ug326kWm0QSU0xiJEuNGv",
      "type": "text",
      "x": 1051.0716716439604,
      "y": 1046.3783612063248,
      "width": 181.01986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1744740605,
      "version": 141,
      "versionNonce": 893498589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734179346,
      "link": null,
      "locked": false,
      "text": "class MotorCycle {\n  + type\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MotorCycle {\n  + type\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8J-Tflz11vLLsYQLFQIot",
      "type": "rectangle",
      "x": 1026.5541110676018,
      "y": 1032.7871021478632,
      "width": 234.51618224158074,
      "height": 156.69947085394222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 656843411,
      "version": 92,
      "versionNonce": 1884361021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x9lXjPVXegpXjyYONNdmU",
          "type": "arrow"
        }
      ],
      "updated": 1728734179346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1383112221,
      "index": "b0W",
      "isDeleted": false,
      "id": "dm_6k4HtB12IVJ6ww3qx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0188975340272,
      "y": 1024.5256361784557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.7799072265625,
      "height": 75,
      "seed": 123942163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728734171300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class SUV {\n  + type\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class SUV {\n  + type\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1917899389,
      "index": "b0X",
      "isDeleted": false,
      "id": "p0z3GYIBSzvz3aRXC4sHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4354515351029,
      "y": 1009.8684916974282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.51618224158074,
      "height": 156.69947085394222,
      "seed": 1308695219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JgeHJhyXoWefMxvC-NkKx",
          "type": "arrow"
        }
      ],
      "updated": 1728734171300,
      "link": null,
      "locked": false
    },
    {
      "id": "x9lXjPVXegpXjyYONNdmU",
      "type": "arrow",
      "x": 1124.6245160291364,
      "y": 1027.7871021478632,
      "width": 46.903268979535824,
      "height": 94.73279881294434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 115445043,
      "version": 183,
      "versionNonce": 1576395165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734179347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.36639940647217
        ],
        [
          -46.903268979535824,
          -47.36639940647217
        ],
        [
          -46.903268979535824,
          -94.73279881294434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8J-Tflz11vLLsYQLFQIot",
        "focus": -0.49347383463003114,
        "gap": 4.263948330512278,
        "fixedPoint": [
          0.4181818244871051,
          -0.031908212406539925
        ]
      },
      "endBinding": {
        "elementId": "JVljB0i7N5lCWIyIA1FYn",
        "focus": 0.0553787629504793,
        "gap": 1,
        "fixedPoint": [
          0.15897323136802624,
          1.0352669460782782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JgeHJhyXoWefMxvC-NkKx",
      "type": "arrow",
      "x": 1344.216919777949,
      "y": 1004.8684916974282,
      "width": 175.88711634917286,
      "height": 71.81418836250941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1350449181,
      "version": 126,
      "versionNonce": 619412189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734171300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.907094181254706
        ],
        [
          -175.88711634917286,
          -35.907094181254706
        ],
        [
          -175.88711634917286,
          -71.81418836250941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0z3GYIBSzvz3aRXC4sHg",
        "focus": -0.754545993647486,
        "gap": 5,
        "fixedPoint": [
          0.12272700317625694,
          -0.031908212406539925
        ]
      },
      "endBinding": {
        "elementId": "JVljB0i7N5lCWIyIA1FYn",
        "focus": -0.18974201671269234,
        "gap": 1,
        "fixedPoint": [
          0.5948710083563461,
          1.0352669460782782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6Fp24CUxz7f1DF25BJ4Dh",
      "type": "text",
      "x": 563.6508724123678,
      "y": 1062.3680657856837,
      "width": 200.47982788085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 518660051,
      "version": 57,
      "versionNonce": 1709433341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734162568,
      "link": null,
      "locked": false,
      "text": "class RentalVehicle {\n  + list<vehicle>\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class RentalVehicle {\n  + list<vehicle>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcAqgcPbL9DnbQjG-hku0",
      "type": "rectangle",
      "x": 545.5291936677527,
      "y": 1045.3123131276593,
      "width": 233.45029681901497,
      "height": 114.06019086894344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1373990579,
      "version": 59,
      "versionNonce": 775131037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xeIe4zQveVjKzxtdthZbj",
          "type": "arrow"
        }
      ],
      "updated": 1728734168293,
      "link": null,
      "locked": false
    },
    {
      "id": "xeIe4zQveVjKzxtdthZbj",
      "type": "arrow",
      "x": 783.9794904867676,
      "y": 1080.489825858349,
      "width": 255.6965433095993,
      "height": 273.9576229707702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 42160019,
      "version": 88,
      "versionNonce": 196711421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734168293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.84827165479965,
          0
        ],
        [
          127.84827165479965,
          -273.9576229707702
        ],
        [
          255.6965433095993,
          -273.9576229707702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DcAqgcPbL9DnbQjG-hku0",
        "focus": -0.3831763306251325,
        "gap": 5,
        "fixedPoint": [
          1.0214178352657066,
          0.3084118346874328
        ]
      },
      "endBinding": {
        "elementId": "JVljB0i7N5lCWIyIA1FYn",
        "focus": 0.2666666454739104,
        "gap": 5,
        "fixedPoint": [
          -0.024053897027350817,
          0.36666667726304514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Deu0hSKz1JCM8smin6wms",
      "type": "text",
      "x": 610.0211986806211,
      "y": 1229.1945867466995,
      "width": 256.33978271484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 60153437,
      "version": 162,
      "versionNonce": 351928893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734602355,
      "link": null,
      "locked": false,
      "text": "abstract Reserversation {\n + user\n + startDate\n + endDate\n + cost\n + status\n }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract Reserversation {\n + user\n + startDate\n + endDate\n + cost\n + status\n }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7QTBewIJvThQQBDQ1A-7",
      "type": "rectangle",
      "x": 597.0337915970721,
      "y": 1222.2655588835482,
      "width": 286.74944763029487,
      "height": 192.110687363476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 561632285,
      "version": 83,
      "versionNonce": 1286002355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDNav0GFyDi1RPv8cmjdW",
          "type": "arrow"
        },
        {
          "id": "3E6vQCy54W2Ts5oA2xPP9",
          "type": "arrow"
        }
      ],
      "updated": 1728734606664,
      "link": null,
      "locked": false
    },
    {
      "id": "QElOfX-NeaNNI1ll5x7xh",
      "type": "text",
      "x": 1048.14020208373,
      "y": 1296.8844513473896,
      "width": 252.5997772216797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 891329779,
      "version": 70,
      "versionNonce": 678824509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734331734,
      "link": null,
      "locked": false,
      "text": "class VehicleReservation {\n + vehicle\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class VehicleReservation {\n + vehicle\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1937716733,
      "index": "b0g",
      "isDeleted": false,
      "id": "Oy1BcXRPXnOEAgjPLdrTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8903715772926,
      "y": 1431.0077413581255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.67977905273438,
      "height": 75,
      "seed": 1739222675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728734367627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class DriverReservation {\n + driver\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class DriverReservation {\n + driver\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWXssTbwlUDoVKQS1qpTi",
      "type": "rectangle",
      "x": 1015.0947448463468,
      "y": 1288.889497397648,
      "width": 333.6526352817808,
      "height": 86.34464871268801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 866491421,
      "version": 59,
      "versionNonce": 2133561085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDNav0GFyDi1RPv8cmjdW",
          "type": "arrow"
        }
      ],
      "updated": 1728734375349,
      "link": null,
      "locked": false
    },
    {
      "id": "tggniiQ2RsPW2QluZalkZ",
      "type": "rectangle",
      "x": 1019.3586931768592,
      "y": 1424.2693485911034,
      "width": 347.5105283519837,
      "height": 101.26838654143125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 660445885,
      "version": 31,
      "versionNonce": 618170141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3E6vQCy54W2Ts5oA2xPP9",
          "type": "arrow"
        }
      ],
      "updated": 1728734378204,
      "link": null,
      "locked": false
    },
    {
      "id": "DDNav0GFyDi1RPv8cmjdW",
      "type": "arrow",
      "x": 1010.0947448463468,
      "y": 1321.9349952990563,
      "width": 121.31150561897982,
      "height": 45.049713340251856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 179910035,
      "version": 36,
      "versionNonce": 1916915603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734606681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.655752809489854,
          0
        ],
        [
          -60.655752809489854,
          -45.049713340251856
        ],
        [
          -121.31150561897982,
          -45.049713340251856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWXssTbwlUDoVKQS1qpTi",
        "focus": 0.2345675523826108,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014985645162902229,
          0.3827162238086947
        ]
      },
      "endBinding": {
        "elementId": "s7QTBewIJvThQQBDQ1A-7",
        "focus": -0.4313723632468715,
        "gap": 1,
        "fixedPoint": [
          1.0174368252190897,
          0.28431381837656416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "3E6vQCy54W2Ts5oA2xPP9",
      "type": "arrow",
      "x": 1014.3586931768592,
      "y": 1456.2488390778713,
      "width": 214.7881284969243,
      "height": 36.872592830847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 460220467,
      "version": 40,
      "versionNonce": 1193829683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734606681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.7881284969243,
          0
        ],
        [
          -214.7881284969243,
          -36.872592830847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tggniiQ2RsPW2QluZalkZ",
        "focus": 0.36842105263157904,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014388053287800363,
          0.31578947368421156
        ]
      },
      "endBinding": {
        "elementId": "s7QTBewIJvThQQBDQ1A-7",
        "focus": -0.41263932507373324,
        "gap": 1,
        "fixedPoint": [
          0.7063196625368668,
          1.0306568974799069
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BDA8t44AxbdoCgtbUkcWq",
      "type": "text",
      "x": 727.3180861021034,
      "y": 740.150592929922,
      "width": 199.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1424499603,
      "version": 22,
      "versionNonce": 972236541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734467075,
      "link": null,
      "locked": false,
      "text": "interface observer{}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface observer{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sr378ga6488bkxKnLiU1",
      "type": "rectangle",
      "x": 717.2258784680832,
      "y": 730.0583371722304,
      "width": 218.2451811465544,
      "height": 50.46132691212949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1682525117,
      "version": 52,
      "versionNonce": 1309319581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGHzlYXKgePjfkIeUE1vS",
          "type": "arrow"
        }
      ],
      "updated": 1728734473728,
      "link": null,
      "locked": false
    },
    {
      "id": "PGHzlYXKgePjfkIeUE1vS",
      "type": "arrow",
      "x": 735.9736984821025,
      "y": 832.4457062917185,
      "width": 27.92886888076339,
      "height": 46.92604220735859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1426327763,
      "version": 16,
      "versionNonce": 1946014013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734473728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.463021103679353
        ],
        [
          27.92886888076339,
          -23.463021103679353
        ],
        [
          27.92886888076339,
          -46.92604220735859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wz84C4oZqzEI70qPtenZh",
        "focus": -0.001195033091055854,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4994024834544721,
          -0.0319082041262566
        ]
      },
      "endBinding": {
        "elementId": "_sr378ga6488bkxKnLiU1",
        "focus": 0.5722545748816453,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.21387271255917734,
          1.09908578125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vh87Se-fV0T3K7eZd1jBW",
      "type": "text",
      "x": 1512.6224861721187,
      "y": 1235.3023632551929,
      "width": 239.19981384277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 466272755,
      "version": 44,
      "versionNonce": 621209309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734577110,
      "link": null,
      "locked": false,
      "text": "class VehicleEventsLog {\n + list<string>\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class VehicleEventsLog {\n + list<string>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnkv0kwgy1yqqOwXv_gXJ",
      "type": "rectangle",
      "x": 1489.914946810066,
      "y": 1223.9485454504952,
      "width": 272.4912423233736,
      "height": 103.44582604194238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2140574621,
      "version": 47,
      "versionNonce": 1195119123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734584970,
      "link": null,
      "locked": false
    },
    {
      "id": "1U1V_PC22jEVPPx87DtLC",
      "type": "text",
      "x": 103.4535853113423,
      "y": 1099.8539070571353,
      "width": 120.37992858886719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 373919923,
      "version": 65,
      "versionNonce": 1071308797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734641135,
      "link": null,
      "locked": false,
      "text": "Service:\n- controller\n- service \n- repo / dao\n- models\n- dtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service:\n- controller\n- service \n- repo / dao\n- models\n- dtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2i-oJ65K8dExVZdD6TRr8",
      "type": "text",
      "x": 630.5756185245765,
      "y": 1549.0093365594184,
      "width": 63.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1534470131,
      "version": 12,
      "versionNonce": 581489885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734648055,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHFnX5JeJdv9UrCopNlrY",
      "type": "text",
      "x": -63.49666714904777,
      "y": 1299.4314402792577,
      "width": 533.0796508789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 873791901,
      "version": 69,
      "versionNonce": 383844317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734676550,
      "link": null,
      "locked": false,
      "text": "controller ->(dtos) service ->(models) dao -> database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller ->(dtos) service ->(models) dao -> database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q45DHV9WWBbYwFsPFnzXb",
      "type": "text",
      "x": 94.13144043740795,
      "y": 1367.228481362146,
      "width": 182.8198699951172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 802927123,
      "version": 146,
      "versionNonce": 355460861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734748269,
      "link": null,
      "locked": false,
      "text": "Code Level Classes\n\n- UserController\n- UserService\n- UserDao.\n- Reservation..\n- CarRental...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Level Classes\n\n- UserController\n- UserService\n- UserDao.\n- Reservation..\n- CarRental...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoeelsVMlyFp4XXafaOrG",
      "type": "text",
      "x": 331.8449062531005,
      "y": 1796.0447532801547,
      "width": 266.1797790527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 659950525,
      "version": 72,
      "versionNonce": 1062957907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734815837,
      "link": null,
      "locked": false,
      "text": "Class CarRentalController {\n+ carrentalservice \n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class CarRentalController {\n+ carrentalservice \n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1186435603,
      "index": "b0x",
      "isDeleted": false,
      "id": "DUSuLP4PqbvNM_0wvvtZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7247660958368,
      "y": 1801.1297845037045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1064.879150390625,
      "height": 300,
      "seed": 2068354909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728735606177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Class CarRentalService {\n  + carRentalDao\n  + paymentservice\n  + reservationservice\n  + notificationservice  // these above and their methods should be in differnt layer, combined to save time\n  \n  + SearchVehicles() : list<vehicle>\n  + ReserveVehicle(vehicle): reversation\n  + NotifyReserved()  // parallely running.\n  + ScanVehicleBarcode(vehicleId):  vehicle\n  + PayRentalCharge(reversation): bool\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class CarRentalService {\n  + carRentalDao\n  + paymentservice\n  + reservationservice\n  + notificationservice  // these above and their methods should be in differnt layer, combined to save time\n  \n  + SearchVehicles() : list<vehicle>\n  + ReserveVehicle(vehicle): reversation\n  + NotifyReserved()  // parallely running.\n  + ScanVehicleBarcode(vehicleId):  vehicle\n  + PayRentalCharge(reversation): bool\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1283481235,
      "index": "b0y",
      "isDeleted": false,
      "id": "7qoD2qtn-4PFHbiXK8_kE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.263870656875,
      "y": 1782.4856887247256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.91983032226562,
      "height": 100,
      "seed": 1280448125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728734920362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Class CarRentalDao {\n + sqlClient\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class CarRentalDao {\n + sqlClient\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNV02GdZZzfk-Vnx5YmUq",
      "type": "text",
      "x": 69.13130740061172,
      "y": 1818.9262934394076,
      "width": 35.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 538271539,
      "version": 6,
      "versionNonce": 374608733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734802498,
      "link": null,
      "locked": false,
      "text": "api ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKpzG0q5ozDkqRuENjsTx",
      "type": "ellipse",
      "x": 50.48714696533614,
      "y": 1807.0617983186428,
      "width": 71.18684141199526,
      "height": 76.27167121824937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1994156989,
      "version": 33,
      "versionNonce": 1746123571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d5QnHY0fDC3rUa1vt8Lq_",
          "type": "arrow"
        }
      ],
      "updated": 1728734827608,
      "link": null,
      "locked": false
    },
    {
      "id": "OTqxGS6QOLvR8WYbJrAV9",
      "type": "rectangle",
      "x": 308.1159160115709,
      "y": 1783.3328080771132,
      "width": 315.2562151729114,
      "height": 137.28904698662677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 306680349,
      "version": 54,
      "versionNonce": 964838963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d5QnHY0fDC3rUa1vt8Lq_",
          "type": "arrow"
        },
        {
          "id": "HqrwSRkoPh-632v5yckFB",
          "type": "arrow"
        }
      ],
      "updated": 1728734838960,
      "link": null,
      "locked": false
    },
    {
      "id": "d5QnHY0fDC3rUa1vt8Lq_",
      "type": "arrow",
      "x": 126.0343828252638,
      "y": 1852.8248139808518,
      "width": 177.0815331863071,
      "height": 20.339125256125726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 331228221,
      "version": 26,
      "versionNonce": 1861999827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734827609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.86056936918735,
          0
        ],
        [
          88.86056936918735,
          -20.339125256125726
        ],
        [
          177.0815331863071,
          -20.339125256125726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKpzG0q5ozDkqRuENjsTx",
        "focus": 0.2000003390841989,
        "gap": 4.999699137584493,
        "fixedPoint": [
          1.0612528152878218,
          0.6000001695421009
        ]
      },
      "endBinding": {
        "elementId": "OTqxGS6QOLvR8WYbJrAV9",
        "focus": 0.28395044285796656,
        "gap": 5,
        "fixedPoint": [
          -0.01586011554842021,
          0.3580247785710159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "yeYlsE1Dy9gO3s_6iSVgf",
      "type": "rectangle",
      "x": 742.0170823921304,
      "y": 1764.688582985541,
      "width": 494.9184774926406,
      "height": 338.98520541444026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 61736669,
      "version": 222,
      "versionNonce": 1488816051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HqrwSRkoPh-632v5yckFB",
          "type": "arrow"
        },
        {
          "id": "1Jo2sTsEh37W0aj_KPqaW",
          "type": "arrow"
        }
      ],
      "updated": 1728735074210,
      "link": null,
      "locked": false
    },
    {
      "id": "HqrwSRkoPh-632v5yckFB",
      "type": "arrow",
      "x": 628.3721311844823,
      "y": 1859.6044792953626,
      "width": 108.64495120764786,
      "height": 53.822495336637076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1179132701,
      "version": 195,
      "versionNonce": 834148691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735074211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.322475603824046,
          0
        ],
        [
          54.322475603824046,
          53.822495336637076
        ],
        [
          108.64495120764786,
          53.822495336637076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTqxGS6QOLvR8WYbJrAV9",
        "focus": 0.11111079714434975,
        "gap": 5,
        "fixedPoint": [
          1.0158601155484202,
          0.5555553985721741
        ]
      },
      "endBinding": {
        "elementId": "yeYlsE1Dy9gO3s_6iSVgf",
        "focus": 0.12244906697558006,
        "gap": 1.5179756137823321,
        "fixedPoint": [
          -0.01666656360804043,
          0.43877546651221067
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1_vD4emEAmZrDfi18A4tK",
      "type": "rectangle",
      "x": 1777.6167297581355,
      "y": 1735.874892250351,
      "width": 311.8662855312109,
      "height": 174.57736785717793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1066860445,
      "version": 53,
      "versionNonce": 415044659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Jo2sTsEh37W0aj_KPqaW",
          "type": "arrow"
        },
        {
          "id": "yiCxV2qjOXwloxBlVKJDR",
          "type": "arrow"
        }
      ],
      "updated": 1728734920362,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jo2sTsEh37W0aj_KPqaW",
      "type": "arrow",
      "x": 1241.935559884771,
      "y": 1854.623519574114,
      "width": 530.6811698733645,
      "height": 59.42621637623597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1551853843,
      "version": 226,
      "versionNonce": 1555003123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735074211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.34058493668226,
          0
        ],
        [
          265.34058493668226,
          -59.42621637623597
        ],
        [
          530.6811698733645,
          -59.42621637623597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yeYlsE1Dy9gO3s_6iSVgf",
        "focus": -0.4693872466875414,
        "gap": 1.5179756137823321,
        "fixedPoint": [
          1.0166665636080405,
          0.26530637665622997
        ]
      },
      "endBinding": {
        "elementId": "1_vD4emEAmZrDfi18A4tK",
        "focus": 0.32038829917451045,
        "gap": 5,
        "fixedPoint": [
          -0.01603251211166784,
          0.3398058504127454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "yiCxV2qjOXwloxBlVKJDR",
      "type": "arrow",
      "x": 2094.4830152893464,
      "y": 1790.1126673605145,
      "width": 84.83113115986453,
      "height": 3.3899942979974185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 336087965,
      "version": 66,
      "versionNonce": 440225373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734920454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.91556557993226,
          0
        ],
        [
          38.91556557993226,
          -3.3899942979974185
        ],
        [
          84.83113115986453,
          -3.3899942979974185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_vD4emEAmZrDfi18A4tK",
        "focus": -0.37863910109429944,
        "gap": 5,
        "fixedPoint": [
          1.0160325121116678,
          0.31068044945284967
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "greYJ3UTdBJOKRyi7WR6N",
      "type": "text",
      "x": 2201.348236526187,
      "y": 1774.8582425980492,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 109403261,
      "version": 26,
      "versionNonce": 91480755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728734920363,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxlIeVrJ2joy1bkQ7anwA",
      "type": "text",
      "x": 1310.6646868872995,
      "y": 1787.5701231447936,
      "width": 63.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1414451027,
      "version": 8,
      "versionNonce": 1017290237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735046126,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeRARkX8n2yIEOQjnVMwN",
      "type": "text",
      "x": 669.9825969289681,
      "y": 1814.6890106998753,
      "width": 46.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 853346803,
      "version": 6,
      "versionNonce": 377269405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735049510,
      "link": null,
      "locked": false,
      "text": "dtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMpnmRRWu6Iw0yusI7QEA",
      "type": "text",
      "x": 111.92808613411012,
      "y": 2287.9969291877874,
      "width": 113.43992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 446493587,
      "version": 157,
      "versionNonce": 201039379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735550899,
      "link": null,
      "locked": false,
      "text": "User Table \n- id\n- name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table \n- id\n- name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKGJYM6SrJs2YcGAhNb9S",
      "type": "text",
      "x": 1531.8524558326662,
      "y": 1420.1949843644493,
      "width": 345.4997863769531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1063673555,
      "version": 66,
      "versionNonce": 614465597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735209969,
      "link": null,
      "locked": false,
      "text": "Relationship\n1. vehiclereservation - vehicle (1:1)\n2. vehicle - vehiclereservation (1:m) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship\n1. vehiclereservation - vehicle (1:1)\n2. vehicle - vehiclereservation (1:m) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NU3DdfcV0vgcsZMFIZwg",
      "type": "rectangle",
      "x": 103.45352065504608,
      "y": 2272.7428277068057,
      "width": 147.4585772865413,
      "height": 106.78039143058686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 911293139,
      "version": 147,
      "versionNonce": 2022708701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o8Vq8TwwZJAeqfngwFcFL",
          "type": "arrow"
        },
        {
          "id": "o-OChLfSvwY0IC2ggOuLE",
          "type": "arrow"
        },
        {
          "id": "IRTnlNhR3cBg6_ZHxwNcX",
          "type": "arrow"
        }
      ],
      "updated": 1728735505818,
      "link": null,
      "locked": false
    },
    {
      "id": "N0N3Ocd5QxcBVSrJL4Y6D",
      "type": "text",
      "x": 362.7772545221311,
      "y": 2267.657997900552,
      "width": 232.5798797607422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 947351645,
      "version": 111,
      "versionNonce": 1409209651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735356720,
      "link": null,
      "locked": false,
      "text": "Vehicle Table \n- id\n- ownerId (userId)\n- metadata\n- status => \nRENTED / AVAILABLE'\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle Table \n- id\n- ownerId (userId)\n- metadata\n- status => \nRENTED / AVAILABLE'\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ix_wFP7ZDLje8GBFM8mce",
      "type": "rectangle",
      "x": 328.8787339806869,
      "y": 2264.2680682588516,
      "width": 308.47661451469753,
      "height": 159.32307240730594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2085041203,
      "version": 74,
      "versionNonce": 729715091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRTnlNhR3cBg6_ZHxwNcX",
          "type": "arrow"
        },
        {
          "id": "8_NKhQZD6zZNOLxG24cVg",
          "type": "arrow"
        }
      ],
      "updated": 1728735526512,
      "link": null,
      "locked": false
    },
    {
      "id": "m0fCxPzzeWCJ3o0FwOxDp",
      "type": "text",
      "x": 735.6609804780163,
      "y": 2262.573168094298,
      "width": 177.43988037109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2034618099,
      "version": 113,
      "versionNonce": 326188829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735399337,
      "link": null,
      "locked": false,
      "text": "Reservation Table\n- id\n- vehicleid\n- startDAte\n- endDate\n- cost\n- customerId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation Table\n- id\n- vehicleid\n- startDAte\n- endDate\n- cost\n- customerId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz8VWyfj8d_5nuAdQ_Dhi",
      "type": "rectangle",
      "x": 708.542060594786,
      "y": 2249.0137081526827,
      "width": 289.8324540794222,
      "height": 200.00132291955828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1564406547,
      "version": 44,
      "versionNonce": 408914131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o8Vq8TwwZJAeqfngwFcFL",
          "type": "arrow"
        },
        {
          "id": "o-OChLfSvwY0IC2ggOuLE",
          "type": "arrow"
        },
        {
          "id": "8_NKhQZD6zZNOLxG24cVg",
          "type": "arrow"
        }
      ],
      "updated": 1728735526512,
      "link": null,
      "locked": false
    },
    {
      "id": "8AzDFiDcEacHH-pkJ1A7k",
      "type": "text",
      "x": 1094.1378610663066,
      "y": 2240.9628353866096,
      "width": 282.099853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1712842963,
      "version": 91,
      "versionNonce": 1642725277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735455119,
      "link": null,
      "locked": false,
      "text": "VehicleEvent Table (with ttl)\n\n- vehicleId\n- type\n- eventData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleEvent Table (with ttl)\n\n- vehicleId\n- type\n- eventData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWoiebq3tDVC38MoT0gT0",
      "type": "rectangle",
      "x": 1075.493700631031,
      "y": 2234.183105415802,
      "width": 316.9511153374651,
      "height": 201.6962230841118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 328891485,
      "version": 58,
      "versionNonce": 1738259261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735460689,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Vq8TwwZJAeqfngwFcFL",
      "type": "arrow",
      "x": 177.08280929831673,
      "y": 2384.5232191373925,
      "width": 630.6125273302684,
      "height": 104.49181193484856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 596234237,
      "version": 69,
      "versionNonce": 601437565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735475392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.49181193484856
        ],
        [
          630.6125273302684,
          104.49181193484856
        ],
        [
          630.6125273302684,
          69.49181193484856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NU3DdfcV0vgcsZMFIZwg",
        "focus": 0.001356313099450334,
        "gap": 5,
        "fixedPoint": [
          0.49932184345027486,
          1.0468250765240008
        ]
      },
      "endBinding": {
        "elementId": "Pz8VWyfj8d_5nuAdQ_Dhi",
        "focus": 0.31578900403866805,
        "gap": 5,
        "fixedPoint": [
          0.3421054979806659,
          1.0249998346361493
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mLxkOjsvN2AGGCmdBmHp9",
      "type": "text",
      "x": 141.58942092046755,
      "y": 2409.6081173241473,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 262132755,
      "version": 3,
      "versionNonce": 102180701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735478785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xH6eWReCIYJW5SZR6Ded3",
      "type": "text",
      "x": 824.6445968993073,
      "y": 2475.7100642735913,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1089516573,
      "version": 14,
      "versionNonce": 1821809085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735485976,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-OChLfSvwY0IC2ggOuLE",
      "type": "arrow",
      "x": 783.9663463870554,
      "y": 2244.0137081526827,
      "width": 572.8849842191462,
      "height": 58.72911955412292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1765740157,
      "version": 34,
      "versionNonce": 964445459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735491466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -572.8849842191462,
          -35
        ],
        [
          -572.8849842191462,
          23.729119554122917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pz8VWyfj8d_5nuAdQ_Dhi",
        "focus": -0.4795318141176761,
        "gap": 5,
        "fixedPoint": [
          0.260234092941162,
          -0.02499983463614903
        ]
      },
      "endBinding": {
        "elementId": "9NU3DdfcV0vgcsZMFIZwg",
        "focus": 0.4597705130942757,
        "gap": 5,
        "fixedPoint": [
          0.7298852565471378,
          -0.046825076524000905
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "8oPqgDq6gTa3bB7KIyRjK",
      "type": "text",
      "x": 806.0004364640317,
      "y": 2209.6067297482928,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 926582365,
      "version": 3,
      "versionNonce": 1739569459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735494473,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqZyjQ9-PyxGIikQTYajP",
      "type": "text",
      "x": 221.25089246782375,
      "y": 2165.5386142506372,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 937029597,
      "version": 3,
      "versionNonce": 1466697651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735497678,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRTnlNhR3cBg6_ZHxwNcX",
      "type": "arrow",
      "x": 255.91209794158738,
      "y": 2318.081956687136,
      "width": 67.96663603909951,
      "height": 1.6947708519601292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2003345555,
      "version": 20,
      "versionNonce": 1563120189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735505818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.983318019549756,
          0
        ],
        [
          33.983318019549756,
          -1.6947708519601292
        ],
        [
          67.96663603909951,
          -1.6947708519601292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NU3DdfcV0vgcsZMFIZwg",
        "focus": -0.1507967263857944,
        "gap": 5,
        "fixedPoint": [
          1.0339078274862505,
          0.42460163680710283
        ]
      },
      "endBinding": {
        "elementId": "Ix_wFP7ZDLje8GBFM8mce",
        "focus": 0.345743001452005,
        "gap": 5,
        "fixedPoint": [
          -0.01620868411002926,
          0.3271284992739963
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CGh6ygI0q3htZwGTCgCAu",
      "type": "text",
      "x": 253.45451284471437,
      "y": 2292.658066281053,
      "width": 53.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 923800403,
      "version": 12,
      "versionNonce": 228832125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735513093,
      "link": null,
      "locked": false,
      "text": "1    m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1    m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_NKhQZD6zZNOLxG24cVg",
      "type": "arrow",
      "x": 642.3553484953844,
      "y": 2301.1326964164136,
      "width": 61.186712099401575,
      "height": 20.339060599828827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 586775475,
      "version": 21,
      "versionNonce": 2138892083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735526512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.593356049700787,
          0
        ],
        [
          30.593356049700787,
          -20.339060599828827
        ],
        [
          61.186712099401575,
          -20.339060599828827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ix_wFP7ZDLje8GBFM8mce",
        "focus": -0.5372342800003425,
        "gap": 5,
        "fixedPoint": [
          1.0162086841100293,
          0.2313828599998274
        ]
      },
      "endBinding": {
        "elementId": "Pz8VWyfj8d_5nuAdQ_Dhi",
        "focus": 0.6822028254614688,
        "gap": 5,
        "fixedPoint": [
          -0.017251346181645554,
          0.15889858726926595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "3o0fmnI8kcuvMTifeEKbd",
      "type": "text",
      "x": 646.6773640567255,
      "y": 2246.8951152751406,
      "width": 53.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1938431549,
      "version": 8,
      "versionNonce": 1831007453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735532228,
      "link": null,
      "locked": false,
      "text": "1    m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1    m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kzn1SXt59w5QktD5pzUKv",
      "type": "text",
      "x": 19.961694734766297,
      "y": 2177.615119230741,
      "width": 141.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 627275091,
      "version": 21,
      "versionNonce": 226831827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735553615,
      "link": null,
      "locked": false,
      "text": "Schema Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GqTM-stpRLCpptyNK-_D",
      "type": "text",
      "x": 1572.1069489756314,
      "y": 2052.826072244114,
      "width": 320.2997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1252978941,
      "version": 87,
      "versionNonce": 701096445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735630353,
      "link": null,
      "locked": false,
      "text": "inteface RentalChargeStratedy {\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inteface RentalChargeStratedy {\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzE4p0d1joHf5T0NloP3s",
      "type": "rectangle",
      "x": 1566.1748630559907,
      "y": 2042.6564772879028,
      "width": 344.0697765955083,
      "height": 91.526031324418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1149011443,
      "version": 59,
      "versionNonce": 102306003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e19exw0QSTLkVDurjb8fC",
          "type": "arrow"
        }
      ],
      "updated": 1728735673170,
      "link": null,
      "locked": false
    },
    {
      "id": "ooUVqC6En_oi381AeZRPq",
      "type": "text",
      "x": 1954.3128198054512,
      "y": 2057.910837394071,
      "width": 280.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 365152947,
      "version": 34,
      "versionNonce": 1888694877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735643741,
      "link": null,
      "locked": false,
      "text": "this will be in paymentservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will be in paymentservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIvCuy7SgnLvECL2PmFBj",
      "type": "text",
      "x": 1572.9544637142046,
      "y": 2205.369414680613,
      "width": 305.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2116419357,
      "version": 38,
      "versionNonce": 677547955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735664649,
      "link": null,
      "locked": false,
      "text": "class LateChargeConsideration{\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class LateChargeConsideration{\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0KFu5MrMXHbD5Y5qmanF",
      "type": "rectangle",
      "x": 1557.70023292063,
      "y": 2191.810019395294,
      "width": 349.15460640176207,
      "height": 103.39059110147991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1018330867,
      "version": 48,
      "versionNonce": 209328531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e19exw0QSTLkVDurjb8fC",
          "type": "arrow"
        }
      ],
      "updated": 1728735673170,
      "link": null,
      "locked": false
    },
    {
      "id": "e19exw0QSTLkVDurjb8fC",
      "type": "arrow",
      "x": 1552.7002329206302,
      "y": 2208.7592796660165,
      "width": 43.47463013536094,
      "height": 145.7636771219877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1652586173,
      "version": 32,
      "versionNonce": 1204252467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735673170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.00000000000023,
          0
        ],
        [
          -35.00000000000023,
          -145.7636771219877
        ],
        [
          8.474630135360712,
          -145.7636771219877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0KFu5MrMXHbD5Y5qmanF",
        "focus": 0.6721314755984651,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.014320303694479739,
          0.16393426220076737
        ]
      },
      "endBinding": {
        "elementId": "vzE4p0d1joHf5T0NloP3s",
        "focus": 0.5555553985721717,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.014531936078414335,
          0.22222230071391427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "__Kq_9wwyvriL91CCIuaL",
      "type": "text",
      "x": 21.764092035640942,
      "y": 2631.05000843432,
      "width": 112.35990905761719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 548030109,
      "version": 18,
      "versionNonce": 2112489811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728735686597,
      "link": null,
      "locked": false,
      "text": "Final Flows:\n\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Flows:\n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}