{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dqOLsxhM62imkcoMM2uV-",
      "type": "text",
      "x": 269.12839818089583,
      "y": -406.63389092291294,
      "width": 795.2194213867188,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 493505254,
      "version": 157,
      "versionNonce": 1958622182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711357836,
      "link": null,
      "locked": false,
      "text": "Requirements:\n\n1. The ride sharing service should allow passengers to request rides and drivers \n    to accept and fulfill those ride requests. \n2. Passengers should be able to specify their pickup location, destination.\n3. Drivers should be able to see available ride requests and choose to accept or \n   decline them.\n4. The system should match ride requests with available drivers based on \n    proximity and other factors.\n5. The system should calculate the fare for each ride based on distance, time, \n    and ride type. \n6. The system should handle payments and process transactions between \n    passengers and drivers.\n7. The system should provide real-time tracking of ongoing rides and notify \n    passengers and drivers about ride status updates.\n8. The system should handle concurrent requests and ensure data consistency. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\n1. The ride sharing service should allow passengers to request rides and drivers \n    to accept and fulfill those ride requests. \n2. Passengers should be able to specify their pickup location, destination.\n3. Drivers should be able to see available ride requests and choose to accept or \n   decline them.\n4. The system should match ride requests with available drivers based on \n    proximity and other factors.\n5. The system should calculate the fare for each ride based on distance, time, \n    and ride type. \n6. The system should handle payments and process transactions between \n    passengers and drivers.\n7. The system should provide real-time tracking of ongoing rides and notify \n    passengers and drivers about ride status updates.\n8. The system should handle concurrent requests and ensure data consistency. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WgWKHOC_iojkyhY22BBVq",
      "type": "text",
      "x": 276.35013033676546,
      "y": 51.36889433272347,
      "width": 197.119873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2117278842,
      "version": 76,
      "versionNonce": 2145248826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728709721729,
      "link": null,
      "locked": false,
      "text": "Assumption:\n- Only one service\n- Only one database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumption:\n- Only one service\n- Only one database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkFER6-6NgpC7pfpZtvjq",
      "type": "text",
      "x": 279.42676175136876,
      "y": 167.25644621178083,
      "width": 912.959228515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 422649786,
      "version": 474,
      "versionNonce": 2121654822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728709930728,
      "link": null,
      "locked": false,
      "text": "Flows:\n\n- rider -> request ride with source and desitnation -> find our driver -> driver accept/decline \n- driver accept and start ride -> driver end ride.\n- all driver decline -> retry in some time msg \n- ride end -> payRideCharges -> ride completed.\n- driver -> update ride information.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows:\n\n- rider -> request ride with source and desitnation -> find our driver -> driver accept/decline \n- driver accept and start ride -> driver end ride.\n- all driver decline -> retry in some time msg \n- ride end -> payRideCharges -> ride completed.\n- driver -> update ride information.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-w4lUZ6JVy61s6FICpB-",
      "type": "text",
      "x": 278.6406532325114,
      "y": 393.3462167970208,
      "width": 129.2623748779297,
      "height": 145.465328290942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1918111910,
      "version": 149,
      "versionNonce": 384643558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9CnwjroNcCzGwQZrffagx",
          "type": "arrow"
        },
        {
          "id": "3jK7hxWPMJVu-G0rSKcm-",
          "type": "arrow"
        }
      ],
      "updated": 1728710135865,
      "link": null,
      "locked": false,
      "text": "Usecase\n\n- Actor\n   - Driver\n   - Rider\n   - System",
      "fontSize": 19.395377105458934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecase\n\n- Actor\n   - Driver\n   - Rider\n   - System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjGq9vjycwd7DPVuv2J2I",
      "type": "text",
      "x": 569.6582340434721,
      "y": 436.2076481923679,
      "width": 182.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1100395066,
      "version": 23,
      "versionNonce": 94508518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728709987772,
      "link": null,
      "locked": false,
      "text": "ride accept/decline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride accept/decline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 849223974,
      "index": "b2O",
      "isDeleted": false,
      "id": "pps_sghFw3CRzyEwJh_UI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6736999309065,
      "y": 505.7519219760022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.27987670898438,
      "height": 25,
      "seed": 2140854182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728710009372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ride start/end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride start/end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 547642534,
      "index": "b2P",
      "isDeleted": false,
      "id": "8jPZy3d7Tbus9rred5HAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8836911153503,
      "y": 574.4639372079469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33990478515625,
      "height": 25,
      "seed": 1637067494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728710021321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ride request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNULlYUtxnqXac7dm3mEO",
      "type": "ellipse",
      "x": 547.0961008088428,
      "y": 432.10545993231705,
      "width": 217.4171905566285,
      "height": 32.81770168910566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1510337318,
      "version": 51,
      "versionNonce": 990729338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3jK7hxWPMJVu-G0rSKcm-",
          "type": "arrow"
        }
      ],
      "updated": 1728710044261,
      "link": null,
      "locked": false
    },
    {
      "id": "uI-Gj3mH9ROw2uCF6n_ed",
      "type": "ellipse",
      "x": 545.0449479962078,
      "y": 490.5619849532647,
      "width": 202.03397480100273,
      "height": 61.53317599642088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1979831078,
      "version": 42,
      "versionNonce": 1089143142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QMmSPXohg8izdyFzfCD2S",
          "type": "arrow"
        }
      ],
      "updated": 1728710049395,
      "link": null,
      "locked": false
    },
    {
      "id": "94zYS5TCcyoSKHMFj4Kqj",
      "type": "ellipse",
      "x": 558.3771674261575,
      "y": 569.5295295179465,
      "width": 172.29292408737,
      "height": 46.14988199731556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1136329210,
      "version": 60,
      "versionNonce": 715421754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ik5quSXTmSgJjLLp3VoyW",
          "type": "arrow"
        }
      ],
      "updated": 1728710054156,
      "link": null,
      "locked": false
    },
    {
      "id": "xv8fquyzizRGDPcX0vgRh",
      "type": "rectangle",
      "x": 488.6395757878952,
      "y": 397.236644552316,
      "width": 339.45804438663197,
      "height": 275.87375469931595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1627647014,
      "version": 50,
      "versionNonce": 1154567162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710038867,
      "link": null,
      "locked": false
    },
    {
      "id": "3jK7hxWPMJVu-G0rSKcm-",
      "type": "arrow",
      "x": 377.2332462881004,
      "y": 479.53698267196467,
      "width": 172.9395054962156,
      "height": 29.997115049647164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 987569722,
      "version": 69,
      "versionNonce": 1894478758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710136389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.9395054962156,
          -29.997115049647164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-w4lUZ6JVy61s6FICpB-",
        "focus": 0.23049931585246114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TNULlYUtxnqXac7dm3mEO",
        "focus": 0.6919822544662164,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QMmSPXohg8izdyFzfCD2S",
      "type": "arrow",
      "x": 375.7395446167526,
      "y": 484.4306696096945,
      "width": 169.30540337945524,
      "height": 32.79575420346953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1507103270,
      "version": 71,
      "versionNonce": 1901143398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710133681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.30540337945524,
          32.79575420346953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uI-Gj3mH9ROw2uCF6n_ed",
        "focus": -0.4241566182614672,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ik5quSXTmSgJjLLp3VoyW",
      "type": "arrow",
      "x": 355.9983806844002,
      "y": 498.6757020301976,
      "width": 201.35324945717946,
      "height": 94.44157625043522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 86033318,
      "version": 207,
      "versionNonce": 159542310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710131002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.35324945717946,
          94.44157625043522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "94zYS5TCcyoSKHMFj4Kqj",
        "focus": -0.8897312590352058,
        "gap": 1.0437419281956295,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POaFfAT-RXQVM8KjgmljL",
      "type": "text",
      "x": 280.49159380670505,
      "y": 744.6743020203885,
      "width": 139.57994079589844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 398612410,
      "version": 67,
      "versionNonce": 582934202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710337376,
      "link": null,
      "locked": false,
      "text": "Entities:\n\n1. User\n    - Driver\n    - Rider\n2. Ride\n3. Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n\n1. User\n    - Driver\n    - Rider\n2. Ride\n3. Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Diy7Vv9TeFr18uE0pjufl",
      "type": "text",
      "x": 587.8423180010558,
      "y": 630.9923412588558,
      "width": 122.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 197739302,
      "version": 16,
      "versionNonce": 1788376826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9CnwjroNcCzGwQZrffagx",
          "type": "arrow"
        }
      ],
      "updated": 1728710110719,
      "link": null,
      "locked": false,
      "text": "notify driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CnwjroNcCzGwQZrffagx",
      "type": "arrow",
      "x": 376.7300601620741,
      "y": 539.8115450879628,
      "width": 218.67004402074485,
      "height": 102.51747544353793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1246443302,
      "version": 160,
      "versionNonce": 1529512998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710126304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.67004402074485,
          102.51747544353793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-w4lUZ6JVy61s6FICpB-",
        "focus": 0.5633783571545437,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Diy7Vv9TeFr18uE0pjufl",
        "focus": -0.6093320973586693,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LyMliHzgeblI5l1-1JgbH",
      "type": "text",
      "x": 272.3777521582905,
      "y": 1132.6946866261476,
      "width": 191.4398651123047,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 679299514,
      "version": 153,
      "versionNonce": 1256203258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711863619,
      "link": null,
      "locked": false,
      "text": "Service structure\n\n1. models -> discuss\n2. dao layer\n3. usecase\n4. controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service structure\n\n1. models -> discuss\n2. dao layer\n3. usecase\n4. controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtaBfzINwq77VtavV6WKx",
      "type": "text",
      "x": 277.23113753767507,
      "y": 973.9618292100647,
      "width": 398.65972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1218444774,
      "version": 218,
      "versionNonce": 47652710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711853165,
      "link": null,
      "locked": false,
      "text": "Some other derived class (CodeLevel)\n- RideService + RideController + RideDao\n- PaymentService -> third party.\n- LocationService \n- UserSerivice\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some other derived class (CodeLevel)\n- RideService + RideController + RideDao\n- PaymentService -> third party.\n- LocationService \n- UserSerivice\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVQ_ue2S4NXS4Tdf1uaZZ",
      "type": "text",
      "x": 956.2637672134567,
      "y": 756.133513373282,
      "width": 180.03990173339844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1548581434,
      "version": 109,
      "versionNonce": 514795194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712070015,
      "link": null,
      "locked": false,
      "text": "class User{\n + userId string\n + phoneNo string \n\n +Getter/Setter\n +notify()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class User{\n + userId string\n + phoneNo string \n\n +Getter/Setter\n +notify()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_nrmHNL_lmx36gfjhKhl",
      "type": "rectangle",
      "x": 933.7414576637927,
      "y": 744.0319203239019,
      "width": 243.376049295367,
      "height": 184.2129391671965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1465187130,
      "version": 52,
      "versionNonce": 38889146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710678220,
      "link": null,
      "locked": false
    },
    {
      "id": "TDFfrcbfAgxsVBGo8XQmz",
      "type": "text",
      "x": 1472.9338269972734,
      "y": 647.2193298083151,
      "width": 604.9595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 227752378,
      "version": 202,
      "versionNonce": 2136503334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710728729,
      "link": null,
      "locked": false,
      "text": "There can be alot things that can come in class\nThat we will see later on , once we have some relation and all\nif time remain , then will see controller and other layer classes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There can be alot things that can come in class\nThat we will see later on , once we have some relation and all\nif time remain , then will see controller and other layer classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1536747578,
      "index": "b2h",
      "isDeleted": false,
      "id": "gKH6xwOQDUjci1ueR6NyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.7510536652162,
      "y": 1023.0403725011952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.31985473632812,
      "height": 200,
      "seed": 26484518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728711942947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class Driver{\n + userId string\n + phoneNo string \n + type Enum\n + rides List<Ride>\n\n +Getter/Setter()\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Driver{\n + userId string\n + phoneNo string \n + type Enum\n + rides List<Ride>\n\n +Getter/Setter()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2009909798,
      "index": "b2i",
      "isDeleted": false,
      "id": "Tty2bqO8o5sDa6FEAOkBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.2287441155522,
      "y": 1010.9387794518152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.184110245431,
      "height": 230.1694620329202,
      "seed": 894519910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WJTmDXX327iTRBVAbVLea",
          "type": "arrow"
        }
      ],
      "updated": 1728711263039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1166169402,
      "index": "b2j",
      "isDeleted": false,
      "id": "eVSENms30ng3Ta3vEY0c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2044992400217,
      "y": 1016.3172253568669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.31985473632812,
      "height": 225,
      "seed": 1754260090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728711939876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class Rider{\n + userId string\n + phoneNo string \n + type Enum\n + rides List<Ride>\n\n\n +Getter/Setter()\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Rider{\n + userId string\n + phoneNo string \n + type Enum\n + rides List<Ride>\n\n\n +Getter/Setter()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 763478822,
      "index": "b2k",
      "isDeleted": false,
      "id": "xl0Q92FTlChAHzLyQvCPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6821896903577,
      "y": 1004.2156323074869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.077516099943,
      "height": 228.89300828576637,
      "seed": 2196282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JJ39pMm8HncBDzzlC9aOS",
          "type": "arrow"
        }
      ],
      "updated": 1728711259126,
      "link": null,
      "locked": false
    },
    {
      "id": "HKaI0PMFjRvgRv6QDbzl_",
      "type": "text",
      "x": 1653.1127137397907,
      "y": 1033.1250419245366,
      "width": 284.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 628317990,
      "version": 29,
      "versionNonce": 1165038394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710788679,
      "link": null,
      "locked": false,
      "text": "type -> 'RIDER' or 'DRIVER'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type -> 'RIDER' or 'DRIVER'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZxpcCTPoeVOiOECnvqyk",
      "type": "line",
      "x": 1006.3509133737705,
      "y": 929.5893555577723,
      "width": 57.81866535464724,
      "height": 73.954054362953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 303215590,
      "version": 47,
      "versionNonce": 789505830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710815628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.81866535464724,
          73.954054362953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_-k1r0ValLdGzcru9uvR",
      "type": "line",
      "x": 1089.7172608938517,
      "y": 929.5893555577723,
      "width": 139.84041422175324,
      "height": 63.19711125969911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 587723322,
      "version": 38,
      "versionNonce": 527003770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710798616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.84041422175324,
          63.19711125969911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0CZkmchaOindEpjWQW-9i",
      "type": "text",
      "x": 1198.6314957519692,
      "y": 945.7247958592284,
      "width": 77.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 10047802,
      "version": 9,
      "versionNonce": 149991782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710803262,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQRRNbc5nxwnk8HALvIet",
      "type": "text",
      "x": 867.8590992834968,
      "y": 958.7726319041144,
      "width": 77.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 899795322,
      "version": 65,
      "versionNonce": 1374403130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710812779,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhe5XnLAsNxpPvyB6rvJR",
      "type": "text",
      "x": 842.3074156395589,
      "y": 1340.7066771159095,
      "width": 220.05984497070312,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 638201594,
      "version": 222,
      "versionNonce": 2104386086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711100198,
      "link": null,
      "locked": false,
      "text": "Class Ride {\n+ id string\n+ source Location\n+ destination Location\n+ driver User\n+ Rider User\n+ totalDistance int\n+ fare int\n+ status RideStatus\n\n+Getter/Setter()\n+farecalcuation()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Ride {\n+ id string\n+ source Location\n+ destination Location\n+ driver User\n+ Rider User\n+ totalDistance int\n+ fare int\n+ status RideStatus\n\n+Getter/Setter()\n+farecalcuation()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HL-I-ReuFUlJe0uT6r5QN",
      "type": "rectangle",
      "x": 814.2571270449116,
      "y": 1319.803452572961,
      "width": 295.53716242054657,
      "height": 368.0532722995998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1813335718,
      "version": 148,
      "versionNonce": 2051008230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WJTmDXX327iTRBVAbVLea",
          "type": "arrow"
        },
        {
          "id": "JJ39pMm8HncBDzzlC9aOS",
          "type": "arrow"
        },
        {
          "id": "-sMKO9fqTckTqKL-Fe4bQ",
          "type": "arrow"
        }
      ],
      "updated": 1728711104204,
      "link": null,
      "locked": false
    },
    {
      "id": "WJTmDXX327iTRBVAbVLea",
      "type": "arrow",
      "x": 921.3950995417005,
      "y": 1318.803452572961,
      "width": 18.558526779176077,
      "height": 76.69521108822573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1021963130,
      "version": 91,
      "versionNonce": 1430033766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711263039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.558526779176077,
          -76.69521108822573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HL-I-ReuFUlJe0uT6r5QN",
        "focus": -0.3679923378373503,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tty2bqO8o5sDa6FEAOkBK",
        "focus": -0.24378753073267703,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJ39pMm8HncBDzzlC9aOS",
      "type": "arrow",
      "x": 1112.5308074988595,
      "y": 1463.0882169020708,
      "width": 118.58284616241394,
      "height": 228.9795763088175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1910272442,
      "version": 127,
      "versionNonce": 1542090342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cH_93TcvgCYABN0HFc-9"
        }
      ],
      "updated": 1728711259126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.58284616241394,
          -228.9795763088175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HL-I-ReuFUlJe0uT6r5QN",
        "focus": 0.567282236933857,
        "gap": 2.736518033401353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xl0Q92FTlChAHzLyQvCPA",
        "focus": 0.24149393224146345,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cH_93TcvgCYABN0HFc-9",
      "type": "text",
      "x": 1152.382180881924,
      "y": 1312.7763059616575,
      "width": 33.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 1296036134,
      "version": 5,
      "versionNonce": 757496166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710969401,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJ39pMm8HncBDzzlC9aOS",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebH3bTJ5VsVk57mMRrRES",
      "type": "text",
      "x": 931.9245840189603,
      "y": 1256.8649470358343,
      "width": 33.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1427486074,
      "version": 18,
      "versionNonce": 91070906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728710973445,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_wYLZomt9gbckUm96q1h",
      "type": "text",
      "x": 1300.326452429534,
      "y": 1304.7162564062157,
      "width": 156.8198699951172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 470859750,
      "version": 118,
      "versionNonce": 230733222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711957955,
      "link": null,
      "locked": false,
      "text": "class Location {\n+ long  string\n+ lat string\n+ name string\n+ userId string\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Location {\n+ long  string\n+ lat string\n+ name string\n+ userId string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOdQj2mxp142tXIadgrml",
      "type": "rectangle",
      "x": 1258.931129692432,
      "y": 1297.9117780494516,
      "width": 273.2454306438335,
      "height": 167.82677602047445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 517109562,
      "version": 68,
      "versionNonce": 1061790822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-sMKO9fqTckTqKL-Fe4bQ",
          "type": "arrow"
        }
      ],
      "updated": 1728711568511,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1151608742,
      "index": "b2x",
      "isDeleted": false,
      "id": "-sMKO9fqTckTqKL-Fe4bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7942894654582,
      "y": 1459.1594967235683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.76589846253955,
      "height": 80.11209012545669,
      "seed": 292839270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWINsM_3EupSmVeB5j-av"
        }
      ],
      "updated": 1728711568511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HL-I-ReuFUlJe0uT6r5QN",
        "focus": 0.16520427313008662,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TOdQj2mxp142tXIadgrml",
        "focus": 0.4927888464116653,
        "gap": 1.3709417644342878,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.76589846253955,
          -80.11209012545669
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1380580410,
      "index": "b2y",
      "isDeleted": false,
      "id": "yWINsM_3EupSmVeB5j-av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6475414492056,
      "y": 1352.4549040554464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.8599853515625,
      "height": 25,
      "seed": 398426790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728711011991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sMKO9fqTckTqKL-Fe4bQ",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72ldauz2wVi1A5XLG49oj",
      "type": "text",
      "x": 1171.3910290927295,
      "y": 1544.6444523501627,
      "width": 1015.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 112514854,
      "version": 132,
      "versionNonce": 1685536614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711153890,
      "link": null,
      "locked": false,
      "text": "RideStatus -> \"COMPLETED\" , \"END\" , \"INPROGRESS\" ,\"CANCELLED\" , \"STARTED\" , \"NOT_STARTED\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RideStatus -> \"COMPLETED\" , \"END\" , \"INPROGRESS\" ,\"CANCELLED\" , \"STARTED\" , \"NOT_STARTED\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4cvlwYpM30VzrZ4GmQug",
      "type": "text",
      "x": 770.4043152104719,
      "y": 1848.2307733168002,
      "width": 254.35977172851562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 521084390,
      "version": 105,
      "versionNonce": 2027211130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711222558,
      "link": null,
      "locked": false,
      "text": "Relation ships:\n\n1. rider -> ride (1:m)\n2. driver -> ride (1:m)\n3. ride -> rider/driver (1:1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relation ships:\n\n1. rider -> ride (1:m)\n2. driver -> ride (1:m)\n3. ride -> rider/driver (1:1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62q6meAhaj6CSvHSqVA3g",
      "type": "text",
      "x": 776.2867473879068,
      "y": 2053.766134973084,
      "width": 511.7397155761719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 318174182,
      "version": 281,
      "versionNonce": 1259159354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728711438250,
      "link": null,
      "locked": false,
      "text": "Our Service Flow\n- dao layer will fetch from database\n- change them to above models and send to usecase\n- usecase is main layer -> business logics\n- controller -> use usecase and validation -> dtos\n- api -> mapped to controller. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Service Flow\n- dao layer will fetch from database\n- change them to above models and send to usecase\n- usecase is main layer -> business logics\n- controller -> use usecase and validation -> dtos\n- api -> mapped to controller. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6E9JDeZhfSigJqWpR7fd",
      "type": "text",
      "x": 1679.0517400402032,
      "y": 1737.5335678528388,
      "width": 632.4795532226562,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1337602470,
      "version": 526,
      "versionNonce": 135176698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712792177,
      "link": null,
      "locked": false,
      "text": "Class RideService {\n   + rideDao RideDao\n   + locationService LocationService\n   + notificationService  NotficationService\n   + userService UserService\n   \n   + RequestRide(source , destination , userId ) : error/rideId\n   + StartRide(rideId , userId): bool\n   + CancelRide(rideId, userId): bool\n   + EndRide(rideId, userId): bool\n   + PayRideFare(userId, rideId, amount): bool\n   + TrackRide(rideid, location): bool\n   + NotifyDrivers(rideId)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class RideService {\n   + rideDao RideDao\n   + locationService LocationService\n   + notificationService  NotficationService\n   + userService UserService\n   \n   + RequestRide(source , destination , userId ) : error/rideId\n   + StartRide(rideId , userId): bool\n   + CancelRide(rideId, userId): bool\n   + EndRide(rideId, userId): bool\n   + PayRideFare(userId, rideId, amount): bool\n   + TrackRide(rideid, location): bool\n   + NotifyDrivers(rideId)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH4OcD2_EECKMYc4SGGAt",
      "type": "rectangle",
      "x": 1661.7758015720988,
      "y": 1715.0915090347723,
      "width": 644.9379529013077,
      "height": 380.9029212974449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 302928762,
      "version": 79,
      "versionNonce": 1547665702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1YzaWjyF3j_8T3UUZYw5-",
          "type": "arrow"
        },
        {
          "id": "Wof2jBorRTE8qnvnKR6mF",
          "type": "arrow"
        }
      ],
      "updated": 1728712219752,
      "link": null,
      "locked": false
    },
    {
      "id": "F_XHxXildzFvZqwqe74nD",
      "type": "text",
      "x": 2411.6784446461347,
      "y": 1726.9947498348672,
      "width": 277.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 366131962,
      "version": 69,
      "versionNonce": 1005492730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712006523,
      "link": null,
      "locked": false,
      "text": "class NotificationService {\n  +notifiyDriver(Observers)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class NotificationService {\n  +notifiyDriver(Observers)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0J8vj1v1wwnSoY3_C0vm6",
      "type": "text",
      "x": 2918.376675917422,
      "y": 1716.7146913690904,
      "width": 191.95982360839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 252551974,
      "version": 40,
      "versionNonce": 882388666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712031338,
      "link": null,
      "locked": false,
      "text": "interface Observer{\n   +notify()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface Observer{\n   +notify()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjTtw_jiGKugBRhPoBFSd",
      "type": "rectangle",
      "x": 2905.3913823598514,
      "y": 1699.4009597457898,
      "width": 226.16103857166127,
      "height": 104.96466953310778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1095977018,
      "version": 54,
      "versionNonce": 1254643110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5uDuBDqUddniomq7B5HIp",
          "type": "arrow"
        }
      ],
      "updated": 1728712039331,
      "link": null,
      "locked": false
    },
    {
      "id": "5uDuBDqUddniomq7B5HIp",
      "type": "arrow",
      "x": 2976.810744601937,
      "y": 1807.6119939475316,
      "width": 48.69497467861311,
      "height": 110.37524291479667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1173835066,
      "version": 25,
      "versionNonce": 1373344358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712039331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.69497467861311,
          110.37524291479667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjTtw_jiGKugBRhPoBFSd",
        "focus": 0.12533505890278812,
        "gap": 3.246364668634101,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 667616358,
      "index": "b3A",
      "isDeleted": false,
      "id": "w4RdXX-iC3KA97Cttd9--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2859.4016840522727,
      "y": 1934.7599730663221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8199462890625,
      "height": 75,
      "seed": 425695270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728712055573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Class User{\n   +notify()\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class User{\n   +notify()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1497068390,
      "index": "b3B",
      "isDeleted": false,
      "id": "PwDef9diYQI1nzQVOPIPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2846.4163904947027,
      "y": 1917.4462414430216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.16103857166127,
      "height": 104.96466953310778,
      "seed": 390439782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728712043528,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWrl5wwGlw6HpNe2AK6qV",
      "type": "rectangle",
      "x": 2391.6594160121795,
      "y": 1717.526282536249,
      "width": 295.41613018183034,
      "height": 89.81516726248287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 130820346,
      "version": 43,
      "versionNonce": 1934288870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712087165,
      "link": null,
      "locked": false
    },
    {
      "id": "1YzaWjyF3j_8T3UUZYw5-",
      "type": "arrow",
      "x": 2305.0905721390895,
      "y": 1957.7548325399225,
      "width": 341.9469167870093,
      "height": 214.25788033004937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1028403770,
      "version": 29,
      "versionNonce": 126573542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712096907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.9469167870093,
          214.25788033004937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TH4OcD2_EECKMYc4SGGAt",
        "focus": -0.37916587148324216,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-S7lBgjvqpq_M9SNQeSI",
      "type": "text",
      "x": 2673.0080760412393,
      "y": 2180.669630280674,
      "width": 224.2998504638672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 816555770,
      "version": 90,
      "versionNonce": 667469734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712161089,
      "link": null,
      "locked": false,
      "text": "Class RideDao{\n  +sqlClient SQLClient\n  +updateRide()\n  +insertRide()\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class RideDao{\n  +sqlClient SQLClient\n  +updateRide()\n  +insertRide()\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kfSUB9Bftr65ehlc5GXV",
      "type": "rectangle",
      "x": 2658.3996827078345,
      "y": 2166.331615979104,
      "width": 268.36328391300646,
      "height": 149.3312887044739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1353194022,
      "version": 93,
      "versionNonce": 646082682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QdJfaLq41rECQ7spMNW-Z",
          "type": "arrow"
        }
      ],
      "updated": 1728712166623,
      "link": null,
      "locked": false
    },
    {
      "id": "QdJfaLq41rECQ7spMNW-Z",
      "type": "arrow",
      "x": 2927.762966620841,
      "y": 2218.304234875749,
      "width": 190.53369916278507,
      "height": 8.688196960100413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 2107204154,
      "version": 87,
      "versionNonce": 1016222010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712166624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.53369916278507,
          -8.688196960100413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kfSUB9Bftr65ehlc5GXV",
        "focus": -0.20460480904897232,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "miEEXeWYU0d-qxLum6cOx",
      "type": "text",
      "x": 3135.6103354880643,
      "y": 2184.7275035579837,
      "width": 90.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 592502906,
      "version": 10,
      "versionNonce": 997605734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712126873,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PijEgxF8hY-vA367-OBYK",
      "type": "text",
      "x": 1588.192333815062,
      "y": 2242.6204013864162,
      "width": 281.1597595214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 2114374330,
      "version": 74,
      "versionNonce": 1873665382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712208069,
      "link": null,
      "locked": false,
      "text": "class RideSharingController {\n  +rideService RideService\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class RideSharingController {\n  +rideService RideService\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pR9X83IQAFjFNa38YsCm",
      "type": "rectangle",
      "x": 1574.1248636622918,
      "y": 2243.702536702375,
      "width": 337.618458081658,
      "height": 85.48674983637285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1176602810,
      "version": 88,
      "versionNonce": 1002366182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wof2jBorRTE8qnvnKR6mF",
          "type": "arrow"
        },
        {
          "id": "s2LlOtr4FPu-pXl54rhJM",
          "type": "arrow"
        }
      ],
      "updated": 1728712254973,
      "link": null,
      "locked": false
    },
    {
      "id": "Wof2jBorRTE8qnvnKR6mF",
      "type": "arrow",
      "x": 1643.3799552724604,
      "y": 2236.127837166114,
      "width": 177.46606389304839,
      "height": 354.9323548219247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 771525862,
      "version": 118,
      "versionNonce": 623172090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712221716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.64504096739506,
          -163.39875885724405
        ],
        [
          10.821022925653324,
          -354.9323548219247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_pR9X83IQAFjFNa38YsCm",
        "focus": -0.22709968805240688,
        "gap": 7.574699536260596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TH4OcD2_EECKMYc4SGGAt",
        "focus": 0.7067150837348227,
        "gap": 7.574823373985055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9aSUU9tw8WRo1V8ree5O",
      "type": "text",
      "x": 2104.3591149434515,
      "y": 2268.5911123392816,
      "width": 463.03961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1627255526,
      "version": 78,
      "versionNonce": 845716390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712251130,
      "link": null,
      "locked": false,
      "text": "/api/v1/requestRide ? source = ''&destination=''",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/requestRide ? source = ''&destination=''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2LlOtr4FPu-pXl54rhJM",
      "type": "arrow",
      "x": 2082.716821416696,
      "y": 2279.4122178234174,
      "width": 167.72713500411191,
      "height": 3.246282110151242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 137204346,
      "version": 45,
      "versionNonce": 943917478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712254973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.72713500411191,
          3.246282110151242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_pR9X83IQAFjFNa38YsCm",
        "focus": -0.009940192704553824,
        "gap": 3.2463646686342145,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zMLhgPKzy44U9rMVd_qK",
      "type": "text",
      "x": 2462.826649038963,
      "y": 2017.3266344024178,
      "width": 63.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1387241146,
      "version": 8,
      "versionNonce": 322065402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712291645,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVr_k3FMMacFKZV99itrg",
      "type": "text",
      "x": 1488.3627854509527,
      "y": 2061.620432668798,
      "width": 252.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 487923066,
      "version": 127,
      "versionNonce": 410581222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712312179,
      "link": null,
      "locked": false,
      "text": "dtos -> Request\n          Response    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dtos -> Request\n          Response    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqn6VachQaUZKGRnn4HOe",
      "type": "text",
      "x": 728.644817969271,
      "y": 754.9530519101703,
      "width": 70.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1041266534,
      "version": 9,
      "versionNonce": 244088826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712319329,
      "link": null,
      "locked": false,
      "text": "Models:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRFuzWhzrpzuBV2EmrtV2",
      "type": "text",
      "x": 811.3550431768534,
      "y": 2439.4709712976064,
      "width": 141.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 282347898,
      "version": 34,
      "versionNonce": 985642298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712365373,
      "link": null,
      "locked": false,
      "text": "Schema Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FZbs6VLO6i-HsxQruFzk",
      "type": "text",
      "x": 952.3185282191325,
      "y": 2535.834269969242,
      "width": 105.69993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1395338938,
      "version": 35,
      "versionNonce": 969136230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712432812,
      "link": null,
      "locked": false,
      "text": "User Table\n- Id\n- Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table\n- Id\n- Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoAjuwTka45tXV9ZcnZlo",
      "type": "rectangle",
      "x": 939.3029464848184,
      "y": 2529.326479102085,
      "width": 141.31188333346768,
      "height": 89.24962732542508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 986281702,
      "version": 60,
      "versionNonce": 1450304998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFf5dlvbs6SkB8ADTdltL",
          "type": "arrow"
        },
        {
          "id": "ti_B_bVEdZ10SJnTYmfkw",
          "type": "arrow"
        },
        {
          "id": "1V8_iyE4RrHnqbeOhN2t5",
          "type": "arrow"
        }
      ],
      "updated": 1728712688477,
      "link": null,
      "locked": false
    },
    {
      "id": "bvDqd-QeKWHF4vw4snLXj",
      "type": "text",
      "x": 1186.5987511845385,
      "y": 2507.943803544268,
      "width": 118.51992797851562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 175816806,
      "version": 105,
      "versionNonce": 1240298490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712478959,
      "link": null,
      "locked": false,
      "text": "ProfileTable\n- UserId\n- ProfileId\n- type ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProfileTable\n- UserId\n- ProfileId\n- type ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVFI59ksOMuTjycUT95Pq",
      "type": "rectangle",
      "x": 1181.9503342029418,
      "y": 2503.2953156334565,
      "width": 132.9447540453575,
      "height": 108.77296446228911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1810588090,
      "version": 75,
      "versionNonce": 1517429862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V8_iyE4RrHnqbeOhN2t5",
          "type": "arrow"
        }
      ],
      "updated": 1728712688477,
      "link": null,
      "locked": false
    },
    {
      "id": "mafko2H7YGh8uvT-FxczG",
      "type": "text",
      "x": 1419.0196711935987,
      "y": 2511.662515850781,
      "width": 188.619873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1429200058,
      "version": 90,
      "versionNonce": 1702541094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712633695,
      "link": null,
      "locked": false,
      "text": "UserLocation Table\n- UserId\n- Long\n- Latitude",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserLocation Table\n- UserId\n- Long\n- Latitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMkaauLn9wjroasBIqjmj",
      "type": "rectangle",
      "x": 1413.441514072311,
      "y": 2503.2953510980637,
      "width": 203.60060705057364,
      "height": 116.21038907531602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1289493734,
      "version": 67,
      "versionNonce": 1848442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712638309,
      "link": null,
      "locked": false
    },
    {
      "id": "7LOaX2xYcChQ9zWZyEk-6",
      "type": "text",
      "x": 1122.4505826526583,
      "y": 2709.6851431031023,
      "width": 156.15989685058594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 154560506,
      "version": 108,
      "versionNonce": 1541865594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712649253,
      "link": null,
      "locked": false,
      "text": "Ride Table\n- Id\n- Status\n- DriverPId\n- UserPId\n- Fare\n- TotalDistance\n- Long\n- Lat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Table\n- Id\n- Status\n- DriverPId\n- UserPId\n- Fare\n- TotalDistance\n- Long\n- Lat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMxSPwlSsR4cgWo7fZHKi",
      "type": "rectangle",
      "x": 1102.927245515794,
      "y": 2695.7398921583117,
      "width": 185.00693912418612,
      "height": 260.31124457560605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1998353318,
      "version": 103,
      "versionNonce": 1567869094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFf5dlvbs6SkB8ADTdltL",
          "type": "arrow"
        },
        {
          "id": "ti_B_bVEdZ10SJnTYmfkw",
          "type": "arrow"
        }
      ],
      "updated": 1728712673270,
      "link": null,
      "locked": false
    },
    {
      "id": "LFf5dlvbs6SkB8ADTdltL",
      "type": "arrow",
      "x": 1010.8885750943323,
      "y": 2617.6464017524263,
      "width": 92.9683396319383,
      "height": 139.4525094479077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 640098106,
      "version": 49,
      "versionNonce": 1857981114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712660660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.9683396319383,
          139.4525094479077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoAjuwTka45tXV9ZcnZlo",
        "focus": 0.28086406180562445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UMxSPwlSsR4cgWo7fZHKi",
        "focus": -0.25496964231842895,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4cRnQhHWtUB4UJhWOfqo",
      "type": "text",
      "x": 993.2246118430282,
      "y": 2634.380731257861,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 813978726,
      "version": 3,
      "versionNonce": 15636090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712663882,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFExWu7d1TaQwQLTpC2zi",
      "type": "text",
      "x": 1070.3883266446157,
      "y": 2765.4661468822655,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 226672634,
      "version": 3,
      "versionNonce": 380134182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712668083,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ti_B_bVEdZ10SJnTYmfkw",
      "type": "arrow",
      "x": 1154.0598323133602,
      "y": 2693.8804473435375,
      "width": 74.37467170555078,
      "height": 81.81213178318467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1855607206,
      "version": 23,
      "versionNonce": 444580838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712673270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.37467170555078,
          -81.81213178318467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UMxSPwlSsR4cgWo7fZHKi",
        "focus": 0.37302105400756325,
        "gap": 1.8594448147741787,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eoAjuwTka45tXV9ZcnZlo",
        "focus": -0.31534960005364254,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjBDP-oBGYXA7LQ6wCj2y",
      "type": "text",
      "x": 1158.708249294957,
      "y": 2670.6383624355526,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 585875194,
      "version": 3,
      "versionNonce": 1382716454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712677480,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr41OInrEGDNNfZ6Tssm4",
      "type": "text",
      "x": 1100.1382024197574,
      "y": 2602.771481597159,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1380205222,
      "version": 3,
      "versionNonce": 1319189562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712681203,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1V8_iyE4RrHnqbeOhN2t5",
      "type": "arrow",
      "x": 1080.6148298182861,
      "y": 2542.342060836399,
      "width": 96.68708740305874,
      "height": 12.08587705923037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1573378790,
      "version": 55,
      "versionNonce": 541604134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712688477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.68708740305874,
          -12.08587705923037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoAjuwTka45tXV9ZcnZlo",
        "focus": -0.42608696639545374,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JVFI59ksOMuTjycUT95Pq",
        "focus": 0.5792392331363238,
        "gap": 4.648416981596938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfOj-rcKksHBrfSTU2K_Q",
      "type": "text",
      "x": 1089.91166378148,
      "y": 2514.451558946818,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1853853114,
      "version": 3,
      "versionNonce": 704758118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712691616,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Bt-HsiLHTtlx89eJy3T7",
      "type": "text",
      "x": 1146.6223367711195,
      "y": 2502.365681887587,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1096884198,
      "version": 3,
      "versionNonce": 1679106810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712696069,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPdvvEPXiw4Kxr1vTp-xq",
      "type": "text",
      "x": 2442.9857218778075,
      "y": 1833.0914748656278,
      "width": 320.51971435546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1410518502,
      "version": 130,
      "versionNonce": 1782425574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728712856090,
      "link": null,
      "locked": false,
      "text": "ClassLocationService {\n  +NearByDriverStratedy\n}\n\ninterface NearByDriverStratedy{\n  + FindNearByDrivers\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassLocationService {\n  +NearByDriverStratedy\n}\n\ninterface NearByDriverStratedy{\n  + FindNearByDrivers\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}