{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-4P9G9cgZH76DQNUU3OPG",
      "type": "text",
      "x": 719.051659478082,
      "y": 2671.250502792315,
      "width": 1128.1990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145182664,
      "version": 10,
      "versionNonce": 1656494520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "Vending Machine : ``automated machine that give some of the items with the coins or rupees you put in machine.``",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vending Machine : ``automated machine that give some of the items with the coins or rupees you put in machine.``",
      "lineHeight": 1.25
    },
    {
      "id": "LSkvD3hjDWn5Mjw_FwnFr",
      "type": "text",
      "x": 719.051659478082,
      "y": 2741.250502792315,
      "width": 130.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598351032,
      "version": 10,
      "versionNonce": 411050680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "Requirements:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requirements:",
      "lineHeight": 1.25
    },
    {
      "id": "DTJ_TarinvTjMEH5V9fYg",
      "type": "text",
      "x": 719.051659478082,
      "y": 2811.250502792315,
      "width": 555.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495083720,
      "version": 10,
      "versionNonce": 1792740280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "1. Vending Machine must keep track of the all the items.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Vending Machine must keep track of the all the items.",
      "lineHeight": 1.25
    },
    {
      "id": "QsBwlBRm8vKV8_3XeFQ8l",
      "type": "text",
      "x": 719.051659478082,
      "y": 2846.250502792315,
      "width": 750.7993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850773432,
      "version": 10,
      "versionNonce": 1676727480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "2. Person should be able to insert cash into the machine & choose an item.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Person should be able to insert cash into the machine & choose an item.",
      "lineHeight": 1.25
    },
    {
      "id": "DSj6feuhfXHq8lEhuymDF",
      "type": "text",
      "x": 719.051659478082,
      "y": 2881.250502792315,
      "width": 841.8792114257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354535368,
      "version": 10,
      "versionNonce": 694517176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "3. The Machine should confirm the inserted cash with the price of the selected item.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. The Machine should confirm the inserted cash with the price of the selected item.",
      "lineHeight": 1.25
    },
    {
      "id": "ZIAoKUD3GoOtwmdj3E13O",
      "type": "text",
      "x": 719.051659478082,
      "y": 2916.250502792315,
      "width": 848.099365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342118072,
      "version": 10,
      "versionNonce": 207423160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "4. The machine must display an error in case of insufficient cash or unavailable item.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. The machine must display an error in case of insufficient cash or unavailable item.",
      "lineHeight": 1.25
    },
    {
      "id": "eSAoUegfsbaxrOHYqZ2BG",
      "type": "text",
      "x": 719.051659478082,
      "y": 2951.250502792315,
      "width": 793.8593139648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232200392,
      "version": 10,
      "versionNonce": 427519928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "5. Finally, if all the above steps succeed then the user gets the selected item.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. Finally, if all the above steps succeed then the user gets the selected item.",
      "lineHeight": 1.25
    },
    {
      "id": "aNFE99-kRIS_cTzJVNE8c",
      "type": "text",
      "x": 719.051659478082,
      "y": 2986.250502792315,
      "width": 358.5197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827963320,
      "version": 10,
      "versionNonce": 686078136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "6. Only one user can use at a time.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6. Only one user can use at a time.",
      "lineHeight": 1.25
    },
    {
      "id": "rFMyWHUGBUSttI6CSuh3a",
      "type": "text",
      "x": 719.051659478082,
      "y": 3021.250502792315,
      "width": 494.7796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946730440,
      "version": 10,
      "versionNonce": 1849483704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525441669,
      "link": null,
      "locked": false,
      "text": "7. Admin can add/remove the items in the machine.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7. Admin can add/remove the items in the machine.",
      "lineHeight": 1.25
    },
    {
      "id": "ggFgJyIl0YNWqdwzeCdSO",
      "type": "text",
      "x": 716.3851352267797,
      "y": 3057.583815780596,
      "width": 1210.8790283203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035600056,
      "version": 59,
      "versionNonce": 2061901512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525470944,
      "link": null,
      "locked": false,
      "text": "8. Flow -> user select the item and counts -> user put the coins -> system verify all cases -> if success -> return item \n   and remaining money , update items -> else return all money and no item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "8. Flow -> user select the item and counts -> user put the coins -> system verify all cases -> if success -> return item \n   and remaining money , update items -> else return all money and no item",
      "lineHeight": 1.25
    },
    {
      "id": "sknd1In-fryo-3H2B_d3a",
      "type": "rectangle",
      "x": 659.0517612033423,
      "y": 2640.5838335825165,
      "width": 1960.0001017252603,
      "height": 525.333366394043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69211064,
      "version": 75,
      "versionNonce": 1726188984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525452229,
      "link": null,
      "locked": false
    },
    {
      "id": "LpAQgqbL21NEwYa5TAd2N",
      "type": "text",
      "x": 730.6072591145836,
      "y": 3324.583775090492,
      "width": 402.71966552734375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621723080,
      "version": 259,
      "versionNonce": 520454856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525645922,
      "link": null,
      "locked": false,
      "text": "\nActors:\n\n1. Customer -> buying items.\n2. Admin -> add/update items in machine.\n\n\n\n\nUse-case Diagram:\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "\nActors:\n\n1. Customer -> buying items.\n2. Admin -> add/update items in machine.\n\n\n\n\nUse-case Diagram:\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "fCwMKMuOUSlcuhCb9mESc",
      "type": "ellipse",
      "x": 736.1945408412394,
      "y": 3747.9648233838334,
      "width": 100.44447157118054,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133691848,
      "version": 61,
      "versionNonce": 1492482744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aW_QX9tehafgXT4Q8gTfV"
        },
        {
          "id": "55sTlRNMpSrCufQLqZe_w",
          "type": "arrow"
        },
        {
          "id": "aqia4C66o2lYrCgfBx7Sx",
          "type": "arrow"
        }
      ],
      "updated": 1704525758705,
      "link": null,
      "locked": false
    },
    {
      "id": "aW_QX9tehafgXT4Q8gTfV",
      "type": "text",
      "x": 757.6643257902977,
      "y": 3765.412785183405,
      "width": 57.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022086088,
      "version": 37,
      "versionNonce": 1307207624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525647339,
      "link": null,
      "locked": false,
      "text": "Custo\nmer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fCwMKMuOUSlcuhCb9mESc",
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "id": "fUDVNmKsjIqo7TfuP6NiM",
      "type": "ellipse",
      "x": 737.9723593091215,
      "y": 3949.446234787913,
      "width": 104.00004069010413,
      "height": 58.66665310329881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106260920,
      "version": 122,
      "versionNonce": 652837816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPkvcmZ87lk5n4wo8-gR1"
        },
        {
          "id": "QKHwiMGTq7i5Y4kfxcJ0F",
          "type": "arrow"
        }
      ],
      "updated": 1704525804116,
      "link": null,
      "locked": false
    },
    {
      "id": "mPkvcmZ87lk5n4wo8-gR1",
      "type": "text",
      "x": 764.7628330931262,
      "y": 3966.0377672201316,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111704248,
      "version": 89,
      "versionNonce": 695406280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525711373,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fUDVNmKsjIqo7TfuP6NiM",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "AFyQL4kNaavrTrLr3qKJf",
      "type": "ellipse",
      "x": 946.8611125643304,
      "y": 3680.113043869944,
      "width": 454.222208658854,
      "height": 87.55558268229152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756900024,
      "version": 242,
      "versionNonce": 2008532424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDZEX3WPoNxVRg8FPt0gY"
        },
        {
          "id": "55sTlRNMpSrCufQLqZe_w",
          "type": "arrow"
        }
      ],
      "updated": 1704525755710,
      "link": null,
      "locked": false
    },
    {
      "id": "pDZEX3WPoNxVRg8FPt0gY",
      "type": "text",
      "x": 1029.3505077130915,
      "y": 3698.9352620883956,
      "width": 289.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615466168,
      "version": 278,
      "versionNonce": 1572816312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525707020,
      "link": null,
      "locked": false,
      "text": "can see all  items and some \ndetails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AFyQL4kNaavrTrLr3qKJf",
      "originalText": "can see all  items and some details",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1492135096,
      "isDeleted": false,
      "id": "2fg78-1LgCnPYgGh8T4iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3056316072987,
      "y": 3789.8165689893026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.222208658854,
      "height": 87.55558268229152,
      "seed": 1127448760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D8_jh_LZYUG9XT2Wp2z5F"
        },
        {
          "id": "aqia4C66o2lYrCgfBx7Sx",
          "type": "arrow"
        }
      ],
      "updated": 1704525758705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 662632888,
      "isDeleted": false,
      "id": "D8_jh_LZYUG9XT2Wp2z5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.825056052935,
      "y": 3808.6387872077544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.999755859375,
      "height": 50,
      "seed": 1668458936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704525750992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get the items with help of \ncoins, itemid, other details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fg78-1LgCnPYgGh8T4iJ",
      "originalText": "get the items with help of coins, itemid, other details",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "55sTlRNMpSrCufQLqZe_w",
      "type": "arrow",
      "x": 839.3057062058228,
      "y": 3754.483303472809,
      "width": 96.88890245225684,
      "height": 24.888949924044937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147530168,
      "version": 22,
      "versionNonce": 1819205320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525755710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.88890245225684,
          -24.888949924044937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCwMKMuOUSlcuhCb9mESc",
        "focus": -0.5042295455718516,
        "gap": 16.467696959698166
      },
      "endBinding": {
        "elementId": "AFyQL4kNaavrTrLr3qKJf",
        "focus": 0.7592233094610411,
        "gap": 11.492546044023982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aqia4C66o2lYrCgfBx7Sx",
      "type": "arrow",
      "x": 849.0834704202325,
      "y": 3791.816575770986,
      "width": 93.33333333333337,
      "height": 44.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390843592,
      "version": 33,
      "versionNonce": 585458616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525758705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333337,
          44.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCwMKMuOUSlcuhCb9mESc",
        "focus": -0.5842001339882399,
        "gap": 12.46332620060435
      },
      "endBinding": {
        "elementId": "2fg78-1LgCnPYgGh8T4iJ",
        "focus": -0.961582684565589,
        "gap": 3.195639053657203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 506852792,
      "isDeleted": false,
      "id": "fnporEZA-kY-2e5D0l-h0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4167969718817,
      "y": 3924.7795342128265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.222208658854,
      "height": 120,
      "seed": 1737600968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbD5S857cp0elR3uq2-Ey"
        },
        {
          "id": "QKHwiMGTq7i5Y4kfxcJ0F",
          "type": "arrow"
        }
      ],
      "updated": 1704525804116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1749228488,
      "isDeleted": false,
      "id": "hbD5S857cp0elR3uq2-Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9662201968148,
      "y": 3947.353127341634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.93975830078125,
      "height": 75,
      "seed": 140015304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704525799009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove the item with counts,\nadd the new items,\nupdate the existing items.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnporEZA-kY-2e5D0l-h0",
      "originalText": "remove the item with counts,\nadd the new items,\nupdate the existing items.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "QKHwiMGTq7i5Y4kfxcJ0F",
      "type": "arrow",
      "x": 842.8612753247464,
      "y": 3979.6684705735033,
      "width": 97.77777777777771,
      "height": 6.222296820746124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250923464,
      "version": 39,
      "versionNonce": 124800184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525804116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.77777777777771,
          -6.222296820746124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUDVNmKsjIqo7TfuP6NiM",
        "focus": 0.1441292163236717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fnporEZA-kY-2e5D0l-h0",
        "focus": 0.4155257515179851,
        "gap": 1.5292275459501923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FqQPutnD3abS8k5UyXjBX",
      "type": "rectangle",
      "x": 718.4167969718818,
      "y": 3599.2239481396928,
      "width": 725.3333536783854,
      "height": 540.4444885253906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034454712,
      "version": 73,
      "versionNonce": 640323256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704525820520,
      "link": null,
      "locked": false
    },
    {
      "id": "ee9RJ0RzbdltfAjCi95BC",
      "type": "text",
      "x": 1773.5281597701749,
      "y": 3261.260426879694,
      "width": 820.519287109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345912520,
      "version": 406,
      "versionNonce": 585909192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704533185368,
      "link": null,
      "locked": false,
      "text": "Entity/Class.\n\n1. Vending Machine.\n2. User -> customer/admin.\n3. Controller(interface for vending machine. -> can be interface else simple function\n4. (Inside vending machine) -> Item , Coin , Screen etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Entity/Class.\n\n1. Vending Machine.\n2. User -> customer/admin.\n3. Controller(interface for vending machine. -> can be interface else simple function\n4. (Inside vending machine) -> Item , Coin , Screen etc.",
      "lineHeight": 1.25
    },
    {
      "id": "1d1S53vWX1TtbNrioURLZ",
      "type": "rectangle",
      "x": 1763.138042311956,
      "y": 3235.164359760197,
      "width": 879.8899512008629,
      "height": 207.5076928103731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699162568,
      "version": 244,
      "versionNonce": 1412777160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704533194445,
      "link": null,
      "locked": false
    },
    {
      "id": "HBgWe2FQI2ulMWuK-nIOI",
      "type": "text",
      "x": 2098.9788655497346,
      "y": 3545.5701434181383,
      "width": 211.595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862462920,
      "version": 207,
      "versionNonce": 1901366200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704534907299,
      "link": null,
      "locked": false,
      "text": "Class Diagram ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Class Diagram ",
      "lineHeight": 1.25
    },
    {
      "id": "CgKgdPYZXKlNgFW7PYN3F",
      "type": "text",
      "x": 2681.8315388111123,
      "y": 3559.847024643274,
      "width": 500.7238464355469,
      "height": 315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630581448,
      "version": 533,
      "versionNonce": 2022366664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "text": "class Controller {\n   vendingMachine *VendingMachine\n\n   getItem(user, itemId, coins)\n   showAllItems()\n   addItem(itemId, count)  // Admin\n   updateItem(itemId, count)\n   removeItem(itemId) // Admin\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "class Controller {\n   vendingMachine *VendingMachine\n\n   getItem(user, itemId, coins)\n   showAllItems()\n   addItem(itemId, count)  // Admin\n   updateItem(itemId, count)\n   removeItem(itemId) // Admin\n}",
      "lineHeight": 1.25
    },
    {
      "id": "xjCCrwXrJpN0s7fIlUh5g",
      "type": "rectangle",
      "x": 2658.0796693941056,
      "y": 3538.7617975163002,
      "width": 513.8348461339509,
      "height": 382.31997331352886,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241436104,
      "version": 425,
      "versionNonce": 1039918280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwvMxg9NdfwcrwFYvTWTT",
          "type": "arrow"
        }
      ],
      "updated": 1704535706796,
      "link": null,
      "locked": false
    },
    {
      "id": "167H7e7g71ROiIc2GxYPs",
      "type": "text",
      "x": 2657.8367580763093,
      "y": 4031.0614066590733,
      "width": 384.8038330078125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851769544,
      "version": 575,
      "versionNonce": 555808456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwvMxg9NdfwcrwFYvTWTT",
          "type": "arrow"
        },
        {
          "id": "5xYOLHSMxawxaALttEuIh",
          "type": "arrow"
        }
      ],
      "updated": 1704535996818,
      "link": null,
      "locked": false,
      "text": "class VendingMachine {\n   item   Item\n   currentState State\n   items      []Int\n   itemsCount  map[Int]Int\n   selectedItem Int\n   selectedItemCount Int\n\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "class VendingMachine {\n   item   Item\n   currentState State\n   items      []Int\n   itemsCount  map[Int]Int\n   selectedItem Int\n   selectedItemCount Int\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "SwvMxg9NdfwcrwFYvTWTT",
      "type": "arrow",
      "x": 2862.317028108293,
      "y": 3924.666032157439,
      "width": 20.2868113298141,
      "height": 85.73351924704275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425369272,
      "version": 942,
      "versionNonce": 676848840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535996821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.2868113298141,
          85.73351924704275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjCCrwXrJpN0s7fIlUh5g",
        "focus": 0.025001398767856443,
        "gap": 3.5842613276099655
      },
      "endBinding": {
        "elementId": "167H7e7g71ROiIc2GxYPs",
        "focus": -0.21929780004326543,
        "gap": 20.6618552545915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IxOEvrCYc6VBFZ_jiExqT",
      "type": "text",
      "x": 3390.640577874835,
      "y": 4008.2344680464457,
      "width": 567.979736328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134061240,
      "version": 282,
      "versionNonce": 1042235592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "text": "interface State {\n  process(vendingMachine *VendingMachine)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "interface State {\n  process(vendingMachine *VendingMachine)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "NjI8oxsxMlUdrEVbxdWlM",
      "type": "text",
      "x": 3151.162113823838,
      "y": 4328.406765613461,
      "width": 168.41995239257812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949574344,
      "version": 283,
      "versionNonce": 957081544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "text": "class Idle {\n  process(..)\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "class Idle {\n  process(..)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "QGq-of8RzMyskBZqcjwEm",
      "type": "rectangle",
      "x": 3337.2785531047275,
      "y": 3979.601165876402,
      "width": 661.1686885153199,
      "height": 177.00578671679523,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387336136,
      "version": 227,
      "versionNonce": 499887816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 83531208,
      "isDeleted": false,
      "id": "SJU2F29BLnH-rFoLtDeNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.0795789698423,
      "y": 4322.761174316528,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 430.5557861328125,
      "height": 210,
      "seed": 569653192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class Display {\n process(..)\n showKeypad(...) (itemId, count)\n \n \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Display {\n process(..)\n showKeypad(...) (itemId, count)\n \n \n}",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 330603720,
      "isDeleted": false,
      "id": "F4IfMEN2TMi1BccglO9tk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4045.3986311395247,
      "y": 4287.945902503835,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 350.58782958984375,
      "height": 175,
      "seed": 1468060856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class Verfication{\n   process(vm)\n   verifySelectedItem(vm)\n   verfiyPrice(vm)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Verfication{\n   process(vm)\n   verifySelectedItem(vm)\n   verfiyPrice(vm)\n}",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1804977096,
      "isDeleted": false,
      "id": "TZd-4zZyRN2oYspou_BkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4493.119319872003,
      "y": 4242.067589044469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 255.02391052246094,
      "height": 140,
      "seed": 1808717000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type Output {\n   process(vm)\n   updateItem(vm)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Output {\n   process(vm)\n   updateItem(vm)\n}",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "id": "R9sHAIFYHPQpcmmEGuzp_",
      "type": "line",
      "x": 3356.1504559986097,
      "y": 4161.487627406879,
      "width": 105.42255611608061,
      "height": 150.97552104380793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428234952,
      "version": 208,
      "versionNonce": 448400072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.42255611608061,
          150.97552104380793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_I0wnHqWnptD7DOB8lvo",
      "type": "line",
      "x": 3587.819860207227,
      "y": 4157.583147134482,
      "width": 11.71354011477797,
      "height": 135.3573517102568,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010621640,
      "version": 241,
      "versionNonce": 196964808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.71354011477797,
          135.3573517102568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YPd4iLw-xRgEOrHYfRB6v",
      "type": "line",
      "x": 3688.0362440316103,
      "y": 4154.980060988632,
      "width": 429.49958219945256,
      "height": 123.64381159547975,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1465517240,
      "version": 244,
      "versionNonce": 1975253192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.49958219945256,
          123.64381159547975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2Dfm_0Ct271cxIQG_4KV",
      "type": "line",
      "x": 3952.2435796290456,
      "y": 4151.075431769859,
      "width": 635.1384228423331,
      "height": 87.20154888064098,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846082504,
      "version": 246,
      "versionNonce": 1280417736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          635.1384228423331,
          87.20154888064098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSEDouV9aA72UEGb54jI8",
      "type": "rectangle",
      "x": 3105.609148896109,
      "y": 4304.979486788736,
      "width": 256.39807715988854,
      "height": 162.6891604561688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1549569224,
      "version": 222,
      "versionNonce": 798648008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false
    },
    {
      "id": "eT8joJxQX2wZkkA2FfBqd",
      "type": "rectangle",
      "x": 3488.2540741485345,
      "y": 4294.5673904493,
      "width": 481.55991495025955,
      "height": 247.2874742445847,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622741192,
      "version": 240,
      "versionNonce": 1546800584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false
    },
    {
      "id": "YKq2z3s9y8emjSmOfgCon",
      "type": "rectangle",
      "x": 4021.2237240839113,
      "y": 4279.274569647382,
      "width": 383.9464186765581,
      "height": 243.38299397218725,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048644536,
      "version": 223,
      "versionNonce": 456479944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false
    },
    {
      "id": "UAAIq-hoVulM-6-5HOj_U",
      "type": "rectangle",
      "x": 4453.326094536462,
      "y": 4237.6261842896365,
      "width": 333.1874800523001,
      "height": 222.55885094210498,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988666552,
      "version": 217,
      "versionNonce": 843021256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535706796,
      "link": null,
      "locked": false
    },
    {
      "id": "rZLGNdGCMGLVotqzw7bvt",
      "type": "rectangle",
      "x": 2638.9160929701725,
      "y": 3997.7459337219034,
      "width": 420.3888055133773,
      "height": 367.02678074327105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712396744,
      "version": 260,
      "versionNonce": 2145159864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5xYOLHSMxawxaALttEuIh",
          "type": "arrow"
        },
        {
          "id": "fMWqSRbhP-qVIctBoN21t",
          "type": "arrow"
        },
        {
          "id": "SwvMxg9NdfwcrwFYvTWTT",
          "type": "arrow"
        }
      ],
      "updated": 1704536010453,
      "link": null,
      "locked": false
    },
    {
      "id": "5xYOLHSMxawxaALttEuIh",
      "type": "arrow",
      "x": 3339.230743592135,
      "y": 4040.7723249620703,
      "width": 292.74224894169356,
      "height": 41.53755976040793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025674424,
      "version": 367,
      "versionNonce": 479202248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535996821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.74224894169356,
          41.53755976040793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "167H7e7g71ROiIc2GxYPs",
        "focus": -0.42427126813352767,
        "gap": 3.8479035663194736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4IKVffx01Vfqa3j9uF4F",
      "type": "text",
      "x": 1855.3308012127122,
      "y": 4306.301924132916,
      "width": 336.671875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195329464,
      "version": 444,
      "versionNonce": 414843336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535990796,
      "link": null,
      "locked": false,
      "text": "class Item{\n  itemId Int\n  price Int\n  itemName String \n  getItem(itemId) Item \n  \n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "class Item{\n  itemId Int\n  price Int\n  itemName String \n  getItem(itemId) Item \n  \n}",
      "lineHeight": 1.25
    },
    {
      "id": "00n-qaYmFtePfei68kver",
      "type": "rectangle",
      "x": 1811.6334763362568,
      "y": 4267.737093261821,
      "width": 484.14258986845334,
      "height": 295.17206716466535,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677398984,
      "version": 353,
      "versionNonce": 1977466056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMWqSRbhP-qVIctBoN21t",
          "type": "arrow"
        }
      ],
      "updated": 1704535825201,
      "link": null,
      "locked": false
    },
    {
      "id": "fMWqSRbhP-qVIctBoN21t",
      "type": "arrow",
      "x": 2299.9859114094825,
      "y": 4439.5430870082455,
      "width": 328.09300737428657,
      "height": 175.77794392547185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879297208,
      "version": 839,
      "versionNonce": 488319688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704535825202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.09300737428657,
          -175.77794392547185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00n-qaYmFtePfei68kver",
        "gap": 4.209845204772137,
        "focus": 0.5626305820716799
      },
      "endBinding": {
        "elementId": "rZLGNdGCMGLVotqzw7bvt",
        "gap": 10.83717418640299,
        "focus": 0.12127683903060686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}